<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio footer 3*/
        .nl-footer-3-contenedor-1{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-footer-3-logo{
            width: 40%;
        }

        .nl-footer-3-redes{
            width: 50%;
        }
        /*fin footer 3*/

        @media only screen and (max-width: 560px) {
            /*inicio footer 3*/
            

            .nl-footer-3-logo{
                width: 100%;
                padding-bottom: 16px;
            }

            .nl-footer-3-redes{
                width: 100%;
                max-width: 264px;
                margin-left: auto;
                margin-right: auto;
                float: none !important;
            }
            /*fin footer 3*/
        }

        @media only screen and (max-width: 512px) {
            /*inicio footer 3*/
            .nl-footer-3-contenedor-1{
                padding-left: 30px;
                padding-right: 30px;
            }
            /*fin footer 3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #1E1E1E; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio header-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding-top: 26px; padding-bottom: 31px;">
                    <table class="nl-footer-2" align="center" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://manuelruizdelavega.github.io/nexletter/" target="_blank">
                                    <img style="width: 100%; height: auto; max-width: 172px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-logo-agrinews.png" alt="agriNews" width="172" height="40">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin header-2-->
        <!--inicia grid-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding-top: 0px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #9DC53F; border: 3px solid #9DC53F; border-radius: 16px; border-collapse: separate; width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="padding: 16px; color: #FFFFFF;font-family: 'Poppins', Helvetica, sans-serif;">
                                <h3 style="font-size: 16px; font-weight: 500; line-height: 32px;margin: 0px;">BIENVENIDO A AVINEWS ESPAÑA</h3>
                                <h1 style="font-size: 32px; font-weight: 600; line-height: 40px;margin: 0px;padding-bottom: 24px;">¡Gracias por suscibirte a aviNews España!</h1>
                                <p style="font-size: 14px; margin: 0px; font-weight: 400; line-height: 20px;">Estamos muy contentos de darte la bienvenida a aviNews España.</p>
                                <h4 style="font-size: 16px; margin: 0px; font-weight: 600; line-height: 24px;">¡Ahora formas parte de la comunidad más grande del mundo avícola!</h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin grid-2-->
        <!--inicia grid-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding-top: 0px; padding-bottom: 52px; padding-left: 16px; padding-right: 16px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #ECF4D3; border: 3px solid #ECF4D3; border-radius: 16px; border-collapse: separate; width: 100%; max-width: 600px; text-align: center;">
                        <tr>
                            <td style="padding: 16px; color: #222222;font-family: 'Poppins', Helvetica, sans-serif;">
                                <h3 style="margin-left: auto; margin-right: auto; font-size: 24px; font-weight: 600; line-height: 32px;margin-top: 0px;margin-bottom: 0px; max-width: 388px;">Por ser socio, tendrás acceso a todos estos beneficios</h3>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px; color: #222222;font-family: 'Poppins', Helvetica, sans-serif;">
                                GRID
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 16px; color: #222222;font-family: 'Poppins', Helvetica, sans-serif;">                                
                                <h4 style="font-size: 16px; margin: 0px; font-weight: 500; line-height: 24px;">Ve a tu perfil y empieza a disfrutar de todo nuestro contenido</h4>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                    <tr>
                                        <td>
                                            <!--[lte mso 17]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://incubaforum.com/"
                                                    style="width:344px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#9DC53F" strokecolor="#9DC53F" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#FFFFFF;text-align:center; font-weight: 500;">
                                                            IR A MI PERFIL
                                                        </center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://incubaforum.com/" style="background-color: #9DC53F; border: 1px #9DC53F solid; border-radius: 53px; color: #FFFFFF; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 16px; font-weight: 500; line-height: 20px; text-align: center; text-decoration: none; width: 100%; max-width: 344px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                IR A MI PERFIL
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin grid-2--> 
        <!--inicio footer-3-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #F4F4F4; font-size: 0px; width: 100%; max-width: 600px; text-align: center;">
            <tr>
                <td>
                    <table class="nl-footer-3-contenedor-1" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; padding-top: 28px; padding-bottom: 24px;">
                        <tr>
                            <td>
                                <table class="nl-footer-3-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td>
                                            <a href="https://aviagen.com/pt/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto; max-width: 172px; padding-top: 10px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-logo-agrinews.png" alt="Aviagen" width="172" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-footer-3-redes" align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; padding-top: 8px; padding-left: 0px; padding-right: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/nutrinewsmedio/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-icono-instagram.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/nutrinews_medio" target="_blank">
                                                <img alt="Síguenos en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-icono-x.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/nutrinewsespana/" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-icono-facebook.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://es.linkedin.com/company/nutrinews-revista" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-icono-linkedin.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.youtube.com/c/AgrinewsTV" target="_blank">
                                                <img alt="Síguenos en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/17128-icono-youtube.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; max-width: 488px; padding-left: 16px; padding-right: 16px;" width="488">
                        <tr>
                            <td>
                                <p style="font-size: 10px; line-height: 14px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;color: #222222; margin-bottom: 16px;">
                                    Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula.
                                </p>
                                <p style="font-size: 10px; line-height: 14px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;color: #222222; margin-bottom: 16px;">
                                    ©agriNews, todos los derechos reservados
                                </p>
                                <p style="margin-bottom: 16px;">
                                    <a style="font-size: 12px; line-height: 16px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;color: #9DC53F;" href="https://agrinews.es/">
                                        Ver online
                                    </a>
                                </p>
                                <p style="margin-bottom: 16px;">
                                    <a style="font-size: 10px; line-height: 16px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;color: #222222;" href="https://agrinews.es/">
                                        Cancelar suscripción
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin footer-2-->                         
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>