
<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://porcinews.com/wp-content/themes/voice-child/templates/global/img/favicon1.png">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->

<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="¡Refúgiate del frío al abrigo de la nueva edición de porciNews!">
<meta property="og:description" content="Revista de información técnica sobre producción porcina.">
<meta property="og:url" content="view-source:https://agrinewsgestion.com/newsletters/news/2025/17147-revista-porcinews-marzo.html">
<meta property="og:site_name" content="porciNews">
<meta property="article:publisher" content="https://es-es.facebook.com/porcinews/">
<meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/mockup-porciNews-marzo25.gif">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="754">
<meta name="twitter:card" value="summary">
<meta name="twitter:url" value="https://agrinewsgestion.com/newsletters/news/2025/17147-revista-porcinews-marzo.html">
<meta name="twitter:title" value="¡Refúgiate del frío al abrigo de la nueva edición de porciNews!
">
<meta name="twitter:description" value="Revista de información técnica sobre producción porcina.">
<meta name="twitter:image" value="https://agrinewsgestion.com/newsletters/news/2025/img/mockup-porciNews-marzo25.gif">
<meta name="twitter:site" value="@porcinews">
<title>¡Refúgiate del frío al abrigo de la nueva edición de porciNews!</title>
<!-- The title tag shows in email notifications, like Android 4.4. --> 
<!--[if mso]>         <style>             * {font-family: sans-serif !important;}         </style>     <![endif]-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Lora:ital,wght@1,700&amp;family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
<style>
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
	.mblhide{
		display: block
	}
	.mblshow{
		display: none
	}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode: bicubic;
}
*[x-apple-data-detectors],         /* iOS */
        
        .unstyle-auto-detected-links *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
strong {
    font-weight: 700;
}
.im {
    color: inherit !important;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
img.g-img+div {
    display: none !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u~div .email-container {
    min-width: 320px !important;
}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u~div .email-container {
    min-width: 375px !important;
}
}

@media only screen and (min-device-width: 414px) {
u~div .email-container {
    min-width: 414px !important;
}
}
</style>
<!--[if mso]>  <style type="text/css">   ul,   ol {    margin: 0 !important;   }   li {    margin-left: 30px !important;   }   li.list-item-first {    margin-top: 0 !important;   }   li.list-item-last {    margin-bottom: 10px !important;   }  </style>  <![endif]-->
<style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        
        @media screen and (max-width: 600px) {
            #logos .m-cell {
                width: 50% !important;
            }
            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important;
            }
            .container {
                width: 320px !important;
                min-width: 0 !important;
            }
            .image img {
                width: 100% !important;
                height: auto !important;
            }
            .mblhide1 {
                text-align: left !important;
            }
            .block182 {
                padding: 15px 25px !important;
            }
            .mblstocktxt {
                padding: 0px!important;
                text-align: center !important;
            }
            .mbltxt {
                padding: 0px 35px 0px 35px !important;
                text-align: center !important;
            }
            .mbltxt2 {
                padding-top: 15px;
                padding-bottom: 30px;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
            .titletxt2 {
                padding-left: 0px !important;
                text-align: center!important;
                padding-top: 0px;
                padding-bottom: 40px;
            }
            .titletxt {
                padding-left: 0px !important;
                text-align: center!important;
                padding-top: 40px;
            }
            .uploadpadding {
                padding-right: 0px!important;
                width: 100% !important;
                padding-top: 20px !important;
            }
            .num3top {
                padding-left: 160px !important;
            }
            .num3bot {
                width: 43px !important;
                height: 44px !important;
                font-size: 24px !important;
            }
            .block18 {
                padding: 0px 25px !important;
            }
            .txtpadding {
                padding: 0px 30px !important;
                text-align: center !important;
                margin: 0 auto !important;
            }
            .block11 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .padding {
                padding-bottom: 15px !important;
            }
            .block12 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .block9 {
                padding-bottom: 10px !important;
            }
            .mblhide {
                display: none !important;
            }
            .mblshow {
                display: block !important;
            }
            .mblimage {
                width: 100% !important;
                display: block !important;
                height: auto !important;
            }
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            .headline {
                padding: 10px 10px !important;
            }
            .mblbutton {
                width: 210px !important;
            }
            .mblbuttonpad {
                padding: 12px 10px !important;
                text-align: center !important;
                margin: 0 auto !important;
                width: 100%!important;
                font-size: 16px !important;
            }
            .mblresize {
                height: 150px !important;
            }
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .subtext {
                padding-right: 45px !important;
                padding-left: 45px !important;
            }
            .uploadtxt {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .videotxt {
                width: 85% !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: left !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .email-container p {
                font-size: 17px !important;
            }
            .mblcontainfoot {
                padding: 0px !important;
            }
            .stockpadding {
                padding-bottom: 25px !important;
            }
            .sptxt {
                width: 85% !important;
            }
            .mblappscontain {
                width: 200px !important;
            }
            .mblapps {
                width: 86px !important;
                padding: 15px 5px 15px 8px !important;
            }
            .mblmod {
                padding-left: 0px !important;
            }
            .mbltxt {
                padding-left: 50px !important;
                padding-right: 50px !important;
            }
            .mblmodcontain {
                margin: 0 auto !important;
            }
            .mblmodcta {
                padding: 0px !important;
                margin: 0 auto !important;
            }
            .mblheight2 {
                height: 200px !important;
            }
            .mblimage2 {
                width: 80% !important;
                margin: 0 auto !important;
            }
            .buttonpad {
                padding-bottom: 30px !important;
            }
            .story4 {
                height: 40px !important;
            }
            .story3 {
                height: 40px !important;
            }
            .story2 {
                height: 40px !important;
            }
            .story1 {
                height: 40px !important;
            }
        }
    </style>
<!--[if gte mso 9]>     <xml>         <o:OfficeDocumentSettings>             <o:AllowPNG/>             <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>     </xml>     <![endif]-->
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color:#fff;" cz-shortcut-listen="true">
<style type="text/css">
        div.preheader {
            display: none !important;
        }
    </style>
<div class="preheader" style="font-size: 1px; display: none !important;">La revista técnica del sector porcino</div>
<center style="width: 100%;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain">
    <tbody>
      <tr>
        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="mblcontain" style="border-left: 1px; border-style-left: dotted; background-color:#fff;">
            <tbody>
              <tr>
                <td height="30"></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  
  <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="640">     <![endif]-->
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: 0 auto;" class="email-container">
    <tbody style="background-color: #ffffff;">
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" align="center" valign="top"><a href="https://porcinews.com/" style="color:#2288cc;text-decoration:none" target="_blank"><img alt="porciNews" border="0" height="auto" src="https://porcinews.com/news/2024/img/porciNews-logo.png" style="font-family:Arial,sans-serif; color:#000001; font-weight:bold; font-size:42px; font-style:italic;" width="200"></a></td>
      </tr>
      <tr>
        <td height="5">&nbsp;</td>
      </tr>
      <tr>
        <td class="headline" style="color: #008380; padding-right: 30px; padding-left: 30px;font-family: 'Poppins', sans-serif; font-size: 20px; text-align: center; line-height: 37px; padding-top: 0px; letter-spacing: -1px;"><span>La revista técnica del sector porcino </span></td>
      </tr>
      <tr>
        <td height="30">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#fff"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
          
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container">
            <tbody>
              <tr class="mblhide">
                <td align="center"><a href="https://issuu.com/grupoagrinews/docs/revista_porcinews_marzo_2025?fr=sMWI3YTgyNzY4Njg" target="_blank"> <img src="https://agrinewsgestion.com/newsletters/news/2025/img/mockup-porciNews-marzo25.gif" alt="" width="640" style="display: block;"> </a></td>
              </tr>
              <tr class="mblshow" style="display: none; mso-hide: all;"> 
                <!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="display: none;"> <tr> <td>     <![endif]-->
                <td align="center"><a href="https://issuu.com/grupoagrinews/docs/revista_porcinews_marzo_2025?fr=sMWI3YTgyNzY4Njg" target="_blank"> <img alt="revista" src="https://agrinewsgestion.com/newsletters/news/2025/img/mockup-porciNews-marzo25.gif" class="fluid" width="640" height="auto" style="display: block;"> </a></td>
                <!--[if mso]> </td> </tr> </table>     <![endif]--> 
              </tr>
            
			
              <tr>
                <td class="subtext" style="color: #008380; font-size: 20px;font-weight: 400;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;">Revista de información técnica sobre producción porcina. En esta edición abordamos una visión práctica sobre la mortalidad en cerdas reproductoras, analizamos los momentos clave en la pérdida de lechones durante la lactación y reflexionamos sobre la salud urinaria en cerdas, un aspecto a menudo subestimado en granja.</td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><div> 
                    <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:w="urn:schemas-microsoft-com:office:word" href="https://issuu.com/grupoagrinews/docs/revista_porcinews_marzo_2025?fr=sMWI3YTgyNzY4Njg
 
" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#008380" fillcolor="#008380">     <w:anchorlock/>     <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">VER REVISTA</center>   </v:roundrect> <![endif]--> 
                    
                    <a href="https://issuu.com/grupoagrinews/docs/revista_porcinews_marzo_2025?fr=sMWI3YTgyNzY4Njg" target="_blank" style="background-color:#008380;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif;
    font-size: 12px;
    font-weight: 600;line-height:40px;
			text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>VER REVISTA</strong></a><br>
                  </div></td>
              </tr>
              <tr>
                <td height="60">&nbsp;</td>
              </tr>
              <tr>
                <td class="subtext" style="color: #008380; font-size: 30px;font-weight: 800;font-family: 'Lato', sans-serif;text-align: center;  padding-right: 80px; padding-left: 80px;"> Avance de contenidos...</td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="padding: 0px;"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="8%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="mblhide"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px"><div><a href="https://porcinews.com/?p=254311" target="_blank" style="color: #008380; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px;">Mortalidad de reproductoras: una aproximación práctica</a></div>
                                  <span>Abordaje práctico de la mortalidad de reproductoras y su impacto en la productividad y estabilidad sanitaria en granjas porcinas.</span> <br>
                                  <span><strong><a href="https://porcinews.com/?p=254311
" target="_blank" style="    color: #008380;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LEER MÁS
                                  
                                  ⇾</a></strong><br>
                                  </span></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="25%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;"><a href="https://porcinews.com/?p=254311" target="_blank"> <img alt="lechon" src="https://agrinewsgestion.com/newsletters/news/2025/img/17147-mortalidad-reproductoras.png" class="fluid" width="100%" height="auto" style="display: block;"> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <!-- Column : END --> 
                        <!-- Column : BEGIN --> 
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="5%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                      </tr>
                      <!-- 2 Even Columns : END -->
                    </tbody>
                  </table>
                  
                  <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
              </tr>
              <tr class="mblhide">
                <td height="43">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="padding: 0px;"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  
                   <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="8%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="mblhide"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif; padding-right:5px"><div><a href="https://porcinews.com/?p=254601" target="_blank" style="color: #008380; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px;">¿Por qué y cuándo se producen las bajas de los lechones en lactación?</a></div>
                                  <span>Análisis de las principales causas de baja en lechones durante la lactación y su relación con el manejo, la genética y el bienestar animal.</span> <br>
                                  <span><strong><a href="https://porcinews.com/?p=254601" target="_blank" style="    color: #008380;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LEER MÁS
                                  
                                  ⇾</a></strong><br>
                                  </span></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="25%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300;color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;"><a href="https://porcinews.com/?p=254601" target="_blank"> <img alt="porcino" src="https://agrinewsgestion.com/newsletters/news/2025/img/17147-bajas-lechones-lactacion.png" class="fluid" width="100%" height="auto" style="display: block;"> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <!-- Column : END --> 
                        <!-- Column : BEGIN --> 
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="5%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                      </tr>
                      <!-- 2 Even Columns : END -->
                    </tbody>
                  </table>
                  
                  <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
              </tr>
              <tr class="mblhide">
                <td height="43">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="padding: 0px;"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                  
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="8%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="mblhide"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #6f7a7a; font-size: 16px;font-weight: 300;line-height: 22px;font-family: 'Lato', sans-serif;padding-right:5px"><div><a href="https://porcinews.com/?p=255193" target="_blank" style="color: #008380; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 19px; line-height: 25px; padding-top: 0px; letter-spacing: -1px;">Salud urinaria en cerdas: ¿Le damos la importancia que merece en granja?</a></div>Importancia de las infecciones urinarias en cerdas y claves para su diagnóstico y prevención en granjas porcinas.
<br>
                                  <span><strong><a href="https://porcinews.com/?p=255193" target="_blank" style="    color: #008380;
    display: block;font-family: 'Poppins',sans-serif;
    font-size: 14px;font-weight: 700;letter-spacing: 1px;line-height: 24px;text-decoration: none;
    white-space: nowrap;">LEER MÁS
                                  
                                  ⇾</a> <br>
                                  </strong></span></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="25%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext" style="color: #1a2e3b; font-size: 16px;font-weight: 300; color: #555555;font-family: 'Montserrat', sans-serif;text-align: center;  padding-right: 4%; padding-left: 4%;"><a href="https://porcinews.com/?p=255193" target="_blank"> <img  alt="control" src="https://agrinewsgestion.com/newsletters/news/2025/img/17147-salud-urinaria-cerdas.png" class="fluid" width="100%" height="auto" style="display: block;"> </a></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                        <!-- Column : END --> 
                        <!-- Column : BEGIN --> 
                        <!-- Column : BEGIN -->
                        <td class="stack-column-center" style="" bgcolor="#ffffff" width="5%"><!--[if mso]> <table width="320" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
                          
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
                            <tbody>
                              <tr>
                                <td class="subtext"><p>&nbsp;</p></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
                      </tr>
                      <!-- 2 Even Columns : END -->
                    </tbody>
                  </table>
                  
                  <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" style="padding: 0px;"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]--> 
                  
                  <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
              </tr>
              <tr>
                <td align="center"><div> 
                    <!--[if mso]>   <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:w="urn:schemas-microsoft-com:office:word" href="https://porcinews.com/ediciones/revista-porcinews-marzo-2025/?swcfpc=1" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="10%" strokecolor="#008380" fillcolor="#008380">     <w:anchorlock/>     <center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:16px;font-weight:normal;">VER REVISTA</center>   </v:roundrect> <![endif]--> 
                    
                    <a href="https://porcinews.com/ediciones/revista-porcinews-marzo-2025/?swcfpc=1" target="_blank" style="background-color:#008380;color:#ffffff;display:inline-block;font-family: 'Poppins',sans-serif;
    font-size: 12px;
    font-weight: 600;line-height:40px;
			text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;"><strong>VER REVISTA ONLINE</strong></a><br>
                  </div></td>
              </tr>
              <tr>
                <td height="25">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          
          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff
"><!--[if mso]> <table width="640" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td>     <![endif]-->
          
          <table class="mblhide" id="logos" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
            <tbody>
              <tr>
                <td align="center" style="background-color: #fff;"><table class="container" width="604" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 609px;">
                    <tbody>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/agrifirm/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/agrifirm.logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/arvet-veterinaria-s-l/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2024/img/logo_arvet.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								 
								  
                                 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/basf-animal-nutrition/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/basf-animal-nutrition.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                
								 
                             
                               
                               
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                             
                                <th class="m-cell" align="right" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/basf-espanola-s-l/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/basf-pets-control.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/bbzix/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/bbzix-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/bioplagen/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/bioplagen-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                               
                              
                               
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									
                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/ceva/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2024/img/logo_ceva.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
									
                            <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/cid-lines-an-ecolab-company-2/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/cid-lines-logo.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
									
									<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/datamars/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/datamars-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
									
								
							</table>
						</th>
															
					  </tr>
                            </tbody>
                          </table></td>
                      </tr>
                 
								 
						<tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								 
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/dfbluefarm/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/DFBLUEFARM_OK.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/evonik/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/EVONIKlogo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/idena/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/idena.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
						
                                
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
						
						
								  <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/intracare/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/intracare.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/lidervet/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://porcinews.com/news/2022/img/lidervet-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/liptosa/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/liptosa-logo.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      

                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/nediver-axiom/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2023/img/axiom-logos.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/new-farms/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/newfarms-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/ph-albio/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/ph-albio-2.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
						

                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/quimicamp-higiene/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/quimicamp.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/quimunsa/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/quimunsa2.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/techna/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/techna.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>

                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/pgsaludables/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/tigsa.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/vetia/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/vetia-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                               <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/zinpro/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/zinpro-1.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
						
						<tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								  
								  
								   
								  
						       <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/zoetis/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/zoetis-2.png" style="border: none; display: block;"></a></td>
                                          </tr>
                                    </tbody>
                                  </table>
                                </th>
								    
								
							
								</tr>
                                
                            </tbody>
                          </table></td>
                      </tr>
						
					
						
                     
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
			 
			
			<table class="mblshow" id="logos" width="350" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
            <tbody>
              <tr>
                <td align="center" style="background-color: #fff;"><table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/agrifirm/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/agrifirm.logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								    <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/arvet-veterinaria-s-l/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2024/img/logo_arvet.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
                                 <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/basf-animal-nutrition/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/basf-animal-nutrition.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								  <th class="m-cell" align="right" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/basf-espanola-s-l/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/basf-pets-control.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                            
                             </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                             
                               
								  <th class="m-cell" align="right" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/bbzix/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/bbzix-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								   <th class="m-cell" align="right" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/bioplagen/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/bioplagen-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/ceva/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2024/img/logo_ceva.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/cid-lines-an-ecolab-company-2/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/cid-lines-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                               
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      
                 
								 
						<tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/datamars/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/datamars-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								 
								  	<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/dfbluefarm/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/DFBLUEFARM_OK.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/evonik/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/EVONIKlogo.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								
									<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/idena/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/idena.png" style="border: none; display: block;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
						
                                
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
						
						
								  <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								<th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/intracare/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/intracare.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/lidervet/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://porcinews.com/news/2022/img/lidervet-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								</tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/liptosa/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2022/img/liptosa-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/nediver-axiom/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://porcinews.com/news/2023/img/axiom-logos.png" style="border: none; display: block; width: 101% !important;"></a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>
								  
							
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/new-farms/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://porcinews.com/news/2022/img/newfarms-logo.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								  
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                      <tr>
                                        <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/ph-albio/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/ph-albio-2.png" style="border: none; display: block;"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
								</tr>
                                
                            </tbody>
                          </table></td>
                      </tr>
						
						
						<tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
								  
								  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/quimicamp-higiene/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/quimicamp.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th> 
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/quimunsa/?swcfpc=1" target="_blank" style="text-decoration:none; "><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/quimunsa2.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th>
								       <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/techna/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/techna.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th>
								
								   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/pgsaludables/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m23" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/tigsa.png" style="border: none; display: block;"></a></td>
                                          </tr>
                                    </tbody>
                                  </table>
                                </th>
							
								</tr>

                
                                
                            </tbody>
                          </table></td>
                      </tr>
						
                      <tr>
                        <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                  
                  <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/vetia/" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://porcinews.com/news/2022/img/vetia-logo.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th> 
                   <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/zinpro/?swcfpc=1" target="_blank" style="text-decoration:none; "><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/zinpro-1.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th>
                       <th class="m-cell" align="left" width="150" style="font-weight: 400; padding: 0; vertical-align: top; width: 150px;"> <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                  <tbody>
                                      <tr>
                                          <td class="image" align="center" style="border-collapse: collapse; font-size: 0;"><a href="https://porcinews.com/ficha_empresa/zoetis/?swcfpc=1" target="_blank" style="text-decoration:none;"><img alt="logo" mc:edit="m31" width="150" src="https://agrinewsgestion.com/newsletters/news/2025/img/zoetis-2.png" style="border: none; display: block;"></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                              </th>
                
                   
              
                </tr> 
              </tbody>
            </table></td>
        </tr>
                     
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  bgcolor="#FFFFFF">
            <tbody>
              <tr>
                <td height="50">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" align="center" valign="top" style="line-height:1px;"><a href="https://porcinews.com/"><img alt="porciNews" border="0" height="auto" src="https://porcinews.com/news/2024/img/porciNews-logo.png" style="font-family:Arial,sans-serif; color:#000001; font-weight:bold; font-size:42px; font-style:italic;" width="140"></a></td>
              </tr>
              <tr>
                <td height="100" align="center"><a style="color: #008380; text-decoration: none; padding-right: 100px; padding-left: 100px;font-family: 'Poppins', sans-serif; font-weight: bold; font-size: 16px; text-align: center; line-height: 32px; padding-top: 0px; letter-spacing: -1px;" href="https://agrinewsgestion.com/newsletters/news/2025/17147-revista-porcinews-marzo.html" target="_blank">Ver online</a></td>
              </tr>
            </tbody>
          </table>
          
          <!--[if mso]> </td> </tr> </table>     <![endif]--></td>
      </tr>
      <tr>
        <td width="100%"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="email-container" width="640">
            <tbody>
              <tr>
                <td class="mblcontainfoot" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color:#5C7387; line-height: 16px; padding-left: 40px; padding-right:40px; padding-bottom:20px; text-align:center"> Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula.<br>
                  <br>
                  <br>
                  ©agriNews ©porciNews, todos los derechos reservados<br>
                  <br>
                  &nbsp;&nbsp;&nbsp; <a href="list_optout" style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar suscripción</a></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </tbody>
  </table>
  <!-- Email Body : END --> 
  <!--[if mso]>     </td>     </tr>     </table>     <![endif]-->
  
</center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91a33a100d486a3f","version":"2025.1.0","r":1,"token":"8c0c26e257bc4975acc0774cdd67ae83","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
