<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio espaciador-1*/
        .nl-espaciador-1{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        /*fin espaciador-1*/
        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 60px;
            padding-right: 60px;
        }

        .nl-titulo-1 h1{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-1*/
        /*inicia texto-1*/
        .nl-texto-1{
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .nl-texto-1 p{
            font-size: 18px;
            line-height: 28px;
        }
        /*fin texto-1*/
        /*inicio grid-1*/
        .nl-grid-1{
            width: 50%;
        }
        /*fin grid-1*/
        /*inicio footer-1*/
        .nl-footer-1{
            width: 33%;
            padding-bottom: 30px;
        }
        /*fin footer-1*/
        @media only screen and (max-width: 512px) {
            /*inicio espaciador-1*/
            .nl-espaciador-1{
                padding-top: 15px;
                padding-bottom: 15px;
            }
            /*fin espaciador-1*/
            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-1 h1{
                font-size: 22px;
                line-height: 30px;
            }
            /*fin titulo-1*/
            /*inicia texto-1*/
            .nl-texto-1{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-texto-1 p{
                font-size: 14px;
                line-height: 24px;
            }
            /*fin texto-1*/
            /*inicio grid-1*/
            .nl-grid-1{
                width: 100%;
            }
            /*fin grid-1*/
            /*inicio footer-1*/
            .nl-footer-1{
                width: 100%;
                
            }
            /*fin footer-1*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            /*inicio grid-1*/
            .nl-grid-1{
                width: 47%;
            }
            /*fin grid-1*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #e7f4e8; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <!--inicio espaciador-1-->
            <tr>
                <td class="nl-espaciador-1" style="background: #ffffff;">
                </td>
            </tr>
            <!--fin espaciador-1-->
            <!--inicio header-1-->
            <tr>
                <td style="background: #108a34;padding-top: 30px;padding-bottom: 30px; text-align: center;">
                    <a href="https://manuelruizdelavega.github.io/nexletter/" target="_blank">
                        <img src="https://manuelruizdelavega.github.io/nexletter/img/zucami-header.png" alt="Logo" width="200" height="75">
                    </a>
                </td>
            </tr>
            <!--fin header-1-->
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 30px;text-align: center;">
                    <h1 style="color: #108a34; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;">Olas de Calor y la Importancia del Ambiente en Avicultura de Puesta</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicio imagen-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://manuelruizdelavega.github.io/nexletter/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://manuelruizdelavega.github.io/nexletter/img/imagen-1.png" style="width: 100%; height: auto; display: block;" width="600" height="265">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
            <!--inicio texto-1-->
            <tr>
                <td class="nl-texto-1" style="text-align: center;">
                    <p style="margin: 0; color: #1d1d1b; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
                        Las olas de calor pueden impactar gravemente la salud y la productividad de las aves, por lo que es fundamental implementar un manejo ambiental adecuado en las instalaciones avícolas. Este artículo aborda la importancia de mantener un ambiente controlado durante el verano o en periodos de calor extremo, destacando cómo los productos de Zucami pueden contribuir a mitigar los efectos negativos de estas condiciones en la avicultura de puesta.
                    </p>
                </td>
            </tr>
            <!--fin texto-1-->
            <!--inicio boton-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://manuelruizdelavega.github.io/nexletter/"
                                        style="width:180px;height:55px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="15%" fillcolor="#108a34" strokecolor="#108a34" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;text-align:center; font-weight: 600;">
                                                VER MÁS
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://manuelruizdelavega.github.io/nexletter/" style="background-color: #108a34; border: 1px #108a34 solid; border-radius: 9px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none; width: 136px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 9px; padding-bottom: 9px;" target="_blank">
                                    VER MÁS
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin boton-1-->
            <!--inicia grid-1-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #ffffff; border: 3px solid #418a41; border-radius: 15px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-grid-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://manuelruizdelavega.github.io/nexletter/">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://manuelruizdelavega.github.io/nexletter/img/aviario.png" alt="facebook" width="282" height="400">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-grid-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <h2 style="font-family: 'Poppins', Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 20px; color: #1d1d1b; margin: 0px;padding-top: 15px; padding-bottom: 15px;">Aviario</h2>
                                            <h3 style="font-family: 'Poppins', Helvetica, sans-serif; font-size: 30px; font-weight: 600; line-height: 20px; color: #418a41; margin: 0px; padding-bottom: 25px;">Green Way</h3>
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #1d1d1b;">
                                                Nuestro modelo de aviario VISION, ha sido desarrollado pensando no solo en el bienestar animal sino también en la comodidad de nuestros avicultores. Está diseñado como un sistema muy intuitivo para las aves y de fácil manejo para el avicultor.
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: left; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://manuelruizdelavega.github.io/nexletter/"
                                                                style="width:180px;height:55px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="15%" fillcolor="#418a41" strokecolor="#418a41" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;text-align:center; font-weight: 600;">
                                                                        VER MÁS
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://manuelruizdelavega.github.io/nexletter/" style="background-color: #418a41; border: 1px #418a41 solid; border-radius: 9px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none; width: 136px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 9px; padding-bottom: 9px;" target="_blank">
                                                            VER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin grid-1-->
            <!--inicia grid-1-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #ffffff; border: 3px solid #418a41; border-radius: 15px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-grid-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td>
                                            <a href="https://manuelruizdelavega.github.io/nexletter/">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://manuelruizdelavega.github.io/nexletter/img/zucademy.png" alt="facebook" width="282" height="486">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-grid-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <h3 style="font-family: 'Poppins', Helvetica, sans-serif; font-size: 30px; font-weight: 600; line-height: 20px; color: #418a41; margin: 0px; padding-bottom: 15px; padding-top: 15px;">Zucademy</h3>
                                            <h2 style="font-family: 'Poppins', Helvetica, sans-serif; font-size: 30px; font-weight: 400; line-height: 40px; color: #1d1d1b; margin: 0px;padding-top: 0px; padding-bottom: 25px;">Una plataforma de Zucami</h2>
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #1d1d1b;">
                                                Zucademy es una plataforma desarrollada por Zucami, enfocada en ofrecer contenido especializado en el sector avícola a sus clientes y usuarios. Su misión es compartir las mejores prácticas y conocimientos en esta área, con el fin de optimizar la rentabilidad en la producción de huevos y mejorar el uso de equipamientos avícolas.
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 20px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: left; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://manuelruizdelavega.github.io/nexletter/"
                                                                style="width:180px;height:55px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="15%" fillcolor="#418a41" strokecolor="#418a41" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;text-align:center; font-weight: 600;">
                                                                        VER MÁS
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://manuelruizdelavega.github.io/nexletter/" style="background-color: #418a41; border: 1px #418a41 solid; border-radius: 9px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none; width: 136px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 9px; padding-bottom: 9px;" target="_blank">
                                                            VER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin grid-1-->
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 30px;text-align: center;">
                    <h1 style="color: #108a34; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;">La semana que viene estaremos en...</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicio imagen-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://manuelruizdelavega.github.io/nexletter/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://manuelruizdelavega.github.io/nexletter/img/mapa-1.png" style="width: 100%; height: auto; display: block;" width="600" height="235">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
            <!--inicio nota-1-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #e7f4e8; font-size: 0px;border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;border-radius: 15px;">
                        <tr>
                            <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 0px;text-align: center;" width="70">
                                <img src="https://manuelruizdelavega.github.io/nexletter/img/alerta-1.png" alt="Alerta" width="60" height="60">
                            </td>
                            <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 20px;">
                                <p style="font-size: 14px; color: #1d1d1b; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et tellus leo. Praesent placerat, justo at feugiat consequat, elit urna sollicitudin ligula, ut mollis leo libero non lorem.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin nota-1-->
            <!--inicio nota-1-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #e7f4e8; font-size: 0px;border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;border-radius: 15px;">
                        <tr>
                            <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 20px;padding-right: 0px;text-align: center;" width="70">
                                <img src="https://manuelruizdelavega.github.io/nexletter/img/alerta-1.png" alt="Alerta" width="60" height="60">
                            </td>
                            <td style="padding-top: 15px;padding-bottom: 15px;padding-left: 15px;padding-right: 20px;">
                                <p style="font-size: 14px; color: #1d1d1b; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et tellus leo. Praesent placerat, justo at feugiat consequat, elit urna sollicitudin ligula, ut mollis leo libero non lorem.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin nota-1-->
            <!--inicio espaciador-1-->
            <tr>
                <td class="nl-espaciador-1" style="background: #ffffff;">
                </td>
            </tr>
            <!--fin espaciador-1-->
        </table>
        <!--inicio footer-1-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #1c1c1c; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding-left: 60px; padding-right: 60px; padding-top: 60px;">
                    <table class="nl-footer-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/zucamipoultry" target="_blank">
                                    <img style="width: 100%; height: auto; max-width: 130px;" src="https://manuelruizdelavega.github.io/nexletter/img/facebook.png" alt="facebook" width="130" height="26">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table class="nl-footer-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://www.linkedin.com/company/zucami-poultry-equipment" target="_blank">
                                    <img style="width: 100%; height: auto; max-width: 130px;" src="https://manuelruizdelavega.github.io/nexletter/img/linkedin.png" alt="linkedin" width="130" height="26">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <table class="nl-footer-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://www.youtube.com/zucamipoultry" target="_blank">
                                    <img style="width: 100%; height: auto; max-width: 130px;" src="https://manuelruizdelavega.github.io/nexletter/img/youtube.png" alt="linkedin" width="130" height="26">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="nl-footer-1" align="center" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://zucami.com/es/">
                                    <img style="width: 100%; height: auto; max-width: 130px;" src="https://manuelruizdelavega.github.io/nexletter/img/zucami-footer.png" alt="zucami" width="130" height="49">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin footer-1-->
                                        
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>