<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio espaciador-1*/
        .nl-espaciador-1{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        /*fin espaciador-1*/
        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 60px;
            padding-right: 60px;
        }

        .nl-titulo-1 h1{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-1*/
        /*inicia texto-1*/
        .nl-texto-1{
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .nl-texto-1 p{
            font-size: 18px;
            line-height: 28px;
        }
        /*fin texto-1*/
        @media only screen and (max-width: 512px) {
            /*inicio espaciador-1*/
            .nl-espaciador-1{
                padding-top: 15px;
                padding-bottom: 15px;
            }
            /*fin espaciador-1*/
            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-1 h1{
                font-size: 22px;
                line-height: 30px;
            }
            /*fin titulo-1*/
            /*inicia texto-1*/
            .nl-texto-1{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-texto-1 p{
                font-size: 14px;
                line-height: 24px;
            }
            /*fin texto-1*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #e7f4e8; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <!--inicio espaciador-1-->
            <tr>
                <td class="nl-espaciador-1" style="background: #ffffff;">
                </td>
            </tr>
            <!--fin espaciador-1-->
            <!--inicio header-1-->
            <tr>
                <td style="background: #418a41;padding-top: 30px;padding-bottom: 30px; text-align: center;">
                    <a href="../index.html" target="_blank">
                        <img src="https://manuelruizdelavega.github.io/nexletter/img/logo-160x90.png" alt="Logo" width="160" height="90">
                    </a>
                </td>
            </tr>
            <!--fin header-1-->
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 30px;text-align: center;">
                    <h1 style="color: #418a41; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;">Olas de Calor y la Importancia del Ambiente en Avicultura de Puesta</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicio imagen-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="../index.html" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://manuelruizdelavega.github.io/nexletter/img/imagen-1.png" style="width: 100%; height: auto; display: block;" width="600" height="265">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
            <!--inicio texto-1-->
            <tr>
                <td class="nl-texto-1" style="text-align: center;">
                    <p style="margin: 0; color: #1d1d1b; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
                        Las olas de calor pueden impactar gravemente la salud y la productividad de las aves, por lo que es fundamental implementar un manejo ambiental adecuado en las instalaciones avícolas. Este artículo aborda la importancia de mantener un ambiente controlado durante el verano o en periodos de calor extremo, destacando cómo los productos de Zucami pueden contribuir a mitigar los efectos negativos de estas condiciones en la avicultura de puesta.
                    </p>
                </td>
            </tr>
            <!--fin texto-1-->
            <!--inicio boton-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="../index.html"
                                        style="width:180px;height:55px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="15%" fillcolor="#418a41" strokecolor="#418a41" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:20px;color:#ffffff;text-align:center; font-weight: 600;">
                                                VER MÁS
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="../index.html" style="background-color: #418a41; border: 1px #418a41 solid; border-radius: 9px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 20px; font-weight: 600; line-height: 20px; text-align: center; text-decoration: none; width: 136px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 9px; padding-bottom: 9px;" target="_blank">
                                    VER MÁS
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin boton-1-->
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 30px;text-align: center;">
                    <h1 style="color: #418a41; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;">La semana que viene estaremos en...</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicio imagen-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="../index.html" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://manuelruizdelavega.github.io/nexletter/img/imagen-1.png" style="width: 100%; height: auto; display: block;" width="600" height="235">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
        </table>                                
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>