<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
    <title>Tabela de enzimas</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nutrição Animal Brasil" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet consectetur. Morbi sapien pellentesque consectetur aliquam sem orci tellus." />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="Nutrição Animal Brasil" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17153-portada.png" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/17153-portada.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="Nutrição Animal Brasil" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Nutrição Animal Brasil" />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet consectetur. Morbi sapien pellentesque consectetur aliquam sem orci tellus." />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17153-portada.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="Nutrição Animal Brasil" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicia texto-1*/
        .nl-texto-c-1{
            padding-left: 52px;
            padding-right: 52px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .nl-texto-1{
            font-size: 14px;
            line-height: 20px;
        }
        /*fin texto-1*/

        /*inicio titulo-2*/
        .nl-titulo-2{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-2 h2{
            font-size: 24px;
            line-height: 32px;
        }

        .nl-titulo-2 h3{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-2*/

        /*inicio grid-3*/
        .grid-3{
            padding-left: 52px;
            padding-right: 52px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-3-titulo{
            font-size: 14px;
            line-height: 20px;
        }

        .grid-3-descripcion{
            font-size: 10px;
            line-height: 16px;
        }
        /*fin grid-3*/

        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-1 h2{
            font-size: 24px;
            line-height: 32px;
        }
        /*fin titulo-1*/

        /*inicio nl-grid-4*/
        .nl-grid-4{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .nl-grid-4-marco{
            border: 1px solid #dfdfdf;
        }
        /*fin nl-grid-4*/

        /*inicio footer-3*/
        .footer-3-redes{
            width: 60%;
        }

        .footer-3-iconos{
            padding-bottom: 32px;
        }

        .footer-3-sitio{
            width: 40%;
        }

        .footer-3-sitio-titulo{
            padding-top: 32px;
        }

        .footer-3-copyright{
            padding-left: 72px;
            padding-right: 72px;
        }
        /*fin footer-3*/

        @media only screen and (max-width: 512px) {
            /*inicia texto-1*/
            .nl-texto-c-1{
                padding-left: 16px;
                padding-right: 16px;
            }

            .nl-texto-1{
                font-size: 14px;
                line-height: 20px;
            }
            /*fin texto-1*/

            /*inicio titulo-2*/
            .nl-titulo-2{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-2 h2{
                font-size: 20px;
                line-height: 28px;
            }

            .nl-titulo-2 h3{
                font-size: 24px;
                line-height: 32px;
            }
            /*fin titulo-2*/

            /*inicio grid-3*/
            .grid-3{
                padding-left: 24px;
                padding-right: 24px;
            }

            .grid-3-titulo{
                font-size: 12px;
                line-height: 16px;
            }

            .grid-3-descripcion{
                font-size: 8px;
                line-height: 12px;
            }
            /*fin grid-3*/

            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 24px;
                padding-right: 24px;
            }

            .nl-titulo-1 h2{
                font-size: 20px;
                line-height: 28px;
            }
            /*fin titulo-1*/

            /*inicio nl-grid-4*/
            .nl-grid-4{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }
            /*fin nl-grid-4*/

            /*inicio footer-3*/
            .footer-3-redes{
                width: 100%;
            }

            .footer-3-iconos{
                padding-bottom: 26px;
            }

            .footer-3-sitio{
                width: 100%;
                padding-bottom: 28px !important;
            }

            .footer-3-sitio-titulo{
                padding-top: 0px;
            }

            .footer-3-copyright{
                padding-left: 8px;
                padding-right: 8px;
            }
            /*fin footer-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            /*inicio nl-grid-4*/
            .nl-grid-4-marco{
                border: 1px solid #dfdfdf; 
                border-collapse: collapse;
            }
            /*fin nl-grid-4*/

            /*inicio footer-3*/
            .footer-3-redes{
                width: 57%;
            }
            /*fin footer-3*/

            .nl-mso-fuente,
            .nl-texto-1,
            .grid-3-titulo,
            .grid-3-descripcion,
            .nl-grid-4-titulo{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio header-1-->   
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="background: #FFFFFF;padding-top: 16px;padding-bottom: 16px; text-align: center;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                        <img style="width: 180px; height: 72px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/nutrinews-tabla-logo-latam.png" alt="Nutrição Animal Brasil, notícias técnicas, empresa e produtos - nutriNews" width="180" height="72">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin header-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding-left: 16px; padding-right: 16px; padding-top: 0px; padding-bottom: 0px; border: 0px;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-portada.png" style="width: 100% !important; height: auto; display: block;" width="568" height="360">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio texto-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="text-align: center;" class="nl-texto-c-1">
                    <p style="margin: 0px; color: #1d1d1b;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;" class="nl-texto-1">
                        Lorem ipsum dolor sit amet consectetur. Morbi sapien pellentesque consectetur aliquam sem orci tellus. Eu consequat sed accumsan dui ultrices maecenas condimentum nisl sit.
                    </p>
                </td>
            </tr>
        </table>
        <!--fin texto-1-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 5px; padding-right: 16px; padding-bottom: 36px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#593088" strokecolor="#593088" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Acesse agora!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/" style="background-color: #593088; border: 1px #593088 solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Acesse agora!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio titulo-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-2" style="background: #ffffff;padding-top: 16px;padding-bottom: 16px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #161615; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;font-style: italic;">Inovação?</h2>
                    <h3 class="nl-mso-fuente" style="color: #593088; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 700;mso-line-height-rule: exactly;">Nós temos!</h3>
                </td>
            </tr>
        </table>
        <!--fin titulo-2-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 30%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="150" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" class="grid-3-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 30%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="150" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" class="grid-3-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 30%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="150" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" class="grid-3-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 36px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#593088" strokecolor="#593088" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Ir para os artigos
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/" style="background-color: #593088; border: 1px #593088 solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Ir para os artigos
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio titulo-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 16px;padding-bottom: 24px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #222222; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        <strong>Navegue</strong> pelos <strong>melhores</strong><br>
                        <strong>aditivos</strong> do mercado
                    </h2>
                </td>
            </tr>
        </table> 
        <!--fin titulo-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-productos.png" style="width: 100%; height: auto; display: block;" width="600" height="847">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 32px; padding-right: 16px; padding-bottom: 52px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#593088" strokecolor="#593088" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                 Ir para os produtos
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/" style="background-color: #593088; border: 1px #593088 solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                     Ir para os produtos
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio nl-grid-4-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="nl-grid-4" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="nl-grid-4-marco" align="center" cellpadding="0" cellspacing="0" style="width: 100%; box-shadow: 0px 0px 16px 0px #0000004D;border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr><!--cabecera-->
                                        <td class="nl-grid-4-titulo" style="border-top-left-radius: 16px; border-top-right-radius: 16px; background: #593088; font-size: 20px; font-weight: 700; line-height: 28px; text-align: center; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; padding-top: 8px; padding-bottom: 8px;">
                                            PATROCINADORES
                                        </td>
                                    </tr><!--cabecera-->
                                    <tr><!--contenido-->
                                        <td class="nl-grid-4-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <!--inicio imagen-1-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
                                                <tr>
                                                    <td style="padding: 12px; border: 0px;">
                                                        <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-patrocinadores.png" style="width: 100%; height: auto; display: block;" width="454" height="454">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--fin imagen-1--> 
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--boton-->
                                        <td class="nl-grid-4-boton" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 28px; padding-left: 12px; padding-right: 12px; text-align: center; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://nutrinews.com/pt-br/paises/brasil/"
                                                    style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#FFFFFF" strokecolor="#593088" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#593088;text-align:center; font-weight: 700;">
                                                            Participar
                                                        </center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://nutrinews.com/pt-br/paises/brasil/" style="background-color: #FFFFFF; border: 1px #593088 solid; border-radius: 53px; color: #593088; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                Participar
                                            </a>
                                        </td>
                                    </tr><!--boton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--colaboradores-->
        </table> 
        <!--fin nl-grid-4--> 
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-banner.png" style="width: 100%; height: auto; display: block;" width="600" height="72">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio footer-3-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #D2D1CF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="footer-3-redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="nl-mso-fuente" style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif ">                                
                                Síguenos en nuestras redes
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-3-iconos" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/nutrinewsbrasil/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-instagram.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/nutriNewsbrasil" target="_blank">
                                                <img alt="Síguenos en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-x.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/nutriNewsBrasil/" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-facebook.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.linkedin.com/company/nutrinews-brasil/" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-linkedin.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.youtube.com/c/agrinewstvbrasil" target="_blank">
                                                <img alt="Síguenos en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-youtube.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="footer-3-sitio" align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 1px; padding-top: 32px;" class="footer-3-sitio-titulo">                                
                                <p class="nl-mso-fuente" style="font-size: 12px;font-weight: 600; line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; margin: 0px;">Visita nuestro sitio web</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                                    <img alt="nutriNews España" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-logo-pie.png" width="167" height="75">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/17153-tabelas-nutribr.html" target="_blank" class="nl-mso-fuente" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 16px;">
                                    Ver on-line
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="footer-3-copyright" style="padding-top: 0px; padding-bottom: 0px;">
                                <p class="nl-mso-fuente" style="font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; margin: 0px;">Informamos que você poderá revogar, a qualquer momento, o consentimento concedido, cancelando sua inscrição na Newsletter. Para isso, basta clicar no botão "Cancelar inscrição", localizado logo abaixo deste texto. A confirmação da inscrição implica a aceitação desta cláusula.</p>
                                <p style="display: block; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 0px;" class="nl-mso-fuente">
                                    ©agriNews nutriNews, todos os direitos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                <a href="list_optout" target="_blank" class="nl-mso-fuente" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 14px;">Cancelar inscrição</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin footer-3-->       
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>