<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://agrinewsgestion.com/newsletters/news/2025/img/favicon-incuba-300x300.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:description" content="incubaFÓRUM Brasil, evento exclusivo da agriNews, chega a Maringá/PR nos próximos dias 6 e 7 de maio de 2025." />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/17159-incubaforum-brasil.html" />
    <meta property="og:site_name" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:image" content="https://incubaforum.com/wp-content/uploads/2025/01/destaque-incubaforum-25.png" />
    <meta property="og:image:secure_url" content="https://incubaforum.com/wp-content/uploads/2025/01/destaque-incubaforum-25.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="incubaFÓRUM Brasil 2025" />
    <meta name="twitter:description" content="incubaFÓRUM Brasil, evento exclusivo da agriNews, chega a Maringá/PR nos próximos dias 6 e 7 de maio de 2025." />
    <meta name="twitter:image" content="https://incubaforum.com/wp-content/uploads/2025/01/destaque-incubaforum-25.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="incubaFÓRUM Brasil 2025" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio grid-2*/
        .nl-grid-2{
            width: 50%;
        }
        /*fin grid-2*/
        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 60px;
            padding-right: 60px;
        }

        .nl-titulo-1 h1{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-1*/
        /*inicio patrocinadores-1*/
        .nl-patrocinadores-1{
            width: 33%;
        }

        .nl-patrocinadores-1-ia{
            display: none;
        }

        .nl-c-patrocinadores-1-2i{
            width: 66%;
            max-width: 400px;
        }

        .nl-patrocinadores-1-2i{
            width: 50%;
        }
        /*fin patrocinadores-1*/
        /*inicio footer-2*/
        .nl-footer-2{
            width: 33%;
        }
        /*fin footer-2*/
        @media only screen and (max-width: 512px) {
            /*inicio grid-2*/
            .nl-grid-2{
                width: 100%;
            }
            /*fin grid-2*/
            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-1 h1{
                font-size: 22px;
                line-height: 30px;
            }
            /*fin titulo-1*/
             /*inicio patrocinadores-1*/
            .nl-patrocinadores-1{
                width: 50%;
            }

            .nl-patrocinadores-1-ia{
                display: block;
            }

            .nl-c-patrocinadores-1-2i{
                width: 50%;
            }

            .nl-patrocinadores-1-2i-ia{
                display: none;
            }

            .nl-patrocinadores-1-2i{
                width: 100%;
            }
            /*fin patrocinadores-1*/
            /*inicio footer-2*/
            .nl-footer-2{
                width: 100%;
            }
            /*fin footer-2*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            /*inicio grid-2*/
            .nl-grid-2{
                width: 47%;
            }
            /*fin grid-2*/
            /*inicio patrocinadores-1*/
            .nl-patrocinadores-1{
                width: 30%;
            }

            .nl-patrocinadores-1-2i{
                width: 47%;
            }
            /*fin patrocinadores-1*/

            .nl-texto{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #EFEEEE; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio footer-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #00391D; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding: 5px;">
                    <table class="nl-footer-2" align="center" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://incubaforum.com/" target="_blank">
                                    <img style="height: auto; max-width: 210px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logo-incuba-25-branco.png" alt="incubaFÓRUM Brasil 2025" width="210" height="91">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin footer-2-->  
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <!--inicio imagen-1-->
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/17159-portada.png" style="width: 100%; height: auto; display: block;" width="600" height="337">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #007C3A; font-size: 0px; width: 100%; max-width: 600px;">
            <!--inicia grid-2-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #007C3A; border: 3px solid #007C3A; border-radius: 15px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://incubaforum.com/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/17159-img-modulo-2.jpg" alt="incubaFÓRUM Brasil 2025" width="252" height="400">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF;margin-bottom: 15px; margin-top: 0px; line-height: 21px;" class="nl-texto">
                                                incubaFÓRUM Brasil, evento exclusivo da agriNews, chega à <strong>cidade polo de integradoras e plantas de incubação:</strong> Maringá PR nos próximos dias 6 e 7 de maio de 2025.
                                            </p>
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF;margin-bottom: 15px; line-height: 21px;" class="nl-texto">
                                                Após edições memoráveis dentro do SIAVS, <strong>o evento ganha mais força e protagonismo, consolidando-se como o principal encontro de especialistas em incubação de ovos férteis.</strong>
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: left; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://incubaforum.com/"
                                                                style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#FDB812" strokecolor="#FDB812" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#00391D;text-align:center; font-weight: 700;">
                                                                        INSCREVA-SE
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://incubaforum.com/" style="background-color: #FDB812; border: 1px #FDB812 solid; border-radius: 53px; color: #00391D; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                            INSCREVA-SE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
            <!--fin grid-2-->
            <!--inicio imagen-1-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #ffffff; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding-top: 0px; border: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/17159-modulo-3.png" style="width: 100%; height: auto; display: block;" width="600" height="337">
                    </a>
                </td>
            </tr>
            <!--fin imagen-1-->
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #007C3A; font-size: 0px; width: 100%; max-width: 600px;">
            <!--inicia grid-2-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #007C3A; border: 3px solid #007C3A; border-radius: 15px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://incubaforum.com/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/17159-img-modulo-4.jpg" alt="incubaFÓRUM Brasil 2025" width="252" height="400">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <p style="font-size: 16px; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; margin-bottom: 15px; margin-top: 0px;line-height: 21px;" class="nl-texto">
                                                Com integradoras de destaque e plantas de incubação nas proximidades, <strong>Maringá é o cenário ideal para um evento que conecta tecnologia, sustentabilidade e excelência.</strong>
                                            </p>
                                            <p style="font-size: 16px; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; margin-bottom: 15px;line-height: 21px;" class="nl-texto">
                                                Esta edição promete marcar um divisor de águas na indústria de incubação. Nosso objetivo é claro: <strong>continuar impulsionando o setor de incubação brasileiro.</strong>
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: left; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://incubaforum.com/"
                                                                style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#FDB812" strokecolor="#FDB812" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#00391D;text-align:center; font-weight: 700;">
                                                                        INSCREVA-SE
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://incubaforum.com/" style="background-color: #FDB812; border: 1px #FDB812 solid; border-radius: 53px; color: #00391D; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                            INSCREVA-SE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
            <!--fin grid-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h1 style="color: #008245; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;" class="nl-texto">Empresas parceiras do incubaFÓRUM 2025</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicia patrocinadores-1-->
            <tr>
                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #ffffff; border: 0px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://aviagen.com/pt/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/aviagen-300.png" alt="Aviagen" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www.cobbgenetics.com/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/cobb-300.png" alt="Cobb" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www.petersime.com/pt-br/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/petersime-300.png" alt="Petersime" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1 nl-patrocinadores-1-ia" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;mso-hide: all;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://polysell.com.br/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/polysell-300.png" alt="Polysell" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin patrocinadores-1-->
            <!--inicia patrocinadores-1-->
            <tr>
                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
                    <table class="nl-c-patrocinadores-1-2i" align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="background: #ffffff; border: 0px; border-collapse: separate;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-patrocinadores-1-2i nl-patrocinadores-1-2i-ia" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://polysell.com.br/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/polysell-300.png" alt="Polysell" width="156" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1-2i" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www2.zoetis.com.br/especies/aves/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/zoetis-300.png" alt="Zoetis" width="156" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin patrocinadores-1-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; font-size: 0px; text-align: center; width: 100%; max-width: 600px; background: #ffffff;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://agrinewsgestion.com/newsletters/news/2025/17159-incubaforum-brasil.html"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#008245;text-align:center; font-weight: 700;">
                                                Ver online
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/17159-incubaforum-brasil.html" style="background-color: #ffffff; border: 1px #ffffff solid; border-radius: 53px; color: #008245; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Ver online
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--boton-->
        </table>
        <!--inicio footer-2-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #00391D; font-size: 0px; width: 100%; max-width: 600px;">
            <tr>
                <td style="padding: 5px;">
                    <table class="nl-footer-2" align="center" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                        <tr>
                            <td>
                                <a href="https://incubaforum.com/" target="_blank">
                                    <img style="height: auto; max-width: 210px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logo-incuba-25-branco.png" alt="incubaFÓRUM Brasil 2025" width="210" height="91">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--fin footer-2-->                                  
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>