<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicia texto-1*/
        .nl-texto-1{
            padding-left: 52px;
            padding-right: 52px;
            padding-top: 16px;
            padding-bottom: 16px;
        }

        .nl-texto-1 p{
            font-size: 14px;
            line-height: 20px;
        }
        /*fin texto-1*/

        /*inicio titulo-2*/
        .nl-titulo-2{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-2 h2{
            font-size: 24px;
            line-height: 32px;
        }

        .nl-titulo-2 h3{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-2*/

        /*inicio grid-3*/
        .grid-3{
            padding-left: 52px;
            padding-right: 52px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-3-titulo{
            font-size: 14px;
            line-height: 20px;
        }

        .grid-3-descripcion{
            font-size: 10px;
            line-height: 16px;
        }
        /*fin grid-3*/


        @media only screen and (max-width: 512px) {
            /*inicia texto-1*/
            .nl-texto-1{
                padding-left: 16px;
                padding-right: 16px;
            }

            .nl-texto-1 p{
                font-size: 14px;
                line-height: 20px;
            }
            /*fin texto-1*/

            /*inicio titulo-2*/
            .nl-titulo-2{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-2 h2{
                font-size: 20px;
                line-height: 28px;
            }

            .nl-titulo-2 h3{
                font-size: 24px;
                line-height: 32px;
            }
            /*fin titulo-2*/

            /*inicio grid-3*/
            .grid-3{
                padding-left: 24px;
                padding-right: 24px;
            }

            .grid-3-titulo{
                font-size: 12px;
                line-height: 16px;
            }

            .grid-3-descripcion{
                font-size: 8px;
                line-height: 12px;
            }
            /*fin grid-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio header-1-->   
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="background: #FFFFFF;padding-top: 16px;padding-bottom: 16px; text-align: center;">
                    <a href="../index.html" target="_blank">
                        <img style="width: 180px; height: 72px;" src="https://agrinewsgestion.com/newsletters/news/2025/img/nutrinews-tabla-logo-latam.png" alt="Logo" width="180" height="72">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin header-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding-left: 16px; padding-right: 16px; padding-top: 0px; padding-bottom: 0px; border: 0px;">
                    <a href="../index.html" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-portada.png" style="width: 100%; height: auto; display: block;" width="600" height="265">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio texto-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-texto-1 nl-mso-fuente" style="text-align: center;">
                    <p style="margin: 0; color: #1d1d1b; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
                        Lorem ipsum dolor sit amet consectetur. Morbi sapien pellentesque consectetur aliquam sem orci tellus. Eu consequat sed accumsan dui ultrices maecenas condimentum nisl sit.
                    </p>
                </td>
            </tr>
        </table>
        <!--fin texto-1-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 5px; padding-right: 16px; padding-bottom: 36px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#593088" strokecolor="#593088" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Acesse agora!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" style="background-color: #593088; border: 1px #593088 solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Acesse agora!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio titulo-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-2" style="background: #ffffff;padding-top: 16px;padding-bottom: 16px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #161615; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;font-style: italic;">Inovação?</h2>
                    <h3 class="nl-mso-fuente" style="color: #593088; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 700;mso-line-height-rule: exactly;">Nós temos!</h3>
                </td>
            </tr>
        </table>
        <!--fin titulo-2-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="../index.html" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="153" height="111">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="../index.html" target="_blank" class="grid-3-titulo nl-mso-fuente" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion nl-mso-fuente" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="../index.html" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="../index.html" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="../index.html" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="153" height="111">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="../index.html" target="_blank" class="grid-3-titulo nl-mso-fuente" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion nl-mso-fuente" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="../index.html" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="../index.html" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="../index.html" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="153" height="111">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="../index.html" target="_blank" class="grid-3-titulo nl-mso-fuente" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion nl-mso-fuente" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="../index.html" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="../index.html" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 16px; padding-right: 16px; padding-bottom: 36px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#593088" strokecolor="#593088" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Ir para os artigos
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" style="background-color: #593088; border: 1px #593088 solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Ir para os artigos
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="../index.html" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-banner.png" style="width: 100%; height: auto; display: block;" width="600" height="72">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->       
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>