<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta content="article" property="og:type">
        <meta content="ABC Bienestar Porcino porciNews" property="og:title">
        <meta content="Certificación en Bienestar Animal" property="og:description">
        <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2025/17188-bp-febrero.html" property="og:url">
        <meta content="porcinews.com" property="og:site_name">
        <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17188-portada.png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="960" />
        <meta property="og:image:type" content="image/png" />
        <link rel="shortcut icon" href="https://porcinews.com/wp-content/themes/voice-child/templates/global/img/favicon1.png">
        <title>ABC Bienestar Porcino porciNews Latam</title>
        <style type="text/css">
        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            word-break: break-word;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        strong {
            font-weight: bold !important;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px !important;
        }

        td p {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }

        td a {
            text-decoration: none !important;
        }

        table.hide-desktop,
        tr.hide-desktop,
        td.hide-desktop,
        br.hide-desktop {
            display: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        .star:hover a,
        .star:hover~.star a {
            color: #FFCF0F !important;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
        }
    </style>
        <style type="text/css"> </style>
        <style type="text/css">
        @media only screen and (max-width:600px) {
            td.img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            table.left-float,
            td.left-float {
                float: left !important;
            }

            table.center-float,
            td.center-float {
                float: none !important;
            }

            table.right-float,
            td.right-float {
                float: right !important;
            }

            td.left-text {
                text-align: left !important;
            }

            td.center-text {
                text-align: center !important;
            }

            td.right-text {
                text-align: right !important;
            }

            td.container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile,
            br.hide-mobile {
                display: none !important;
            }

            table.hide-desktop,
            tr.hide-desktop,
            td.hide-desktop,
            br.hide-desktop {
                display: block !important;
            }

            td.menu-container {
                text-align: center !important;
            }

            td.autoheight {
                height: auto !important;
            }

            table.mobile-padding {
                margin: 15px 0 !important;
            }

            td.br-mobile-none br {
                display: none !important;
            }
        }
    </style>
    </head>
    <body
        style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%"
        width="100%">
        <center>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color:#F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#F1F1F1"
                                    style="background-color: #F1F1F1;">
                                    <table border="0" width="100%"
                                        cellpadding="0" cellspacing="0"
                                        align="center"
                                        style="width:100%; max-width:100%;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color:#FFFFFF;">
                                    <table border="0" width="520" align="center"
                                        cellpadding="0" cellspacing="0"
                                        class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="padding:0px;padding-bottom:20px;"><a
                                                                href="https://porcinews.com/abc/abc-bienestar-porcino/"
                                                                style="text-decoration:none;border:0px;"><img
                                                                    width="110"
                                                                    border="0"
                                                                    alt="logo"
                                                                    style="width:220px;border:0px;display:inline-block!important;"
                                                                    src="https://porcinews.com/news/2023/bienestarporcino/img/bienestar-porcino-blanco.png"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color:#FFFFFF;">
                                    <table border="0" width="520" align="center"
                                        cellpadding="0" cellspacing="0"
                                        class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="br-mobile-none"
                                                            style="font-family:'Poppins', sans-serif;color:#191919;font-size:30px;line-height:40px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:10px;">
                                                            Bienestar Porcino<br> <span
                                                                style="color: #008481">Certificación en Bienestar Animal
</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="br-mobile-none"
                                                            style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                            Por <br><strong>Msc. M.V. Veronica Jiménez Grez </strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="padding:0px;padding-bottom:0px;">
                                                            <table border="0"
                                                                align="center"
                                                                cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="background-color:#fd4c29;display:block;mso-padding-alt:10px 10px 14px 38px;border-radius:45px;">
                                                                        <a
                                                                            href="https://porcinews.com/abc/abc-bienestar-porcino/"
                                                                            style="color:#FFFFFF;font-family:'Poppins', sans-serif;font-size:14px;font-weight:600;letter-spacing:0.5px;line-height:24px;display:block;padding:14px 38px 14px 38px;text-decoration:none;white-space:nowrap;">Ver video</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="img-responsive"><a
                                                                href="https://porcinews.com/abc/abc-bienestar-porcino/"
                                                                style="text-decoration:none;border:0px;"><img
                                                                    src="https://agrinewsgestion.com/newsletters/news/2025/img/17188-portada.png"
                                                                    alt="Header Image"
                                                                    border="0"
                                                                    width="520"
                                                                    style="display:block;border:0;width:520px;max-width:520px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:10px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color:#FFFFFF;">
                                    <table border="0" width="520" align="center"
                                        cellpadding="0" cellspacing="0"
                                        class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <table border="0"
                                                                align="center"
                                                                cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="background-color:#fd4c29;display:block;mso-padding-alt:16px 60px 16px 60px;border-radius:45px;">
                                                                        <a
                                                                            href="https://porcinews.com/abc/abc-bienestar-porcino/"
                                                                            style="color: #ffffff; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 16px 60px; text-decoration: none; white-space: nowrap;"
                                                                            target="_blank">¡Aquí te lo contamos!</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width: 100%; max-width: 100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color:#FFFFFF;">
                                    <table border="0" width="520" align="center"
                                        cellpadding="0" cellspacing="0"
                                        class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td
                                                            style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle">
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;border-radius:8px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding:0px;padding-bottom:15px;"><a
                                                                            href="https://porcinews.com/abc-porcino/desafios-en-bienestar-porcino-2025-parte-2-de-2/"
                                                                            style="text-decoration:none;border:0px;"
                                                                            target="_blank"><img
                                                                                alt="Blog"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:block;border:0;width:2000px;max-width:200px;border-radius:4px;"
                                                                                src="https://agrinewsgestion.com/newsletters/news/2025/img/17188-contenido-1.png"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">
                                                                        Desafíos en bienestar porcino 2025: parte 1 de 2</td>
                                                                </tr>
																
																<tr>
                                                                    <td
                                                                        style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                                        
                                                                    </td>
                                                                </tr>
																
																<tr>
<td align="center" valign="middle">
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background-color: transparent; display: block; border-radius: 45px; border-color: #fd4c29; border-width: 2px; border-style: solid;"><a href="https://porcinews.com/abc-porcino/desafios-en-bienestar-porcino-2025-parte-2-de-2/" style="color: #fd4c29; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 1px; line-height: 18px; display: block; padding: 10px 50px; text-decoration: none; white-space: nowrap;" >Leer</a></td>
	</tr>
</table>
</td>
</tr>
																
																
																
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                            <table width="20"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:20px;max-width:20px;">
                                                                <tr>
                                                                    <td
                                                                        valign="middle"
                                                                        align="center"
                                                                        height="30"></td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                            <table width="250"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                align="left"
                                                                class="row"
                                                                style="width:250px;max-width:250px;border-radius:8px;">
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        class="img-responsive"
                                                                        style="padding:0px;padding-bottom:15px;"><a
                                                                            href="https://porcinews.com/abc-porcino/desafios-en-bienestar-porcino-2025-parte-1-de-2/"
                                                                            style="text-decoration:none;border:0px;"
                                                                            target="_blank"><img
                                                                                alt="ABC Bienestar Porcino"
                                                                                border="0"
                                                                                width="250"
                                                                                style="display:block;border:0;width:200px;max-width:200px;border-radius:4px;"
                                                                                src="https://agrinewsgestion.com/newsletters/news/2025/img/17188-contenido-2.png"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        valign="middle"
                                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">
                                                                        Desafíos en bienestar porcino 2025: parte 2 de 2
                                                                    </td>
                                                                </tr>
																<tr>
                                                                    <td
                                                                        style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                                        
                                                                    </td>
                                                                </tr>
																<tr>
<td align="center" valign="middle">
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background-color: transparent; display: block; border-radius: 45px; border-color: #fd4c29; border-width: 2px; border-style: solid;"><a href="https://porcinews.com/abc-porcino/desafios-en-bienestar-porcino-2025-parte-1-de-2/" style="color: #fd4c29; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 1px; line-height: 18px; display: block; padding: 10px 50px; text-decoration: none; white-space: nowrap;" >Leer</a></td>
	</tr>
</table>
</td>
</tr>
																
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                        </td>
                                                    </tr>
													
													  <tr>
                                                        <td
                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
													
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="img-responsive"
                                                            style="padding:0px;padding-bottom:15px;"><a
                                                                href="https://porcinews.com/abc-porcino/consumo-etico-de-alimentos/"
                                                                style="text-decoration:none;border:0px;"
                                                                target="_blank"><img
                                                                    alt="Blog"
                                                                    border="0"
                                                                    width="250"
                                                                    style="display:block;border:0;width:2000px;max-width:200px;border-radius:4px;"
                                                                    src="https://agrinewsgestion.com/newsletters/news/2025/img/17188-contenido-3.png"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">Consumo ético de alimentos
                                                        </td>
                                                    </tr>
													<tr>
                                                        <td
                                                            style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                            
                                                        </td>
                                                    </tr>
													<tr>
<td align="center" valign="middle">
<table border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="background-color: transparent; display: block; border-radius: 45px; border-color: #fd4c29; border-width: 2px; border-style: solid;"><a href="https://porcinews.com/abc-porcino/consumo-etico-de-alimentos/" style="color: #fd4c29; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 1px; line-height: 18px; display: block; padding: 10px 50px; text-decoration: none; white-space: nowrap;" >Leer</a></td>
	</tr>
</table>
</td>
</tr>
													
													
                                                    <tr>
                                                        <td height="20"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table border="0" width="100%" align="center" cellpadding="0"
                cellspacing="0" style="width:100%;max-width:100%;">
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1"
                        style="background-color: #F1F1F1;">
                        <table border="0" width="600" align="center"
                            cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="background-color:#FFFFFF;">
                                    <table border="0" width="520" align="center"
                                        cellpadding="0" cellspacing="0"
                                        class="row"
                                        style="width:520px;max-width:520px;">
                                        <tr>
                                            <td align="center"
                                                class="container-padding">
                                                <table border="0" width="100%"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    align="center"
                                                    style="width:100%; max-width:100%;">
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table style="width: 100%; max-width: 100%;" width="100%"
                cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td style="background-color: #F1F1F1;" valign="middle"
                            bgcolor="#F1F1F1" align="center">
                            <table class="row"
                                style="width:600px;max-width:600px;" width="600"
                                cellspacing="0" cellpadding="0" border="0"
                                align="center">
                                <tbody>
                                    <tr>
                                        <td style="background-color:#FFFFFF;"
                                            bgcolor="#FFFFFF" align="center">
                                            <table class="row"
                                                style="width:520px;max-width:520px;"
                                                width="520" cellspacing="0"
                                                cellpadding="0" border="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="container-padding"
                                                            align="center">
                                                            <table
                                                                style="width:100%; max-width:100%;"
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                border="0"
                                                                align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            valign="middle"
                                                                            align="center">
                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                            <table
                                                                                class="row"
                                                                                style="width:250px;max-width:250px;border-radius:8px;"
                                                                                width="250"
                                                                                cellspacing="0"
                                                                                cellpadding="0"
                                                                                border="0"
                                                                                align="center">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:12px;"
                                                                                            bgcolor="#F9F9F9"
                                                                                            align="center">
                                                                                            <table
                                                                                                class="row"
                                                                                                style="width:190px;max-width:190px;border-radius:12px;"
                                                                                                width="190"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                border="0"
                                                                                                align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="center-text"
                                                                                                            style="padding:0px;padding-bottom:10px;"
                                                                                                            valign="middle"
                                                                                                            align="left">
                                                                                                            <img
                                                                                                                alt="User"
                                                                                                                style="width:50px;display:inline-block !important;"
                                                                                                                src="https://porcinews.com/news/2023/bienestarporcino/img/feliz.png"
                                                                                                                width="50">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="center-text"
                                                                                                            style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                                                                            valign="middle"
                                                                                                            align="left">Félix Muñoz</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            class="center-text"
                                                                                                            style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;"
                                                                                                            valign="middle"
                                                                                                            align="left">
                                                                                                            <em>Ventas Internacionales</em><br>
                                                                                                            +(34) 618 18 00 16<br>
                                                                                                            +(34) 931 15 44 15
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size:30px;height:30px;line-height:30px;">&nbsp;
                                                                                                            
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                  <tr>
													  
                                                                        <td
                                                                            style="font-size: 20px; height: 15px; line-height: 15px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
													
													
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="br-mobile-none"
                                                            style="font-family:'Poppins', sans-serif;color:#595959;font-size:16px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                            <a
                                                                href="https://agrinewsgestion.com/newsletters/news/2025/17188-bp-febrero.html"
                                                                style="color:#5C7387; text-decoration:none;font-weight:bold;">Ver online</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="br-mobile-none"
                                                            style="font-family:'Poppins', sans-serif;color:#595959;font-size:10px;line-height:12px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                            Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando sususcripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center"
                                                            valign="middle"
                                                            class="br-mobile-none"
                                                            style="font-family:'Poppins', sans-serif;color:#595959;font-size:10px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                            <a
                                                                href="https://agrinews.es"
                                                                style="color:#2288cc;text-decoration:none"
                                                                target="_blank">
                                                                <img
                                                                    src="https://avinews.com/wp-content/uploads/2022/08/logo-agrinews-color.png"
                                                                    width="150"
                                                                    style="width:150px"
                                                                    alt="agriNews">
                                                            </a>
                                                            <br>
                                                            <a
                                                                href="list_optout"
                                                                style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar suscripción</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f3a856aa9622836","version":"2024.10.5","r":1,"token":"8c0c26e257bc4975acc0774cdd67ae83","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>