
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <link rel="icon" type="image/png" href="https://rumiantes.com/news/2022/img/favicon_16.png" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="es_ES" property="og:locale">
    <meta content="article" property="og:type">
    <meta content="Lexylan 180 mg/ml 0 días de espera en leche - Labiana" property="og:title">
    <meta content="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." property="og:description">
    <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2025/17269-labiana-ruminews.html" property="og:url">
    <meta content="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." property="og:site_name">
    <meta content="https://facebook.com/avinewsbrasil/" property="article:publisher">
    <meta content="aves" property="article:tag">
    <meta content="Antibiótico" property="article:tag">
    <meta content="Antibiótico" property="article:section">
    <meta content="https://agrinewsgestion.com/newsletters/news/2025/img/17269-portada.png" property="og:image">
    <meta content="800" property="og:image:width">
    <meta content="700" property="og:image:height">
    <title>Lexylan 180 mg/ml 0 días de espera en leche - Labiana</title>
    <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none; color:inherit;}

</style>
<![endif]-->
    <style media="all" type="text/css">
        * {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none
        }
        
        #outlook a {
            padding: 0;
            color: inherit;
        }
        
        html {
            width: 100%
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #393939;
            -webkit-font-smoothing: antialiased
        }
        
        p {
            margin: 0
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }
        
        .full-image img {
            width: 100% !important
        }
    </style>
    <style type="text/css">
        @media (min-width: 641px) and (max-width: 768px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both
            }
            .image img {
                width: 100% !important;
                height: auto !important
            }
        }
        
        @media only screen and (max-width: 640px) {
            .main-table {
                width: 100% !important;
                min-width: 0 !important;
                clear: both
            }
            .container {
                width: 320px !important;
                min-width: 0 !important
            }
            .container2 {
                width: 360px !important;
                min-width: 0 !important
            }
            .inner {
                width: 280px !important
            }
            .img-bg {
                background-size: cover !important
            }
            .m-cell {
                display: block !important;
                float: left !important;
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important
            }
            #logos .m-cell {
                width: 50% !important;
            }
            .m-w100 {
                width: 100% !important;
                max-width: none !important;
                min-width: 0 !important
            }
            .m-w50 {
                width: 54px
            }
            .br-w50 {
                width: 50% !important;
                float: left
            }
            .br2-w50 {
                width: 50% !important
            }
            .tbl-sm {
                width: 190px !important;
                max-width: none !important;
                min-width: 0 !important
            }
            .nav {
                width: 100% !important
            }
            .h1-pre {
                font-size: 36px !important
            }
            .h1 {
                font-size: 42px !important
            }
            .h1-2 {
                font-size: 30px !important
            }
            .h1-5 {
                font-size: 30px !important
            }
            .mh-250 {
                height: 250px !important
            }
            .sp40 {
                height: 40px !important;
                line-height: 40px !important
            }
            .sp80 {
                height: 80px !important;
                line-height: 80px !important
            }
            .pad0 {
                padding: 0 !important
            }
            .h2 {
                font-size: 26px !important
            }
            .sp0 {
                display: none !important
            }
            .image img {
                width: 100% !important;
                height: auto !important
            }
            .footer .text,
            .m-center {
                text-align: center !important
            }
        }
        
        @media only screen and (max-width: 380px) {
            .container {
                width: 300px !important
            }
            .container2 {
                width: 360px !important
            }
            .inner {
                width: 260px !important
            }
        }
        
        @media only screen and (max-width: 350px) {
            .container {
                width: 260px !important
            }
            .container2 {
                width: 320px !important
            }
            .inner {
                width: 220px !important
            }
        }
    </style>
    <!--[if gte mso 9]>    <style type="text/css">      body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {        font-family: Helvetica, Arial, sans-serif!important;      }      .h1, .h2 { line-height: 100%!important; }    </style>    <![endif]-->
    <!--[if gte mso 9]><xml>    <o:OfficeDocumentSettings>      <o:AllowPNG/>      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml><![endif]-->
</head>

<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, sans-serif; background-color: #f3f3f3; color: #505050;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #f3f3f3;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>      <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">        <tr>          <td valign="top">      <![endif]-->

                <table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px; min-width: 700px;">
                    <tr>
                        <td class="layouts-here">
                            <!--<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable>
                                <tr>
                                    <td class="color-bg" align="center" style="background-color:#bc1324;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="logo" align="center" style="border-collapse: collapse; font-size: 0;">
                                                    <a href="https://rumiantes.com/?p=78604" target="_blank"><img mc:edit="m2" width="200" src="https://rumiantes.com/news/2020/img/logo_blanco.png" title="Labiana" alt="Labiana" style="border: none; display: block"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>-->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:white;">
                                <tr>
                                    <td class="full-image">
                                        <a href="https://rumiantes.com/?p=78604" target="_blank"><img width="800" src="https://agrinewsgestion.com/newsletters/news/2025/img/17269-cabecera.png" alt="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." style="border: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:white;">
                                <tr>
                                    <td class="full-image">
                                        <a href="https://rumiantes.com/?p=78604" target="_blank"><img width="800" src="https://agrinewsgestion.com/newsletters/news/2025/img/17269-portada.png" alt="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." style="border: none; display: block;"></a>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable>
                                <tr>
                                    <td align="center" class="img-bg" style="background-position: center top; background-repeat: no-repeat; background-color: #ffffff;">
                                        <table class="container" width="450" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px;">
                                            <tr>
                                                <td class="sp" height="30" style="font-size: 1px; line-height: 18px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="mh-250" align="center" height="200" style="vertical-align: middle;">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">

                                                        <tr>
                                                            <td class="text" mc:edit="m3" style="color: #505050; font-family: 'Open Sans', Arial, sans-serif; font-size: 26px; line-height: 30px; text-align: center; font-weight: bold"><a href="https://rumiantes.com/?p=78604" target="_blank" style="text-decoration:none; color:#111111;"><span style="color: #bc1324; font-size: 44px; line-height: 44px;">Suspensión inyectable</span><br><br>
                                                                Única cefalosporina inyectable registrada para vacuno en el grupo de antibióticos C
                                                          </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="5" style="font-size: 1px; line-height: 5px;">&nbsp;</td>
                                            </tr>
                                        </table>

                                        <!--[if gte mso 9]>                       </v:textbox>                       </v:rect>                       <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="h5" mc:edit="m2" style="font-family: 'Open Sans', serif; line-height: 1.1; font-size: 18px; font-style: italic; padding: 10px 16px; color: #ffffff; background-color: #bc1324; text-align: center;"><a href="https://rumiantes.com/?p=78604" target="_blank" style="text-decoration:none; color:#ffffff;">Ver más</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable>
                                <tr style="background-color:#fff;">
                                    <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="color-bg" align="left" style="background-color:#fff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="30" border="0" style="width: 610px;background-color:#f7e7e7;">
                                            <tr>
                                                <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text" mc:edit="m3" style="color: #bc1324; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 20px; text-align: left; font-weight: bold">
                                                    <a href="https://rumiantes.com/?p=78604" target="_blank" style="text-decoration:none; color:#111111;"><span style="color: #bc1324; font-size: 34px; line-height: 34px;">BENEFICIOS</span><br><br>
                                                    <!--Para el control y tratamiento de una amplia gama de infecciones comunes sistémicas, respiratorias, urinarias y locales, causadas por microorganismos sensibles a la oxitetraciclina:-->
                                                    </a><br><br>
                                                    

                                                    <table border="0" cellspacing="0" cellpadding="5" valign="top">
                                                        <tr width="100%" border="0">
                                                            <td width="10%" valign="top"> <img src="https://rumiantes.com/news/2022/img/flecha.png" width="40" alt=""></td>
                                                            <td width="90%"> <span style="color: black; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: left; font-weight: normal">Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno.
                                                            </span><br><br></td>
                                                        </tr>
                                                        <tr width="100%" border="0">
                                                            <td width="10%" valign="top"> <img src="https://rumiantes.com/news/2022/img/flecha.png" width="40" alt=""></td>
                                                            <td width="90%"> <span style="color: black; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: left; font-weight: normal">Exclusividad en su clase: La única cefalosporina inyectable registrada para vacuno en el grupo de antibióticos C, mientras que todas las demás están en el grupo B.</em>

                                                            </span><br><br><br></td>
                                                        </tr>
                                                        <tr width="100%" border="0">
                                                            <td width="10%" valign="top"> <img src="https://rumiantes.com/news/2022/img/flecha.png" width="40" alt=""></td>
                                                            <td width="90%"> <span style="color: black; font-family: 'Open Sans', Arial, sans-serif; font-size: 18px; line-height: 22px; text-align: left; font-weight: normal">Versatilidad terapéutica: Ideal para tratar metritis, dermatitis interdigital, infecciones de heridas, abscesos y mastitis septicémica.</em>

                                                            </span><br><br></td>
                                                        </tr>
                                                    </table>

                                                    <table style="width: 100%; text-align: center;" align="center">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.youtube.com/watch?v=SOqPz47o-zs" target="_blank"><img width="500" src="https://agrinewsgestion.com/newsletters/news/2025/img/17269-video.png" alt="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." style="border: none;width: 100%; max-width: 500px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table style="width: 100%; text-align: center;" align="center">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="h5" mc:edit="m2" style="font-family: 'Open Sans', serif; line-height: 1.1; font-size: 18px; font-style: italic; padding: 10px 16px; color: #ffffff; background-color: #bc1324; text-align: center;"><a href="https://www.youtube.com/watch?v=SOqPz47o-zs" target="_blank" style="text-decoration:none; color:#ffffff;">Ver video</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table style="width: 100%; text-align: center;" align="center">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.labiana.com/es/salud-animal/antiinfecciosos/lexylan/" target="_blank"><img width="200" src="https://agrinewsgestion.com/newsletters/news/2025/img/17269-producto.png" alt="Innovación sin espera: El único antibiótico inyectable en las categorías C y D con 0 días de espera en leche de vacuno." style="border: none;width: 100%; max-width: 200px;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table style="width: 100%; text-align: center;" align="center">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td class="h5" mc:edit="m2" style="font-family: 'Open Sans', serif; line-height: 1.1; font-size: 18px; font-style: italic; padding: 10px 16px; color: #ffffff; background-color: #bc1324; text-align: center;"><a href="https://www.labiana.com/es/salud-animal/antiinfecciosos/lexylan/" target="_blank" style="text-decoration:none; color:#ffffff;">Ver ficha de producto</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    

                                                    

                                                    

                                                    

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="background-color:#fff;">
                                    <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #ffffff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td class="sp" height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td class="h5" mc:edit="m2" style="font-family: 'Open Sans', serif; line-height: 1.1; font-size: 18px; font-style: italic; padding: 10px 16px; color: #ffffff; background-color: #bc1324; text-align: center;"><a href="https://rumiantes.com/?p=78604" target="_blank" style="text-decoration:none; color:#ffffff;">Ver más
                                                            </a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable>
                                <tr>
                                    <td class="color-bg" align="center" style="background-color:#fff;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="logo" align="center" style="border-collapse: collapse; font-size: 0;">
                                                    <a href="https://rumiantes.com/?p=78604" target="_blank"><img mc:edit="m2" width="240" src="https://agrinewsgestion.com/newsletters/news/2025/img/17269-logo.png" title="Labiana" alt="Labiana" style="border: none; display: block"></a>
                                                    <br>
                                                    <p style="font-family: 'Open Sans', serif; line-height: 16px; font-size: 14px;">LABIANA LIFE SCIENCES, S.A. | VENUS, 26 <br> TERRASSA (BARCELONA - ESPAÑA), 08228 <br><br> TEL: (+34) 93 736 97 00</p>
                                                    <a style="font-family: 'Open Sans', serif; line-height: 16px; font-size: 12px;" href="http://www.labiana.com" target="_blank">www.labiana.com</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="25" style="font-size: 1px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable>
                                <tr>
                                    <td class="color-bg" align="center" style="background-color: #bc1324;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="m-w100" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td align="center">

                                                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="text-align: center; padding: 0 5px;">
                                                                            <a href="https://www.linkedin.com/company/labiana-health/" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;"
                                                                                target="_blank"><img alt="Comparte en Linkedin" border="0" hspace="0" src="https://avinews.com/newsletters/2018/img/icon-linkedIn-white.png" style="max-width:60px;" vspace="0" width="60"></a>
                                                                        </td>
                                                                        <td style="text-align: center; padding: 0 5px;">
                                                                            <a href="https://www.facebook.com/LabianaHealth" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Facebook" border="0" hspace="0" src="https://avinews.com/newsletters/2018/img/icon-facebook-white.png" style="max-width:60px;" vspace="0" width="60"></a>
                                                                        </td>
                                                                        <td style="text-align: center; padding: 0 5px;">
                                                                            <a href="https://x.com/Labiana_Health" style="color: #ffffff; text-decoration: none !important; border-style: none; line-height: 22px; font-size: 14px; font-weight: 300; font-family: 'Open Sans', Arial, Helvetica, sans-serif;" target="_blank"><img alt="Comparte en Twitter" border="0" hspace="0" src="https://avinews.com/newsletters/2018/img/icon-twitter-white.png" style="max-width:60px;" vspace="0" width="60"></a>
                                                                        </td>
                                                                        <td style="text-align: center; padding: 0 5px;">
                                                                            <a data-action="share/whatsapp/share" href="https://www.instagram.com/labiana_health/" target="_blank"><img alt="Comparte en Whatsapp" border="0" hspace="0" src="https://rumiantes.com/news/2022/img/instagram.png" style="max-width:60px;" vspace="0" width="60"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="color-bg" style="background-color: #bc1324;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                                            <tr>
                                                <td class="spacer" height="14" style="line-height: 14px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text" style="color: #fff; font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; text-align: center;"><a href="https://agrinewsgestion.com/newsletters/news/2025/17269-labiana-ruminews.html" style="text-decoration: none; color: #fff;" target="_blank">Ver online</a></td>
                                            </tr>
                                            <tr>
                                                <td class="spacer" height="14" style="line-height: 14px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" class="color-bg" style="background-color: #fac8ca;">
                                        <table class="container" width="610" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 610px; margin: auto">

                                            <!-- Spacer -->
                                            <tr>
                                                <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <!-- End Spacer -->
                                            <tr>
                                                <td align="center">
                                                    <!-- Copyright -->

                                                    <table class="m-w100" align="center" width="400" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 400px;">
                                                        <tr>
                                                            <td class="text" mc:edit="m36" style="color: #bc1324; font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; text-align:center; margin: auto; font-weight:bold"> Copyright Labiana&copy; 2025 </td>
                                                        </tr>
                                                    </table>

                                                    <!-- Unsubscribe -->
                                                </td>
                                            </tr>
                                            <!-- Spacer -->
                                            <tr>
                                                <td class="sp" height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="sp" colspan="3" height="33" style="font-size: 10px; line-height: 13px;color: black;text-align:center;">Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo
                                                    de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula. <a style="color: #bc1324;" href="">Cancelar suscripción.</a></td>
                                            </tr>
                                            <tr>
                                                <td class="sp" height="30" style="font-size: 1px; line-height: 30px;">&nbsp;</td>
                                            </tr>
                                            <!-- End Spacer -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"91b5677c68322e22","version":"2025.1.0","r":1,"token":"ed8a32bb38ef4185aa19b95444941615","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>