<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://bioseguridad.net/wp-content/uploads/2020/04/cropped-android-icon-36x36-1-180x180.png" rel="shortcut icon" />
    <title>Insecticidas</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Insecticidas" />
    <meta property="og:description" content="Importancia del control de moscas en explotaciones ganaderas" />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" />
    <meta property="og:site_name" content="agriNews" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17270-portada.png" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/17270-portada.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="agriNews" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="agriNews" />
    <meta name="twitter:description" content="Importancia del control de moscas en explotaciones ganaderas" />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17270-portada.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="agriNews" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio titulo-3*/
        .nl-titulo-3{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-3 h2{
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
        }

        .nl-titulo-3 span{
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
        }
        /*fin titulo-3*/
        /*inicio grid-6*/
        .grid-6{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-6-img{
            width: 50%;
        }

        .grid-6-texto{
            width: 50%;
        }

        .grid-6-texto-td{
            padding-left: 16px;
        }

        .grid-6-titulo{
            font-size: 18px;
            line-height: 25px;
        }

        .grid-6-descripcion{
            font-size: 14px;
            line-height: 24px;
        }
        /*fin grid-6*/
        /*inicio grid-7*/
        .grid-7{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-7-contenedor{
            display: table-cell;
        }

        .grid-7-img-cont{
            width: 50%;
        }

        .grid-7-texto-cont{
            width: 50%;
        }
        
        .grid-7-texto-td{
            padding-right: 16px;
        }

        .grid-7-titulo{
            font-size: 18px;
            line-height: 25px;
        }

        .grid-7-descripcion{
            font-size: 14px;
            line-height: 24px;
        }
        /*fin grid-7*/

        /*inicio nl-grid-8*/
        .nl-grid-8-contenido table{
            width: 33%;
            padding: 4px;
        }
        /*fin nl-grid-8*/
        /*inicio nl-grid-9*/
        .nl-grid-9-contenido table{
            width: 33%;
            padding: 4px;
        }
        /*fin nl-grid-9*/
        /*inicio footer-4*/
        .footer-4-redes{
            width: 100%;
        }

        .footer-4-iconos{
            padding-bottom: 20px;
        }

        .footer-4-copyright{
            padding-left: 72px;
            padding-right: 72px;
        }
        /*fin footer-4*/
        @media only screen and (max-width: 512px) {
            /*inicio titulo-3*/
            .nl-titulo-3{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-titulo-3 h2{
                font-size: 20px;
                line-height: 28px;
            }

            .nl-titulo-3 span{
                font-size: 20px;
                line-height: 28px;
            }
            /*fin titulo-3*/
            /*inicio grid-6*/
            
            .grid-6-img{
                width: 100%;
            }

            .grid-6-texto{
                width: 100%;
            }

            .grid-6-texto-td{
                padding-left: 0px;
                text-align: center;
            }

            .grid-6-link{
                margin-left: auto;
                margin-right: auto;
            }
            /*fin grid-6*/
            /*inicio grid-7*/
            .grid-7-contenedor{
                display: grid;
            }

            .grid-7-img-cont{
                width: 100%;
            }

            .grid-7-texto-cont{
                width: 100%;
            }

            .grid-7-texto-td{
                padding-left: 0px;
                text-align: center;
            }

            .grid-7-link{
                margin-left: auto;
                margin-right: auto;
            }
            /*fin grid-7*/
            /*inicio nl-grid-8*/
            .nl-grid-8-contenido table{
                padding: 2px;
            }

            .nl-grid-8-contenido table{
                width: 50%;
                padding: 4px;
            }
            /*fin nl-grid-8*/
            /*inicio nl-grid-9*/
            .nl-grid-9-contenido table{
                padding: 2px;
            }

            .nl-grid-9-contenido table{
                width: 50%;
                padding: 4px;
            }
            /*fin nl-grid-9*/
            /*inicio footer-4*/
            .footer-4-iconos{
                padding-bottom: 26px;
            }

            .footer-4-copyright{
                padding-left: 8px;
                padding-right: 8px;
            }
            /*fin footer-4*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente,
            .grid-6-titulo,
            .grid-6-descripcion,
            .grid-7-titulo,
            .grid-7-descripcion{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*inicio grid-6*/
            .grid-6-img{
                width: 49%;
            }
            /*fin grid-6*/
            
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #CCCCCC; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio ver-online-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #F6F6F6; font-size: 0px;">
            <tr>
                <td style="padding-left: 52px; padding-top: 10px; padding-right: 52px; padding-bottom: 10px; text-align: right;">
                    <a class="nl-mso-fuente" href="https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" style="font-size: 12px; margin: 0; text-decoration: none; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; letter-spacing: 1px;">Ver Online</a>
                </td>
            </tr>
        </table> 
        <!--fin ver-online-1-->
        <!--inicio header-1-->   
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding-top: 30px;padding-bottom: 30px; padding-bottom: 30px; text-align: center;">
                    <a href="https://bioseguridad.net/insecticida/" target="_blank">
                        <img src="https://bioseguridad.net/wp-content/uploads/2021/05/Logo_bioseguridad_2021.png" alt="Logo" width="239" height="70">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin header-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://bioseguridad.net/insecticida/" target="_blank" style="text-decoration: none;">
                        <img alt="Imagen" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-portada.png" style="width: 100%; height: auto; display: block;" width="600" height="498">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio titulo-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-3" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #333333; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        TABLAS <span style="font-weight: 700; color: #04a5cd;">TEMÁTICAS</span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 16px;">
                    <img src="https://bioseguridad.net/newsletters/2020/img/divider.jpg" width="50" height="8">
                </td>
            </tr>
        </table>
        <!--fin titulo-3-->
        <!--inicio grid-5-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding-top: 16px;padding-bottom: 16px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; border: 0px; font-size: 16px; width: 31%;">
                        <tr>
                            <td style="padding: 0px; border: 0px;" align="center">
                                <a href="https://bioseguridad.net/insecticida/" target="_blank">
                                    <img alt="Texto" src="https://bioseguridad.net/newsletters/2023/img/feature-insecticidas.png" style="width: 100%; max-width: 153px; height: auto;" width="153" height="151">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-5-->
        <!--inicio titulo-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-3" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #333333; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        Contenidos destacados en<br><span style="font-weight: 700; color: #04a5cd;">2024 Insecticidas</span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 30px;">
                    <img src="https://bioseguridad.net/newsletters/2020/img/divider.jpg" width="50" height="8">
                </td>
            </tr>
        </table>
        <!--fin titulo-3-->
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://bioseguridad.net/insecticida/herramientas-control-enfermedades-transmitidas-por-vectores/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-1.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://bioseguridad.net/insecticida/herramientas-control-enfermedades-transmitidas-por-vectores/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Herramientas de control de las enfermedades transmitidas por vectores
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/herramientas-control-enfermedades-transmitidas-por-vectores/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/herramientas-control-enfermedades-transmitidas-por-vectores/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            BIOPLAGEN
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                Este artículo aborda la transmisión de enfermedades por mosquitos, con enfoque en la EHE, y analiza las herramientas de co...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/herramientas-control-enfermedades-transmitidas-por-vectores/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/importancia-control-moscas-ganado-vacuno/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-2.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/importancia-control-moscas-ganado-vacuno/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                    La importancia del control de moscas en el ganado vacuno
                                                </a>
                                                <table class="grid-7-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://bioseguridad.net/insecticida/importancia-control-moscas-ganado-vacuno/" target="_blank" style="text-decoration: none;">
                                                                <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                            </a>
                                                        </td>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/importancia-control-moscas-ganado-vacuno/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                                ELANCO
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    Descubre cómo Elanco puede ayudarte en el control de moscas, contribuyendo así a minimizar los riesgos asociados a su pres...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/importancia-control-moscas-ganado-vacuno/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                LEER MÁS
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://bioseguridad.net/insecticida/como-realizar-un-adecuado-control-de-avispas/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-3.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://bioseguridad.net/insecticida/como-realizar-un-adecuado-control-de-avispas/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Cómo realizar un adecuado control de avispas
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/como-realizar-un-adecuado-control-de-avispas/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/como-realizar-un-adecuado-control-de-avispas/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            IMPEX
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                Se considera que las avispas asiáticas tienen un impacto muy negativo a nivel económico, medioambiental y sobre la salud...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/como-realizar-un-adecuado-control-de-avispas/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/lengua-azul-y-enfermedad-hemorragica-epizootica-prevencion-y-control-de-enfermedades-viricas-transmitidas-por-insectos-vectores/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-4.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/lengua-azul-y-enfermedad-hemorragica-epizootica-prevencion-y-control-de-enfermedades-viricas-transmitidas-por-insectos-vectores/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">   
                                                    Lengua Azul y Enfermedad Hemorrágica Epizoótica – Prevención y control de enfermedades víricas transmitidas por insectos vectores
                                                </a>
                                                <table class="grid-7-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://bioseguridad.net/insecticida/lengua-azul-y-enfermedad-hemorragica-epizootica-prevencion-y-control-de-enfermedades-viricas-transmitidas-por-insectos-vectores/" target="_blank" style="text-decoration: none;">
                                                                <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                            </a>
                                                        </td>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lengua-azul-y-enfermedad-hemorragica-epizootica-prevencion-y-control-de-enfermedades-viricas-transmitidas-por-insectos-vectores/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                                MAYMO
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    La prevención más efectiva frente a estas enfermedades nos obliga al control de los mosquitos transmisores...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lengua-azul-y-enfermedad-hemorragica-epizootica-prevencion-y-control-de-enfermedades-viricas-transmitidas-por-insectos-vectores/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                LEER MÁS
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://bioseguridad.net/insecticida/que-hacer-cuando-insectos-acaros-problema/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-7.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://bioseguridad.net/insecticida/que-hacer-cuando-insectos-acaros-problema/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Qué hacer cuando los insectos y ácaros son un problema
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/que-hacer-cuando-insectos-acaros-problema/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/que-hacer-cuando-insectos-acaros-problema/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            OX-CTA
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                Las patologías ocasionadas por virus, bacterias, hongos y coccidios son una amenaza para la rentabilidad, pero no hay que...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/que-hacer-cuando-insectos-acaros-problema/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/mosca-domestica-biologia-y-claves-para-su-manejo/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-6.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/mosca-domestica-biologia-y-claves-para-su-manejo/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">                                            
                                                    Mosca Doméstica – Biología y claves para su manejo
                                                </a>
                                                <table class="grid-7-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://bioseguridad.net/insecticida/mosca-domestica-biologia-y-claves-para-su-manejo/" target="_blank" style="text-decoration: none;">
                                                                <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                            </a>
                                                        </td>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mosca-domestica-biologia-y-claves-para-su-manejo/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                                PELSIS
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    Mosca de tamaño mediano, presentando en el tórax 4 líneas longitudinales negras, siendo el resto de su cuerpo en tonos no...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mosca-domestica-biologia-y-claves-para-su-manejo/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                LEER MÁS
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://bioseguridad.net/insecticida/claves-para-el-control-de-ectoparasitos-en-granjas/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-8.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://bioseguridad.net/insecticida/claves-para-el-control-de-ectoparasitos-en-granjas/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Claves para el control de ectoparásitos en granjas
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/claves-para-el-control-de-ectoparasitos-en-granjas/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/claves-para-el-control-de-ectoparasitos-en-granjas/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            QUIMICAMP
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                Establecer protocolos de actuación personalizados, como una rutina más en nuestras granjas, se impone como la práctica más...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/claves-para-el-control-de-ectoparasitos-en-granjas/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-del-acaro-rojo-sin-insecticidas/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-9.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-del-acaro-rojo-sin-insecticidas/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">   
                                                    DIPTRON BioPolymer – Control del ácaro rojo SIN insecticidas
                                                </a>
                                                <table class="grid-7-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-del-acaro-rojo-sin-insecticidas/" target="_blank" style="text-decoration: none;">
                                                                <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                            </a>
                                                        </td>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-del-acaro-rojo-sin-insecticidas/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                                QUIMUNSA
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    Alternativa segura y respetuosa con aves, medioambiente y entorno, comparado con los insecticidas tradicionales...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-del-acaro-rojo-sin-insecticidas/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                LEER MÁS
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://bioseguridad.net/insecticida/enfermedad-hemorragica-epizootica-bovina/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-10.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://bioseguridad.net/insecticida/enfermedad-hemorragica-epizootica-bovina/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">  
                                                Enfermedad Hemorrágica Epizoótica Bovina
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/enfermedad-hemorragica-epizootica-bovina/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/enfermedad-hemorragica-epizootica-bovina/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            ZOTAL
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                ¿Qué es la Enfermedad Hemorrágica Epizoótica Bovina, cómo se propaga, cómo detectarla y cuáles son las medidas de prevenci...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/enfermedad-hemorragica-epizootica-bovina/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio titulo-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-3" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #333333; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        <span style="font-weight: 700; color: #04a5cd;">Productos destacados 2024 Insecticidas</span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 16px;">
                    <img src="https://bioseguridad.net/newsletters/2020/img/divider.jpg" width="50" height="8">
                </td>
            </tr>
        </table>
        <!--fin titulo-3-->
        <!--inicio nl-grid-9-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-grid-9-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2023/04/fendona-top.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BASF
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Fendona® Top
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2023/06/FultrinLQ.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BIOGAN
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                FULTRIN LQ
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2020/05/Larvigen-Bioplagen.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BIOPLAGEN
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                LARVIGEN® DUO
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2018/05/desinsektik_2000-home.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                CPQ
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                CPQ desinsectik® 2000/g
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/killer.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                IMPEX
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Killer+
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/04/mefisto-insecticida.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                MAYMO
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Mefisto SHOCK®
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/lexan-amp-100.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                PELSIS
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;"> 
                                                LEXAN AMP 100 SG
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/04/insquim-no-larv-igr.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                QUIMICAMP
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                INSQUIM NO LARV-IGR
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/06/diptron-biopolymer.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                QUIMUNSA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                DIPTRON® BIOPOLYMER
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/master-trap.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                RESGRA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                MASTER TRAP BAG & MASTER TRAP CUBE
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2021/05/fugita-1.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                SOMVITAL
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                FUGITA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/arpon-larvicida.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                ZOTAL
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                ARPON® LARVICIDA INSECTICIDA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <a href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" style="background-color: #04A5CD; border: 10px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none;  padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;" target="_blank" class="nl-mso-fuente">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>              
            </tr>
        </table> 
        <!--fin nl-grid-9--> 
        <!--inicio titulo-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-3" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #333333; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        <span style="font-weight: 700; color: #04a5cd;">Conoce a nuestras empresas colaboradoras:</span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 16px;">
                    <img src="https://bioseguridad.net/newsletters/2020/img/divider.jpg" width="50" height="8">
                </td>
            </tr>
        </table>
        <!--fin titulo-3-->
        <!--inicio nl-grid-8-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-grid-8-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/arvet/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos-news_arvet.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/basf-espanola-s-l/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos-basf.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/bbzix/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/zix.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/biogan/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos_biogan.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/bioplagen/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2022/img/bioplagen-logo.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/cid-lines/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/logos_cid-lines.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/cpq-iberica-s-a/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2023/img/logos-cpq-iberica.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/elanco/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos_elanco.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/impex/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logo_impex.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/kersia/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/img/Kersia_logo.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/maymo-bioseguridad/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos-news_maymo.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/ox-cta/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/grupoox.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/pelsis/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos_pelsis.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/quimicamp/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logos_quimicamp.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/quimunsa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2023/img/logos_quimunsa.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/r3-group/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/empresas/r3.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/raesgra-biojuneda/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/logo-raesgra.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 30px;">
                                <a href="https://bioseguridad.net/empresas/somvital/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/img/somvital.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center; padding-top: 30px; padding-bottom: 0px;">
                                <a href="https://bioseguridad.net/empresas/zotal/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/newsletters/2024/img/zotal-logo.png" width="182" height="77">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                </td>              
            </tr>
        </table> 
        <!--fin nl-grid-8-->
        <!--inicio footer-4-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #3DA8F4; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table class="footer-4-redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="footer-4-iconos" style="padding-left: 0px; padding-top: 60px; padding-right: 0px; border-bottom: 1px solid #cccccc;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://bioseguridad.net/newsletters/2020/img/icon-facebook.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/share?url=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html/&text=Bioseguridad%20-%20La%20mejor%20inversi%C3%B3n%20para%20la%20sanidad%20de%20tu%20granja.%20" target="_blank">
                                                <img alt="Síguenos en X" src="https://bioseguridad.net/newsletters/2020/img/icon-twitter.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html&title=%C2%A1Invierte%20en%20Bioseguridad%20-%20Apuesta%20por%20el%20Bienestar%20Animal%20&" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://bioseguridad.net/newsletters/2020/img/icon-linkedIn.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://api.whatsapp.com/send?text=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" target="_blank">
                                                <img alt="Síguenos en WhatsApp" src="https://bioseguridad.net/newsletters/2020/img/icon-wats.png" width="32" height="32">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 20px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://bioseguridad.net/insecticida/" target="_blank" class="nl-mso-fuente" style="text-decoration: none; font-size: 12px; color: #FFFFFF; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; line-height: 12px;letter-spacing: 1px;">
                                    bioseguridad.net
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="footer-4-copyright" style="padding-top: 0px; padding-bottom: 0px;">
                                <p style="display: block; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 60px;color:#666666" class="nl-mso-fuente">
                                    © Grupo de Comunicación agriNews | <a href="list_optout" target="_blank" class="nl-mso-fuente" style="font-size: 10px; text-decoration: none; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; line-height: 14px;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin footer-4-->
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>