<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://agrinewsgestion.com/newsletters/news/2025/img/favicon-incuba-300x300.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:description" content="incubaFÓRUM Brasil, evento exclusivo da agriNews, chega a Maringá/PR nos próximos dias 6 e 7 de maio de 2025." />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/17159-incubaforum-brasil.html" />
    <meta property="og:site_name" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17304-portada.png" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/17304-portada.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="incubaFÓRUM Brasil 2025" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="incubaFÓRUM Brasil 2025" />
    <meta name="twitter:description" content="incubaFÓRUM Brasil, evento exclusivo da agriNews, chega a Maringá/PR nos próximos dias 6 e 7 de maio de 2025." />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17304-portada.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="incubaFÓRUM Brasil 2025" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio grid-2*/
        .nl-grid-2{
            width: 50%;
        }
        /*fin grid-2*/
        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 60px;
            padding-right: 60px;
        }

        .nl-titulo-1 h1{
            font-size: 22px;
            line-height: 22px;
        }
        /*fin titulo-1*/
        /*inicio patrocinadores-1*/
        .nl-patrocinadores-1{
            width: 33%;
        }
        /*fin patrocinadores-1*/
        
        @media only screen and (max-width: 512px) {
            /*inicio grid-2*/
            .nl-grid-2{
                width: 100%;
            }
            /*fin grid-2*/
            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-1 h1{
                font-size: 22px;
                line-height: 30px;
            }
            /*fin titulo-1*/
             /*inicio patrocinadores-1*/
            .nl-patrocinadores-1{
                width: 50%;
            }
            /*fin patrocinadores-1*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            /*inicio grid-2*/
            .nl-grid-2{
                width: 47%;
            }
            /*fin grid-2*/
            /*inicio patrocinadores-1*/
            .nl-patrocinadores-1{
                width: 30%;
            }

            
            /*fin patrocinadores-1*/

            .nl-texto{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #EFEEEE; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-1.png" style="width: 100%; height: auto; display: block;" width="600" height="229">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-2.png" style="width: 100%; height: auto; display: block;" width="600" height="510">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-3.png" style="width: 100%; height: auto; display: block;" width="600" height="400">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-4.png" style="width: 100%; height: auto; display: block;" width="600" height="601">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-5.png" style="width: 100%; height: auto; display: block;" width="600" height="122">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; background: #FFFFFF; font-size: 0px; width: 100%; max-width: 600px;">
            <!--inicio titulo-1-->
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 30px;padding-bottom: 0px;text-align: center;">
                    <h1 style="color: #231f20; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;" class="nl-texto">patrocinadores</h1>
                </td>
            </tr>
            <!--fin titulo-1-->
            <!--inicia patrocinadores-1-->
            <tr>
                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #ffffff; border: 0px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://aviagen.com/pt/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/aviagen-300.png" alt="Aviagen" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www.cobbgenetics.com/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/cobb-300.png" alt="Cobb" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www.msd-saude-animal.com.br/avicultura/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/msd-300.png" alt="MSD" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www.petersime.com/pt-br/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/petersime-300.png" alt="Petersime" width="158" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://polysell.com.br/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/polysell-300.png" alt="Polysell" width="156" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-patrocinadores-1" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://www2.zoetis.com.br/especies/aves/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/zoetis-300.png" alt="Zoetis" width="156" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin patrocinadores-1-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 30px; padding-right: 15px; padding-bottom: 30px; font-size: 0px; text-align: center; width: 100%; max-width: 600px; background: #ffffff;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://agrinewsgestion.com/newsletters/news/2025/17304-incubaforum-2025-br.html"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#ffffff" strokecolor="#ffffff" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#008245;text-align:center; font-weight: 700;">
                                                Ver online
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/17304-incubaforum-2025-br.html" style="background-color: #ffffff; border: 1px #ffffff solid; border-radius: 53px; color: #008245; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Ver online
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--boton-->
        </table>
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #00823E; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://incubaforum.com/" target="_blank" style="text-decoration: none;">
                        <img alt="incubaFÓRUM Brasil 2025" src="https://agrinewsgestion.com/newsletters/news/2025/img/incuba2025-6.png" style="width: 100%; height: auto; display: block;" width="600" height="119">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->                                  
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>