
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es_ES" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">


    <meta content="article" property="og:type">
    <meta content="pigtionnary porciNews" property="og:title">
    <meta content="Pigtonary - Importancia del agua" property="og:description">
    <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2025/17342-pigtonary-marzo.html"
        property="og:url">
    <meta content="porcinews.com" property="og:site_name">

    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/header-pigtionary-marzo25.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="960" />
    <meta property="og:image:type" content="image/png" />

    <link rel="icon" href="https://porcinews.com/news/2023/pigtionnary/img/check.png" sizes="32x32" />


    <title>Pigtionnary</title>
    <style type="text/css">
        .mblshow {
            display: none !important;
        }

        .mblhide {
            display: block !important;
        }

        body {
            margin: 0px !important;
            padding: 0px !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            -webkit-text-size-adjust: none;
            word-break: break-word;
        }

        table {
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        strong {
            font-weight: bold !important;
        }

        td img {
            -ms-interpolation-mode: bicubic;
            display: block;
            width: auto;
            max-width: auto;
            height: auto;
            margin: auto;
            display: block !important;
            border: 0px !important;
        }

        td p {
            margin: 0 !important;
            padding: 0 !important;
            display: inline-block !important;
            font-family: inherit !important;
        }

        td a {
            text-decoration: none !important;
        }

        table.hide-desktop,
        tr.hide-desktop,
        td.hide-desktop,
        br.hide-desktop {
            display: none !important;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: inherit;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #FFFFFF;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        .undoreset a,
        .undoreset a:hover {
            text-decoration: none !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: none;
        }

        .star:hover a,
        .star:hover~.star a {
            color: #FFCF0F !important;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v9/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            src: local('Poppins Medium'), local('Poppins-Medium'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            src: local('Poppins SemiBold'), local('Poppins-SemiBold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
        }

        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 900;
            src: local('Poppins Bold'), local('Poppins-Bold'), url(https://fonts.gstatic.com/s/poppins/v9/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
        }
    </style>
    <style type="text/css"> </style>
    <style type="text/css">
        @media only screen and (max-width:600px) {
            .mblhide {
                display: none !important;
            }

            .mblshow {
                display: block !important;
            }

            td.img-responsive img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto;
            }

            table.row {
                width: 100% !important;
                max-width: 100% !important;
            }

            table.left-float,
            td.left-float {
                float: left !important;
            }

            table.center-float,
            td.center-float {
                float: none !important;
            }

            table.right-float,
            td.right-float {
                float: right !important;
            }

            td.left-text {
                text-align: left !important;
            }

            td.center-text {
                text-align: center !important;
            }

            td.right-text {
                text-align: right !important;
            }

            td.container-padding {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.hide-mobile,
            tr.hide-mobile,
            td.hide-mobile,
            br.hide-mobile {
                display: none !important;
            }

            table.hide-desktop,
            tr.hide-desktop,
            td.hide-desktop,
            br.hide-desktop {
                display: block !important;
            }

            td.menu-container {
                text-align: center !important;
            }

            td.autoheight {
                height: auto !important;
            }

            table.mobile-padding {
                margin: 15px 0 !important;
            }

            td.br-mobile-none br {
                display: none !important;
            }
        }
    </style>
</head>

<body
    style="mso-line-height-rule:exactly; word-break:break-word; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; width:100%"
    width="100%">
    <center>

        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                    style="width:100%; max-width:100%;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                        <table width="290" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:290px;max-width:290px;">
                                                            <tr>
                                                                <td align="left" valign="middle" class="center-text"
                                                                    style="font-family:'Poppins', sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0;">
                                                                    <a href="https://agrinewsgestion.com/newsletters/news/2025/17342-pigtonary-marzo.html"
                                                                        style="text-decoration:none!important;border:0;color:#999999;">Ver
                                                                        online</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="20" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td valign="middle" align="center" height="10"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="290" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:290px;max-width:290px;">
                                                            <tr>
                                                                <td height="30" align="center" valign="middle">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">

        </table>

        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                        <table width="250" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:250px;max-width:250px;">
                                                            <tr class="mblshow">
                                                                <td align="center" valign="middle" class="center-text">
                                                                    <a href="https://porcinews.com/abc/abc-nutricion/"
                                                                        style="text-decoration:none;border:0px;"
                                                                        target="_blank"><img width="200" border="0"
                                                                            alt="logo"
                                                                            style="width:200px;border:0px;display:inline-block!important;"
                                                                            src="https://porcinews.com/news/2023/pigtionnary/img/pigtionnary-mvl.png"></a>
                                                                </td>
                                                            </tr>

                                                            <tr class="mblhide">
                                                                <td align="center" valign="middle" class="center-text">
                                                                    <a href="https://porcinews.com/abc/abc-nutricion/"
                                                                        style="text-decoration:none;border:0px;"
                                                                        target="_blank"><img width="200" border="0"
                                                                            alt="logo"
                                                                            style="width:200px;border:0px;display:inline-block!important;"
                                                                            src="https://porcinews.com/news/2023/pigtionnary/img/pigtionnary.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width: 100%; max-width: 100%;">
            <tbody>
                <tr>
                    <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">

                        <table border="0" width="600" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="row"
                            style="width:600px;max-width:600px;">
                            <tbody>
                                <tr><!--video-->
                                    <td class="portada" style="padding: 0px; border: 0px;">
                                        <a href="https://porcinews.com/abc/abc-nutricion/?utm_source=Newsletter&utm_medium=Newsletter&utm_id=ABC+Nutrici%C3%B3n+Porcina" target="_blank" style="text-decoration: none;">
                                            <img alt="Trimestre 4 Latam 2024" src="https://agrinewsgestion.com/newsletters/news/2025/img/header-pigtionary-marzo25.png" style="width: 100%; height: auto; display: block;" width="600" height="360">
                                        </a>
                                    </td>
                                </tr><!--video-->
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width: 100%; max-width: 100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="middle" class="center-text"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 26px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 20px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                        <table width="50" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row" style="width:50;max-width:50px;">
                                                            <tr>
                                                                <td align="center" valign="middle"><a
                                                                        href="https://porcinews.com/abc/abc-nutricion/"
                                                                        style="text-decoration:none;border:0px;"
                                                                        target="_blank"><img width="50" border="0"
                                                                            alt="user"
                                                                            style="width:50px;display:block!important;"
                                                                            src="https://porcinews.com/news/2023/pigtionnary/img/sandra.png"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="10" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row" style="width:10px;max-width:10px;">
                                                            <tr>
                                                                <td valign="middle" align="center" height="10"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="460" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:460px;max-width:460px;">

                                                            <tr>
                                                                <td align="left" valign="middle" class="center-text"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px;">
                                                                    El video, presentado por <strong>Sandra Villagómez</strong>, aborda la <strong>importancia del agua en la nutrición porcina</strong>, destacando su papel crucial en el <strong>crecimiento y metabolismo de los cerdos</strong>. Se enfatiza que <strong>el agua es el nutriente más abundante en el organismo</strong> y que su <strong>calidad, cantidad y manejo</strong> influyen directamente en el <strong>consumo de alimento, la digestión, la termorregulación y la eficiencia productiva</strong>. Además, se analizan las <strong>fuentes de agua</strong> disponibles para los animales, sus <strong>requerimientos según la etapa de crecimiento</strong> y los efectos de un <strong>déficit hídrico en la salud y desempeño de los cerdos</strong>.
                                                                    <br><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">


                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <table border="0" align="center" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="center"
                                                                    style="background-color:#FF7DA9;display:block;mso-padding-alt:16px 60px 16px 60px;border-radius:45px;">
                                                                    <a href="https://porcinews.com/abc/abc-nutricion/?utm_source=Newsletter&utm_medium=Newsletter&utm_id=ABC+Nutrici%C3%B3n+Porcina"
                                                                        style="color: #ffffff; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 16px 60px; text-decoration: none; white-space: nowrap;"
                                                                        target="_blank">Acceder a la sesión</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width: 100%; max-width: 100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size: 15px; height: 15px; line-height: 15px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                        <table width="250" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:250px;max-width:250px;border-radius:8px;">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="img-responsive"
                                                                    style="padding:0px;padding-bottom:15px;"><a
                                                                        href="https://porcinews.com/abc-porcino/agua-damos-cerdos/"
                                                                        style="text-decoration:none;border:0px;"><img
                                                                            alt="Blog" border="0" width="250"
                                                                            style="display:block;border:0;width:250px;max-width:250px;border-radius:4px;"
                                                                            src="https://agrinewsgestion.com/newsletters/news/2025/img/news-pigtionary-marzo25_contenido1.png"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">
                                                                    ¿Qué agua damos a nuestros cerdos?
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <table border="0" align="center" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="background-color: transparent; display: block; border-radius: 45px; border-color: #FF7DA9; border-width: 2px; border-style: solid;">
                                                                                <a href="https://porcinews.com/abc-porcino/agua-damos-cerdos/"
                                                                                    style="color: #FF7DA9; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 10px 24px; text-decoration: none; white-space: nowrap;">Leer</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="20" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td valign="middle" align="center" height="30"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="250" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:250px;max-width:250px;border-radius:8px;">
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    class="img-responsive"
                                                                    style="padding:0px;padding-bottom:15px;"><a
                                                                        href="https://porcinews.com/abc-porcino/agua-cerdos-clave-salud-produccion/"
                                                                        style="text-decoration:none;border:0px;"
                                                                        target="_blank"><img alt="Pigtionnary"
                                                                            border="0" width="250"
                                                                            style="display:block;border:0;width:250px;max-width:250px;border-radius:4px;"
                                                                            src="https://agrinewsgestion.com/newsletters/news/2025/img/news-pigtionary-marzo25_contenido2.png"></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 16px; line-height: 24px; font-weight: 600; letter-spacing: 0px; padding: 0px 0px 5px;">
                                                                    Agua en cerdos: clave para salud y producción</td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <table border="0" align="center" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tr>
                                                                            <td align="center"
                                                                                style="background-color: transparent; display: block; border-radius: 45px; border-color: #FF7DA9; border-width: 2px; border-style: solid;">
                                                                                <a href="https://porcinews.com/abc-porcino/agua-cerdos-clave-salud-produccion/"
                                                                                    style="color: #FF7DA9; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; line-height: 24px; display: block; padding: 10px 24px; text-decoration: none; white-space: nowrap;"
                                                                                    target="_blank">Leer</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 45px; height: 45px; line-height: 45px;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            align="center">
                                                            <tr>
                                                                <td align="center" valign="middle">

                                                                </td>
                                                                <td align="center" valign="middle" width="20"></td>
                                                                <td align="left" valign="middle" class="center-text"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 600; letter-spacing: 0px;">
                                                                    ¿Quieres
                                                                        participar en los contenidos de
                                                                        PIGTIONARY?<br><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" align="center" cellpadding="0"
                                                            cellspacing="0">

                                                            <tr>
                                                                <td align="center"
                                                                    style="background-color:#FF7DA9;display:block;mso-padding-alt:12px 40px 12px 40px;border-radius:45px;">
                                                                    <a href="https://porcinews.com/abc/abc-nutricion/"
                                                                        style="color: #ffffff; font-family: Poppins, DejaVu Sans, Verdana, sans-serif; font-size: 14px; font-weight: 600; letter-spacing: 1px; line-height: 24px; display: block; padding: 12px 40px; text-decoration: none; white-space: nowrap;">¡Conoce
                                                                        las temáticas del 2025!</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color:#F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                    style="width:100%; max-width:100%;">
                                    <tr>
                                        <td align="center">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%;max-width:100%;">

                                                <br>
                                                <tr>
                                                    <td align="center" valign="middle" class="img-responsive"><a
                                                            href="https://porcinews.com/abc/abc-nutricion/"><img
                                                                border="0" width="600" alt="Header"
                                                                style="display:inline-block!important;border:0;width:600px;max-width:600px;"
                                                                src="https://porcinews.com/wp-content/uploads/2021/07/nutricion_pigtionary.gif"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="250" border="0" cellpadding="0" cellspacing="0"
                                                            align="left" class="row"
                                                            style="width:250px;max-width:250px;">

                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;
                                                                </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" class="container-padding"
                                                        bgcolor="#F9F9F9"
                                                        style="background-color:#F9F9F9;border-radius:8px;">
                                                        <table width="210" border="0" cellpadding="0" cellspacing="0"
                                                            align="center" class="row"
                                                            style="width:210px;max-width:210px;">
                                                            <tr>
                                                                <td
                                                                    style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                                    </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="middle"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                                    ENERO: Formulación de dietas equilibradas </td>
                                                                <td align="right" valign="middle"><img alt="Icon"
                                                                        border="0" width="24"
                                                                        style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                                        src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                                    </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                </tr>
                                                <tr></tr>
                                                <td align="center" valign="middle" class="container-padding"
                                                    bgcolor="#F9F9F9"
                                                    style="background-color:#F9F9F9;border-radius:8px;">
                                                    <table width="210" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="row" style="width:210px;max-width:210px;">
                                                        <tr>
                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                                </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="middle"
                                                                style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                                FEBRERO: Bioseguridad nutricional y conservación del alimento </td>
                                                            <td align="right" valign="middle"><img alt="Icon" border="0"
                                                                    width="24"
                                                                    style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                                    src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        MARZO: Importancia del agua</td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        ABRIL: Alimentación en reproductores</td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        MAYO: Probióticos y prebióticos en Porcicultura

                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        JUNIO: Protección contra micotoxinas

                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>


                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                    style="width:20px;max-width:20px;">
                                    <tr>
                                        <td class="mblhide" valign="middle" align="center" height="20"></td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="row"
                                    style="width:250px;max-width:250px;">
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        JULIO: Reducción del Uso de Antibióticos: alternativas y estrategias nutricionales
                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        AGOSTO: Nutrición y calidad de la carne
                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        SEPTIEMBRE: Alimentación pre-faena: su impacto en la rentabilidad y el bienestar animal
                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        OCTUBRE: Uso de tecnologías para mejorar la alimentación y el control nutricional
                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        NOVIEMBRE: Estrategias de alimentación pre y postdestete de lechones

                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="container-padding" bgcolor="#F9F9F9"
                                            style="background-color:#F9F9F9;border-radius:8px;">
                                            <table width="210" border="0" cellpadding="0" cellspacing="0" align="center"
                                                class="row" style="width:210px;max-width:210px;">
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle"
                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 13px; line-height: 18px; font-weight: 700; letter-spacing: 0px;">
                                                        DICIEMBRE: Efectos del estrés térmico en la eficiencia alimenticia
                                                    </td>
                                                    <td align="right" valign="middle"><img alt="Icon" border="0"
                                                            width="24"
                                                            style="display:inline-block !important;border:0;width:24px;max-width:24px;border-radius:8px;"
                                                            src="https://porcinews.com/news/2023/pigtionnary/img/flecha.png">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;
                                                        </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>


        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"
            style="width:100%;max-width:100%;">
            <tr>
                <td align="center" valign="middle" bgcolor="#F1F1F1" style="background-color: #F1F1F1;">
                    <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" class="row"
                        style="width:600px;max-width:600px;">
                        <tr>
                            <td align="center" bgcolor="#FFFFFF" style="background-color:#FFFFFF;">
                                <table border="0" width="520" align="center" cellpadding="0" cellspacing="0" class="row"
                                    style="width:520px;max-width:520px;">
                                    <tr>
                                        <td align="center" class="container-padding">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                align="center" style="width:100%; max-width:100%;">
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            align="center">
                                                            <tr>
                                                                <td align="center" valign="middle">

                                                                </td>
                                                                <td align="center" valign="middle" width="20"></td>
                                                                <td align="left" valign="middle" class="center-text"
                                                                    style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 14px; line-height: 24px; font-weight: 600; letter-spacing: 0px;">
                                                                    <a href="https://agrinewsgestion.com/ficheros/16661/PIGTIONARY-A4-2025.pdf"
                                                                        data-color="Links"
                                                                        style="text-decoration:none!important;border:0;color:#191919;">Ver
                                                                        en PDF</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table style="width: 100%; max-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"
            align="center">
            <tbody>
                <tr>
                    <td style="background-color: #F1F1F1;" valign="middle" bgcolor="#F1F1F1" align="center">
                        <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0"
                            cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td style="background-color:#FFFFFF;" bgcolor="#FFFFFF" align="center">
                                        <table class="row" style="width:520px;max-width:520px;" width="520"
                                            cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="container-padding" align="center">
                                                        <table style="width:100%; max-width:100%;" width="100%"
                                                            cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="middle" align="center">
                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                                                        <table class="row"
                                                                            style="width:250px;max-width:250px;border-radius:8px;"
                                                                            width="250" cellspacing="0" cellpadding="0"
                                                                            border="0" align="center">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-color:#F9F9F9;padding:0;padding-left:30px;padding-right:30px;border-radius:12px;"
                                                                                        bgcolor="#F9F9F9"
                                                                                        align="center">
                                                                                        <table class="row"
                                                                                            style="width:190px;max-width:190px;border-radius:12px;"
                                                                                            width="190" cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            align="center">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:30px;height:30px;line-height:30px;">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="center-text"
                                                                                                        style="padding:0px;padding-bottom:10px;"
                                                                                                        valign="middle"
                                                                                                        align="left">
                                                                                                        <img alt="User"
                                                                                                            style="width:50px;display:inline-block !important;"
                                                                                                            src="https://porcinews.com/news/2023/pigtionnary/img/feliz.png"
                                                                                                            width="50">
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="center-text"
                                                                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #191919; font-size: 18px; line-height: 28px; font-weight: 700; letter-spacing: 0px; padding: 0px 0px 5px;"
                                                                                                        valign="middle"
                                                                                                        align="left">
                                                                                                        Félix Muñoz</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="center-text"
                                                                                                        style="font-family: Poppins, DejaVu Sans, Verdana, sans-serif; color: #595959; font-size: 14px; line-height: 24px; font-weight: 400; letter-spacing: 0px; padding: 0px 0px 10px;"
                                                                                                        valign="middle"
                                                                                                        align="left">
                                                                                                        <em>Ventas
                                                                                                            Internacionales</em><br>
                                                                                                        <br>
                                                                                                        +(34) 618 18 00
                                                                                                        16<br>
                                                                                                        +(34) 931 15 44
                                                                                                        15&nbsp;
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="font-size:30px;height:30px;line-height:30px;">&nbsp;
                                                                                                        </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        class="br-mobile-none"
                                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:10px;font-weight:400;letter-spacing:0px;padding:18px;padding-bottom:10px;">
                                                                        <a href="https://porcinews.com/"
                                                                            style="color:#2288cc;text-decoration:none"
                                                                            target="_blank">
                                                                            <img src="https://agrinewsgestion.com/newsletters/wp-content/uploads/2024/08/logo-porcinews.png"
                                                                                width="150" style="width:150px"
                                                                                alt="agriNews">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        class="br-mobile-none"
                                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:10px;line-height:12px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                                        Asimismo, le
                                                                        informamos que
                                                                        podrá revocar en
                                                                        cualquier
                                                                        momento el
                                                                        consentimiento
                                                                        prestado,
                                                                        cancelando su
                                                                        suscripción al
                                                                        Newsletter,
                                                                        haciendo clic en
                                                                        el botón
                                                                        Cancelar
                                                                        suscripción que
                                                                        encontrará justo
                                                                        debajo de este
                                                                        texto. La
                                                                        confirmación de
                                                                        la suscripción
                                                                        implica la
                                                                        aceptación
                                                                        de esta
                                                                        cláusula.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        class="br-mobile-none"
                                                                        style="font-family:'Poppins', sans-serif;color:#595959;font-size:10px;font-weight:400;letter-spacing:0px;padding:0px;padding-bottom:20px;">
                                                                        <a href="https://agrinews.es"
                                                                            style="color:#2288cc;text-decoration:none"
                                                                            target="_blank"
                                                                            bis_size="{&quot;x&quot;:1641,&quot;y&quot;:2519,&quot;w&quot;:520,&quot;h&quot;:66,&quot;abs_x&quot;:1641,&quot;abs_y&quot;:2519}">
                                                                            <img src="https://avinews.com/wp-content/uploads/2022/08/logo-agrinews-color.png"
                                                                                width="150" style="width:150px"
                                                                                alt="agriNews"
                                                                                bis_size="{&quot;x&quot;:1826,&quot;y&quot;:2519,&quot;w&quot;:150,&quot;h&quot;:66,&quot;abs_x&quot;:1826,&quot;abs_y&quot;:2519}"
                                                                                bis_id="bn_aqayb3jdkmtbyps7cap01j">
                                                                        </a>
                                                                        <br>
                                                                        <a href="list_optout"
                                                                            style="color:#5C7387; text-decoration:none;font-weight:bold;">Cancelar
                                                                            suscripción</a>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

    </center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"905811face25ceb7","version":"2025.1.0","r":1,"token":"8c0c26e257bc4975acc0774cdd67ae83","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>