<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://nutrinews.com/wp-content/themes/voice-child/templates/global/img/favicon.png" rel="shortcut icon" />
    <title>NutriNews</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NutriNews" />
    <meta property="og:description" content="Explore a nova edição da revista nutriNews Brasil de 2025!" />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/17475-revista-1tri2025-nutribr.html" />
    <meta property="og:site_name" content="NutriNews" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17475-portada.gif" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/17475-portada.gif" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NutriNews" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NutriNews" />
    <meta name="twitter:description" content="Explore a nova edição da revista nutriNews Brasil de 2025!" />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/17475-portada.gif" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NutriNews" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio titulo-1*/
        .nl-titulo-1{
            padding-left: 60px;
            padding-right: 60px;
        }

        .nl-titulo-1 h1{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-1*/
        /*inicia texto-1*/
        .nl-texto-1{
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .nl-texto-1 p{
            font-size: 18px;
            line-height: 28px;
        }
        /*fin texto-1*/
        /*inicio titulo-2*/
        .nl-titulo-2{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-2 h2{
            font-size: 24px;
            line-height: 32px;
        }

        .nl-titulo-2 h3{
            font-size: 32px;
            line-height: 40px;
        }
        /*fin titulo-2*/
        /*inicio grid-7*/
        .grid-7{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-7-contenedor{
            display: table-cell;
        }

        .grid-7-img-cont{
            width: 50%;
        }

        .grid-7-texto-cont{
            width: 50%;
        }
        
        .grid-7-texto-td{
            padding-right: 16px;
        }

        .grid-7-titulo{
            font-size: 18px;
            line-height: 25px;
        }

        .grid-7-descripcion{
            font-size: 14px;
            line-height: 24px;
        }
        /*fin grid-7*/
        /*inicio grid-6*/
        .grid-6{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-6-img{
            width: 50%;
        }

        .grid-6-texto{
            width: 50%;
        }

        .grid-6-texto-td{
            padding-left: 16px;
        }

        .grid-6-titulo{
            font-size: 18px;
            line-height: 25px;
        }

        .grid-6-descripcion{
            font-size: 14px;
            line-height: 24px;
        }
        /*fin grid-6*/
        /*inicio nl-grid-8*/
        .nl-grid-8-contenido table{
            width: 33%;
            padding: 4px;
        }
        /*fin nl-grid-8*/
        /*inicio footer-3*/
        .footer-3-redes{
            width: 60%;
        }

        .footer-3-iconos{
            padding-bottom: 32px;
        }

        .footer-3-sitio{
            width: 40%;
        }

        .footer-3-sitio-titulo{
            padding-top: 32px;
        }

        .footer-3-copyright{
            padding-left: 72px;
            padding-right: 72px;
        }
        /*fin footer-3*/
        @media only screen and (max-width: 512px) {
            /*inicio titulo-1*/
            .nl-titulo-1{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-1 h1{
                font-size: 22px;
                line-height: 30px;
            }
            /*fin titulo-1*/
            /*inicia texto-1*/
            .nl-texto-1{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-texto-1 p{
                font-size: 14px;
                line-height: 24px;
            }
            /*fin texto-1*/
            /*inicio titulo-2*/
            .nl-titulo-2{
                padding-left: 15px;
                padding-right: 15px;
                
            }

            .nl-titulo-2 h2{
                font-size: 20px;
                line-height: 28px;
            }

            .nl-titulo-2 h3{
                font-size: 24px;
                line-height: 32px;
            }
            /*fin titulo-2*/
            /*inicio grid-7*/
            .grid-7-contenedor{
                display: grid;
            }

            .grid-7-img-cont{
                width: 100%;
            }

            .grid-7-texto-cont{
                width: 100%;
            }

            .grid-7-texto-td{
                padding-left: 0px;
                padding-right: 0px;
                text-align: center;
            }

            .grid-7-link{
                width: 100%;
            }
            /*fin grid-7*/
            /*inicio grid-6*/
            
            .grid-6-img{
                width: 100%;
            }

            .grid-6-texto{
                width: 100%;
            }

            .grid-6-texto-td{
                padding-left: 0px;
                text-align: center;
            }

            .grid-6-link{
                width: 100%;
            }
            /*fin grid-6*/
            /*inicio nl-grid-8*/
            .nl-grid-8-contenido table{
                padding: 2px;
            }

            .nl-grid-8-contenido table{
                width: 50%;
                padding: 4px;
            }

            .nl-grid-8-centro{
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            /*fin nl-grid-8*/
            /*inicio footer-3*/
            .footer-3-redes{
                width: 100%;
            }

            .footer-3-iconos{
                padding-bottom: 26px;
            }

            .footer-3-sitio{
                width: 100%;
                padding-bottom: 28px !important;
            }

            .footer-3-sitio-titulo{
                padding-top: 0px;
            }

            .footer-3-copyright{
                padding-left: 8px;
                padding-right: 8px;
            }
            /*fin footer-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente,
            .grid-7-titulo,
            .grid-7-descripcion,
            .grid-6-titulo,
            .grid-6-descripcion{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*inicio grid-6*/
            .grid-6-img{
                width: 49%;
            }
            /*fin grid-6*/

            /*inicio footer-3*/
            .footer-3-redes{
                width: 57%;
            }
            /*fin footer-3*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #593088; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio header-1-->   
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="background: #FFFFFF;padding-top: 20px;padding-bottom: 20px; text-align: center;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                        <img src="https://nutrinews.com/news/2020/img/logo-nutri-brasil-news.png" alt="Logo" width="150" height="50">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin header-1-->
        <!--inicio titulo-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-1" style="background: #ffffff;padding-top: 0px;padding-bottom: 20px;text-align: center;">
                    <h1 class="nl-mso-fuente" style="color: #593088; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;">
                        Explore a nova edição da revista nutriNews Brasil de 2025!
                    </h1>
                </td>
            </tr>
        </table> 
        <!--fin titulo-1-->
        <!--inicio imagen-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" target="_blank" style="text-decoration: none;">
                        <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17475-portada.gif" style="width: 100%; height: auto; display: block;" width="600" height="466">
                    </a>
                </td>
            </tr>
        </table>
        <!--fin imagen-1-->
        <!--inicio texto-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-texto-1" style="text-align: center;">
                    <p class="nl-mso-fuente" style="margin: 0; color: #1d1d1b; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
                        Conteúdos exclusivos sobre nutrição de monogástricos, ruminantes e pets escritos por especialistas do setor!
                    </p>
                </td>
            </tr>
        </table>
        <!--fin texto-1-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 0px; padding-right: 15px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                                        style="width:350px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#DA291C" strokecolor="#DA291C" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Leia no formato digital!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" style="background-color: #DA291C; border: 1px #DA291C solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Leia no formato digital!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio titulo-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-2" style="background: #ffffff;padding-top: 16px;padding-bottom: 16px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #DA291C; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;font-style: italic;">
                        Confira os conteúdos
                    </h2>
                </td>
            </tr>
        </table>
        <!--fin titulo-2-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%; border: 1px solid #ffffff;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://nutrinews.com/pt-br/a-industria-de-rendering-sustentabilidade-e-nutricao-animal/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17475-contenido-1.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="240">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://nutrinews.com/pt-br/a-industria-de-rendering-sustentabilidade-e-nutricao-animal/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                    A Indústria de Rendering: sustentabilidade e nutrição animal no centro da produção moderna
                                                </a>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    Os produtos gerados pelo rendering são componentes indispensáveis nas dietas de animais de produção, como bovinos, suínos, aves e peixes, além de animais de estimação...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/a-industria-de-rendering-sustentabilidade-e-nutricao-animal/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                Ler mais →
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->   
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td style="border: 1px solid #ffffff;">
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/pt-br/colostragem-e-seu-impacto-na-producao-de-bovinos/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17475-contenido-2.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="240">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/pt-br/colostragem-e-seu-impacto-na-producao-de-bovinos/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Colostragem e seu impacto na produção de bovinos
                                            </a>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                O consumo do colostro promove o aumento da imunidade passiva, que são anticorpos transferidos da mãe para o bezerro através da ingestão. Esta imunidade confere ao neonato proteção contra diversos patógenos por um período de 4 semanas de vida...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/colostragem-e-seu-impacto-na-producao-de-bovinos/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            Ler mais →
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6--> 
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 0px; padding-right: 15px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                                        style="width:350px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#DA291C" strokecolor="#DA291C" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Confira a Revista completa!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" style="background-color: #DA291C; border: 1px #DA291C solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Confira a Revista completa!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio grid-7-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-7" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td class="grid-7-contenedor" dir="rtl">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table  aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="width:100%;border: 1px solid #ffffff;">
                                        <tr>
                                            <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-img-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td style="padding: 0px; border: 0px;" align="center" dir="ltr">
                                                <a href="https://nutrinews.com/pt-br/alimentacao-de-poedeiras-de-ciclo-longo/" target="_blank">
                                                    <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17475-contenido-3.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="240">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="center" valign="top" width="292">
                                <![endif]-->
                                <div class="grid-7-texto-cont" style="display: inline-block; vertical-align: top;">
                                    <table class="grid-7-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 100%;">
                                        <tr>
                                            <td class="grid-7-texto-td" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; border: 0px;" align="left" dir="ltr">
                                                <a href="https://nutrinews.com/pt-br/alimentacao-de-poedeiras-de-ciclo-longo/" target="_blank" class="grid-7-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                    Alimentação de poedeiras de ciclo longo
                                                </a>
                                                <p class="grid-7-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                    Prolongar a vida comercial de poedeiras é uma prática cada vez mais comum, de modo que muitos lotes de galinhas podem ultrapassar 110 semanas de vida sem maiores problemas...
                                                </p>
                                                <table class="grid-7-link" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="articulo-link">
                                                            <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/alimentacao-de-poedeiras-de-ciclo-longo/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                                Ler mais →
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-7-->   
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td style="border: 1px solid #ffffff;">
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/pt-br/modulacao-do-metabolismo-da-vitamina-d-em-leitoes-desmamados/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17475-contenido-4.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="240">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px" align="left">
                                            <a href="https://nutrinews.com/pt-br/modulacao-do-metabolismo-da-vitamina-d-em-leitoes-desmamados/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Modulação do metabolismo da vitamina D em leitões desmamados
                                            </a>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                A nutrição com vitaminas pode ser uma ferramenta importante, considerando seus efeitos redox e/ou moduladores do sistema imunológico, que podem ajudar a garantir a robustez dos leitões recém-desmamados...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://nutrinews.com/pt-br/modulacao-do-metabolismo-da-vitamina-d-em-leitoes-desmamados/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            Ler mais →
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->
        <!--inicio titulo-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-2" style="background: #ffffff;padding-top: 16px;padding-bottom: 16px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #DA291C; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600;mso-line-height-rule: exactly;font-style: italic;">
                        Colaboradores
                    </h2>
                </td>
            </tr>
        </table>
        <!--fin titulo-2-->
        <!--inicio nl-grid-8-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-grid-8-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.abvista.com/pt" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-ab-vista.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.adisseo.com/pt-br/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-adisseo.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.alltech.com/pt-br" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-alltech.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://ahfoodchain.com/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-armhammer.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.biochem.net/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-biochem.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.blinkbiotech.com/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-blink.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://jefo.ca/en/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-jefo.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://liptosa.com/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-liptosa.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.novusint.com/pt/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-novus.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="http://www.nuproxa.com.br/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-nuproxa.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://yessinergy.com/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-olmix.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://phileo-lesaffre.com/pt-br/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-phileo.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.phytosynthese.com/en/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-phytosynthese.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://tecphy.com.br/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-tecphy.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="nl-grid-8-centro"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://vilomix.com.br/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/17475-vilomix.png" width="180" height="120">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                </td>              
            </tr>
        </table> 
        <!--fin nl-grid-8-->
        <!--inicio boton-2-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 15px; padding-top: 0px; padding-right: 15px; padding-bottom: 30px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews"
                                        style="width:284px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#DA291C" strokecolor="#DA291C" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                Receba impressa
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/pt-br/paises/brasil/#revista-nutrinews" style="background-color: #DA291C; border: 1px #DA291C solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    Receba impressa
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>       
        <!--fin boton-2-->
        <!--inicio footer-3-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #D2D1CF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="footer-3-redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="nl-mso-fuente" style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif ">                                
                                Siga-nos em nossas redes
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-3-iconos" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/nutrinewsbrasil/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-instagram.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/nutriNewsbrasil" target="_blank">
                                                <img alt="Síguenos en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-x.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/nutriNewsBrasil/" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-facebook.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.linkedin.com/company/nutrinews-brasil/" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-linkedin.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.youtube.com/c/agrinewstvbrasil" target="_blank">
                                                <img alt="Síguenos en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-youtube.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="footer-3-sitio" align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 1px; padding-top: 32px;" class="footer-3-sitio-titulo">                                
                                <p class="nl-mso-fuente" style="font-size: 12px;font-weight: 600; line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; margin: 0px;">Visite nosso site</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                <a href="https://nutrinews.com/pt-br/paises/brasil/" target="_blank">
                                    <img alt="nutriNews Brasil" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-logo-pie.png" width="167" height="75">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/17475-revista-1tri2025-nutribr.html" target="_blank" class="nl-mso-fuente" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 16px;">
                                    Ver on-line
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="footer-3-copyright" style="padding-top: 0px; padding-bottom: 0px;">
                                <p class="nl-mso-fuente" style="font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; margin: 0px;">Informamos que você poderá revogar, a qualquer momento, o consentimento concedido, cancelando sua inscrição na Newsletter. Para isso, basta clicar no botão "Cancelar inscrição", localizado logo abaixo deste texto. A confirmação da inscrição implica a aceitação desta cláusula.</p>
                                <p style="display: block; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 0px;" class="nl-mso-fuente">
                                    ©agriNews nutriNews, todos os direitos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                <a href="list_optout" target="_blank" class="nl-mso-fuente" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 14px;">Cancelar inscrição</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin footer-3--> 
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>