<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta content="https://agrinewsgestion.com/newsletters/news/2025/img/17526-chilecarne-portada-des50.png" property="og:image">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title>Descuento del 50% | LPN Congress 2025</title>
<link href="https://lpncongress.com/wp-content/themes/lpn/image/favicon.png" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 300;
                src: local(''),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruRA.woff2') format('woff2'),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKruQg.woff') format('woff');
            }
    
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 400;
                src: local(''),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VflQ.woff2') format('woff2'),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vfkw.woff') format('woff');
            }
    
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 500;
                src: local(''),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuRA.woff2') format('woff2'),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKvuQg.woff') format('woff');
            }
    
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 700;
                src: local(''),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uRA.woff2') format('woff2'),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnLK3uQg.woff') format('woff');
            }
    
            @font-face {
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 800;
                src: local(''),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uRA.woff2') format('woff2'),
                    url('https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7uQg.woff') format('woff');
            }
        }
    </style>
<style type="text/css">
        #outlook a {
            padding: 0;
        }
    
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
    
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
    
        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
    
        table,
        tr,
        td {
            border-collapse: collapse;
        }
    
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
    
        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
    
        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
    
        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
    </style>
<style type="text/css">
        @media screen and (max-width:620px) {
            .pc-sm-p-29-16-26 {
                padding: 29px 16px 26px !important
            }
    
            .pc-sm-mw-100pc {
                max-width: 100% !important
            }
    
            .pc-sm-p-35-30 {
                padding: 35px 30px !important
            }
    
            .pc-sm-p-25-10-15 {
                padding: 25px 10px 15px !important
            }
    
            .pc-sm-p-20-20-0 {
                padding: 20px 20px 0 !important
            }
    
            .pc-sm-p-16-20-20 {
                padding: 16px 20px 20px !important
            }
    
            .pc-sm-p-35-30-30 {
                padding: 35px 30px 30px !important
            }
    
            .imgmovil {
                width: 100% !important;
                height: auto;
            }
    
            .img-desktop {
                display: none !important;
            }
    
            .img-mobile {
                display: block !important;
            }
        }
    </style>
<style type="text/css">
        @media screen and (max-width:525px) {
            .pc-xs-p-15-6-5 {
                padding: 15px 6px 5px !important
            }
    
            .pc-xs-h-22 {
                height: 22px !important
            }
    
            .pc-xs-br-disabled br {
                display: none !important
            }
    
            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }
    
            .pc-xs-fs-30 {
                font-size: 30px !important
            }
    
            .pc-xs-lh-42 {
                line-height: 42px !important
            }
    
            .pc-xs-w-100pc {
                width: 100% !important
            }
    
            .pc-xs-p-15-0-5 {
                padding: 15px 0 5px !important
            }
    
            .pc-xs-p-10-0 {
                padding: 10px 0 !important
            }
    
            .pc-xs-p-25-20-20 {
                padding: 25px 20px 20px !important
            }
    
            .pc-xs-fs-24 {
                font-size: 24px !important
            }
    
            .pc-xs-lh-34 {
                line-height: 34px !important
            }
        }
    
        @media screen and (max-width:525px) {
            .img-desktop {
                display: none !important;
            }
    
            .img-mobile {
                display: block !important;
            }
        }
    </style>
<!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: 'Poppins', sans-serif !important;
        }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4;">
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
Descuento del 50%
</div>
<div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<table class="pc-email-body" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
<tbody>
<tr>
<td class="pc-email-body-inner" align="center" valign="top">
<!--[if gte mso 9]>
                    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                        <v:fill type="tile" src="" color="#f4f4f4"/>
                    </v:background>
                    <![endif]-->
<!--[if (gte mso 9)|(IE)]><table width="640" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="640" align="center" valign="top"><![endif]-->
<table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 640px;">
<tbody>
<tr>
<td align="left" valign="top" style="padding: 0 10px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr>
<td valign="top" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 8px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tbody>
<tr style="background-color: #fcf5e9;">
<td valign="top" align="center">
<a href="https://lpncongressexpo.com/oferta-lpn-chile-carne/" style="text-decoration: none;">
<img src="https://agrinewsgestion.com/newsletters/news/2025/img/17526-chilecarne-portada-des50.png" width="100%" height="auto" alt class="img-desktop" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; margin: 0 auto;">
<img src="https://agrinewsgestion.com/newsletters/news/2025/img/17526-chilecarne-portada-des50.png" width="100%" height="auto" alt class="img-mobile" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: none; color: #151515; max-width: 100%; height: auto; margin: 0 auto;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" width="640" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:600px;">
<tbody>
<tr>
<td align="center" bgcolor="#191919" style="background-color: #191919;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%;max-width:520px;">
<tbody>
<tr>
<td align="center" class="container-padding">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
<tbody>
<tr>
<td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
<tbody>
<tr>
<td align="left" valign="middle" class="center-text" style="padding:0px;padding-bottom:20px;">
<a href="https://lpncongress.com/" style="text-decoration:none;border:0px;">
<img width="110" border="0" alt="LPN Congress 2023" class="imgmovil" style="width:110px;border:0px;display:inline-block!important;" src="https://agrinewsgestion.com/newsletters/news/LPN%20Congress/2025/img/lpn-2025-blanco.png">
</a>
</td>
</tr>
<tr>
<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:5px;padding-bottom:10px;"> Grupo agriNews
<br>Miami</td>
</tr>
<tr>
<td align="center" valign="middle">
<table cellpadding="0" cellspacing="0" align="left" class="center-float" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" width="40">
<a href="https://www.facebook.com/LPNCongress2023" style="text-decoration:none;">
<img alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;" src="https://editor.maool.com/images/social/sms2/facebook.png">
</a>
</td>
<td align="center" width="40">
<a href="https://www.instagram.com/lpncongress/" style="text-decoration:none;">
<img alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;" src="https://editor.maool.com/images/social/sms2/instagram.png">
</a>
</td>
<td align="center" width="40">
<a href="https://www.linkedin.com/company/lpn-congress/" style="text-decoration:none;">
<img alt="Social" width="30" style="-ms-interpolation-mode:bicubic;display:block;height:auto;outline:none;text-decoration:none;width:30px;" src="https://editor.maool.com/images/social/sms2/linkedin.png">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
<tbody>
<tr>
<td valign="middle" align="center" height="20"></td>
</tr>
</tbody>
</table>
<table width="170" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:170px;max-width:170px;">
<tbody>
<tr>
<td align="left" valign="middle" class style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">Contacto</td>
</tr>
<tr>
<td align="left" valign="middle" class style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"> Llama <br><a href="tel:+34 931 15 44 15" style="text-decoration: none; color:#FFFFFF;">+34 931 15 44 15</a>
</td>
</tr>
<tr>
<td align="left" valign="middle" class style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;"> Email: <br><img src="https://agrinewsgestion.com/newsletters/news/LPN%20Congress/2025/img/contacto.png" width="160" height="25">
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
<tbody>
<tr>
<td valign="middle" align="center" height="20"></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table width="130" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:130px;max-width:130px;">
<tbody>
<tr>
<td align="left" valign="middle" class style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:16px;line-height:26px;font-weight:600;letter-spacing:0px;padding:0px;padding-bottom:20px;">
<a href="https://lpncongress.com/" data-color="Links" style="text-decoration:none!important;border:0;color:#FFFFFF;">Más Info</a>
</td>
</tr>
<tr>
<td align="left" valign="middle" class style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">
<a href="https://lpncongress.com/mapa/" data-color="Links" style="text-decoration:none!important;border:0;color:#FFFFFF;">Reserve su espacio<br></a>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td style="background-color:#E1E1E1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
</tr>
<tr>
<td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="middle">
<!--[if (gte mso 9)|(IE)]>
                                                                                    <table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:380px;">
<tbody>
<tr>
<td align="left" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px; padding: 10px;"> ®2024 - Grupo agriNews
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
<tbody>
<tr>
<td valign="middle" align="center" height="20"></td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:100%;max-width:100%;">
<tbody>
<tr>
<td align="right" valign="middle" class="center-text" style="font-family:'Poppins', sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;">
<a href="list_output" data-color="Links" style="text-decoration:none;border:0;color:#FFFFFF; padding: 10px">Unsubscribe</a>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>

<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8d40584bccbbcbd8","version":"2024.10.1","r":1,"token":"cd3f6443f38f4effb177be995c2f37be","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>