
<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link href="https://mycotoxinsite.com/wp-content/uploads/2019/02/icontop.png" rel="shortcut icon" type="image/ico">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta content="article" property="og:type">
  <meta content="Mycotoxin management: biodetoxification, nutrition and new global data"
    property="og:title">
  <meta content="" property="og:description">
  <meta content="view-source:https://agrinewsgestion.com/newsletters/news/2025/17593-mycotoxinsite-31-marzo-eng.html" property="og:url">
  <meta content="mycotoxinsite.com" property="og:site_name">
  <meta content="https://agrinewsgestion.com/newsletters/news/2025/img/17593-portada.png" property="og:image">
  <meta content="650" property="og:image:width">
  <meta content="400" property="og:image:height">
  <title>Mycotoxin management: biodetoxification, nutrition and new global data</title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 700;
        src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFQ.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 300;
        src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFQ.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 800;
        src: url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFQ.woff2') format('woff2');
      }
    }
  </style>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:620px) {
      .pc-sm-p-29-16-26 {
        padding: 29px 16px 26px !important
      }

      .pc-sm-mw-100pc {
        max-width: 100% !important
      }

      .pc-sm-p-35-10-15 {
        padding: 35px 10px 15px !important
      }

      .pc-sm-mw-50pc {
        max-width: 50% !important
      }

      .pc-sm-dir-ltr {
        direction: ltr !important
      }

      .pc-sm-p-35-10-25 {
        padding: 35px 10px 25px !important
      }

      .pc-sm-p-35-10-30 {
        padding: 35px 10px 30px !important
      }

      .pc-sm-p-40-30 {
        padding: 40px 30px !important
      }
    }
  </style>
  <style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-p-15-6-5 {
        padding: 15px 6px 5px !important
      }

      .pc-xs-h-22 {
        height: 22px !important
      }

      .pc-xs-br-disabled br {
        display: none !important
      }

      .pc-xs-p-25-0-5 {
        padding: 25px 0 5px !important
      }

      .pc-xs-mw-100pc {
        max-width: 100% !important
      }

      .pc-xs-p-25-0 {
        padding: 25px 0 !important
      }

      .pc-xs-p-25-0-20 {
        padding: 25px 0 20px !important
      }

      .pc-xs-p-30-20 {
        padding: 30px 20px !important
      }
    }
  </style>
  <!--[if mso]>
<style type="text/css">
.pc-fb-font {
font-family: Helvetica, Arial, sans-serif !important;
}
</style>
<![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body
  style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4"
  class="">
  <div
    style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;">
    Mycotoxin management: biodetoxification, nutrition and new global data</div>
  <div
    style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px;">
    ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
  </div>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0"
    role="presentation" style="table-layout: fixed;">
    <tbody>
      <tr>
        <td class="pc-email-body-inner" align="center" valign="top">
          <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="" color="#f4f4f4"></v:fill>
</v:background>
<![endif]-->
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
            role="presentation" style="margin: 0 auto; max-width: 620px;">
            <tbody>
              <tr>
                <td align="left" valign="top" style="padding: 0 10px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Header 7 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td valign="top">
                                  <a href="https://mycotoxinsite.com/home/?lang=en" style="text-decoration: none;"><img
                                      src="https://mycotoxinsite.com/news/img/logo-mycotoxin2.png" width="100%"
                                      height="auto" alt=""
                                      style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;"></a>
                                </td>
                              </tr>
                              <tr>
                                <td background="https://mycotoxinsite.com/news/img/back-sieptembre.jpg"
                                  bgcolor="#1B1B1B" align="center" valign="top"
                                  style="background-color: #1B1B1B; background-image: url('https://mycotoxinsite.com/news/img/back-sieptembre.jpg'); background-position: top center; background-size: cover">
                                  <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
<v:fill type="frame" src="https://mycotoxinsite.com/news/img/back-sieptembre.jpg" color="#1B1B1B"></v:fill>
<v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
<div style="font-size: 0; line-height: 0;">
<table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
<tr>
<td valign="top" style="font-size: 14px; line-height: 1.5;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td colspan="3" height="29" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
<tr>
<td width="26" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
<td valign="top" align="left">
<![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">

                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-29-16-26 pc-xs-p-15-6-5" valign="top"
                                          style="padding: 29px 26px 26px;">
                                          <!--<![endif]-->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tbody>
                                              

                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td class="pc-xs-h-22" height="41"
                                                  style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="font-size: 0;">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="334" valign="top"><![endif]-->
                                                  <div class="pc-sm-mw-100pc"
                                                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 334px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td valign="top" style="padding: 0px 7px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" valign="top"
                                                                    style="padding: 0 7px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; letter-spacing: -0.4px; color: #ffffff;">
                                                                    <a target="_blank"
                                                                      href="https://mycotoxinsite.com/biodetoxification-using-enzymes-neutralize-mycotoxins/?lang=en"
                                                                      style="text-decoration:none; color: #ffffff;">Biodetoxification - Using enzymes to neutralize mycotoxins</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="5"
                                                                    style="line-height: 1px; font-size: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" valign="top"
                                                                    style="padding: 0 7px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 14px;; letter-spacing: -0.2px; color: #ffffff;">
                                                                    <span style="font-size: 25px;"><br><span
                                                                        style="font-size: 14px;"><a target="_blank"
                                                                          href="https://mycotoxinsite.com/biodetoxification-using-enzymes-neutralize-mycotoxins/?lang=en"
                                                                          style="text-decoration:none; color: #ffffff;">Find out from <strong>S. Divyashree, B. Shruthi, and M.Y. Sreenivasa</strong>, University of Mysore, India, how enzymatic degradation of mycotoxins can be an effective and sustainable strategy to improve food and feed safety, with promising applications in animal production.</a></span></span>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="50"
                                                                    style="line-height: 1px; font-size: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="" style="color:#ffffff">
                                                                    <div>
                                                                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mycotoxinsite.com/biodetoxification-using-enzymes-neutralize-mycotoxins/?lang=en" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#5E2B8A" fillcolor="#5E2B8A"><w:anchorlock/><center style="color:#ffffff;font-family:'helvetica neue', helvetica, arial, sans-serif ;font-size:13px;font-weight:normal;">Read</center></v:roundrect><![endif]--><a
                                                                        target="_blank"
                                                                        href="https://mycotoxinsite.com/biodetoxification-using-enzymes-neutralize-mycotoxins/?lang=en"
                                                                        style="background-color:none;border:2px #FFFFFF solid ;border-radius:20px;color:#ffffff;display:inline-block;font-family:'helvetica neue', helvetica, arial, sans-serif; font-size:13px;font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                        class="white">Read</a><br>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="35"
                                                                    style="line-height: 1px; font-size: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="214" valign="top"><![endif]-->
                                                  <div class="pc-sm-mw-100pc"
                                                    style="display: inline-block; width: 100%; max-width: 214px; vertical-align: top;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 2px 1px;" valign="top">
                                                            <a href="https://mycotoxinsite.com/biodetoxification-using-enzymes-neutralize-mycotoxins/?lang=en"><img
                                                                src="https://agrinewsgestion.com/newsletters/news/2025/img/17593-portada.png"
                                                                width="110%" height="auto" alt=""
                                                                style="display: block; max-width: 200%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; height: auto"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
</td>
<td width="26" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="26" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</v:textbox>
</v:rect>
<![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 7 -->


                          <!-- BEGIN MODULE: Feature 2 -->
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tbody>
                              <tr>
                                <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-10-15 pc-xs-p-25-0-5"
                                  style="padding: 40px 20px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>

                                      <tr>
                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 0;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                                  <div class="pc-xs-mw-100pc"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 20px;" valign="top">
                                                            <a href="https://mycotoxinsite.com/goran-grubjesic-advancing-mycotoxin-management-animal-nutrition/?lang=en"><img
                                                                src="https://agrinewsgestion.com/newsletters/news/2025/img/17593-contenido-1.png"
                                                                width="240" height="162" alt=""
                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                                  <div class="pc-xs-mw-100pc"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="font-family: 'Poppins', Helvetica, Arial, sans-serif;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 20px;
                                            letter-spacing: -0.4px;
                                            color: #1B1B1B;" valign="top">
                                                                    <a href="https://mycotoxinsite.com/goran-grubjesic-advancing-mycotoxin-management-animal-nutrition/?lang=en"
                                                                      style="text-decoration: none; color: #151515;">Dr. Goran Grubješić - Advancing mycotoxin management and animal nutrition</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10"
                                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px;; letter-spacing: -0.2px; color: #9B9B9B;"
                                                                    valign="top"><a
                                                                      href="https://mycotoxinsite.com/goran-grubjesic-advancing-mycotoxin-management-animal-nutrition/?lang=en"
                                                                      style="text-decoration: none; color: #151515;">
                                                                      Dr. Goran Grubješić reflects on the advances in mycotoxin management in animal nutrition, highlighting the role of adsorbents, biotransformation and interdisciplinary collaboration.</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="6"
                                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px;; letter-spacing: -0.2px; color: #9B9B9B;"
                                                                    valign="top">
                                                                    <a href="https://mycotoxinsite.com/goran-grubjesic-advancing-mycotoxin-management-animal-nutrition/?lang=en"
                                                                      style="text-decoration: none; font-weight: 500; color: #5E2B8A;">Read
                                                                      ›</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
										
                                      <tr>
                                        <td valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-sm-dir-ltr" dir="rtl" style="font-size: 0;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                                  <div class="pc-xs-mw-100pc" dir="ltr"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 20px;" valign="top">
                                                            <a href="https://mycotoxinsite.com/?p=20366&lang=en"><img
                                                                src="https://agrinewsgestion.com/newsletters/news/2025/img/17593-contenido-2.png"
                                                                width="240" height="162" alt=""
                                                                style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;"></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                                  <div class="pc-xs-mw-100pc" dir="ltr"
                                                    style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="font-family: 'Poppins', Helvetica, Arial, sans-serif;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 20px;
                                            letter-spacing: -0.4px;
                                            color: #1B1B1B;" valign="top">
                                                                    <a href="https://mycotoxinsite.com/?p=20366&lang=en"
                                                                      style="text-decoration: none; color: #151515;">Higher prevalence and co-occurrence of aflatoxins, fumonisins, and emerging mycotoxins in 2024-harvested corn from 18 countries</a>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="10"
                                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px;; letter-spacing: -0.2px; color: #9B9B9B;"
                                                                    valign="top"><a
                                                                      href="https://mycotoxinsite.com/?p=20366&lang=en"
                                                                      style="text-decoration: none; color: #151515;">This study analyzed the presence of 20 mycotoxins in corn samples from different parts of the world harvested in 2024.</a>

                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td height="6"
                                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="pc-fb-font"
                                                                    style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px; letter-spacing: -0.2px; color: #9B9B9B;"
                                                                    valign="top">
                                                                    <a href="https://mycotoxinsite.com/?p=20366&lang=en"
                                                                      style="text-decoration: none; font-weight: 500; color: #5E2B8A;">Read
                                                                      ›</a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
										
                                      <tr>
                                        <td style="font-size: 0;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-xs-mw-100pc"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <a href="https://mycotoxinsite.com/effects-mmda-health-performance-weaned-pigs-under-combined-dietary-exposure-don-zen/?lang=en"><img
                                                        src="https://agrinewsgestion.com/newsletters/news/2025/img/17593-contenido-3.png"
                                                        width="240" height="162" alt=""
                                                        style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; max-width: 100%; height: auto; color: #1B1B1B;"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"><![endif]-->
                                          <div class="pc-xs-mw-100pc"
                                            style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Poppins', Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: 700;
                                    line-height: 20px;
                                    letter-spacing: -0.4px;
                                    " valign="top"><a href="https://mycotoxinsite.com/effects-mmda-health-performance-weaned-pigs-under-combined-dietary-exposure-don-zen/?lang=en"
                                                              style="text-decoration: none;color: #1B1B1B;">
                                                              Effects of a MMDA on the health and performance of weaned pigs under combined dietary exposure to DON and ZEN</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px;; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top"><a href="https://mycotoxinsite.com/effects-mmda-health-performance-weaned-pigs-under-combined-dietary-exposure-don-zen/?lang=en"
                                                              style="text-decoration: none;color: #1B1B1B;">
                                                              This study evaluates the efficacy of a multicomponent detoxifying agent, in mitigating the effects of DON and ZEN in weaned pigs, improving performance, and reducing mycotoxin residues.</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;
                                                            </td>
                                                        </tr>
                                                      </tbody>
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font"
                                                            style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 19px;; letter-spacing: -0.2px; color: #9B9B9B;"
                                                            valign="top">
                                                            <a href="https://mycotoxinsite.com/effects-mmda-health-performance-weaned-pigs-under-combined-dietary-exposure-don-zen/?lang=en"
                                                              style="text-decoration: none; font-weight: 500; color: #5E2B8A;">Read
                                                              ›</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
						
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- END MODULE: Feature 2 -->
              <tr>
                <td bgcolor="#C2BDC3">
                  <!--start of footer-->
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="">
                    <tbody>
                      <tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td height="40" style="color: #ffffff; height: 40px; padding-right: 40px; padding-left: 40px">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="color: #ffffff;">
                                  <!-- Copyright -->

                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-w100"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="text"
                                          style="color: #ffffff; font-family: 'Lato', sans-serif; font-size: 14px; line-height: 22px;">
                                          Copyright © 2025</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Unsubscribe -->

                                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="m-w100"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td class="text"
                                          style="color: #ffffff !important; font-family: 'Lato', sans-serif; font-size: 14px; line-height: 22px; text-align: right;">
                                          <a href="https://agrinewsgestion.com/newsletters/news/2025/17593-mycotoxinsite-31-marzo-eng.html"
                                            style="text-decoration: none; color: #ffffff;" target="_blank"><strong>View
                                              Online</strong></a> | <a href="https://mycotoxinsite.com/home/?lang=en"
                                            style="text-decoration: none; color: #ffffff;" target="_blank">mycotoxinsite.com</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="color: #ffffff; padding-right: 40px; padding-left: 40px">
                          <p style="font-size: 11px!important; line-height: 16px;font-family: 'Lato', sans-serif;">
                            We also inform you that you can revoke the consent given at any time by cancelling your subscription to the Newsletter by clicking on the Unsubscribe button that you will find just below this text. Confirmation of subscription implies acceptance of this clause.</p>



                        </td>
                      </tr>
                      <tr>
                        <td cstyle="color: #ffffff; padding-right: 40px; padding-left: 40px">
                          <p align="center"
                            style="font-size: 12px; line-height: 11px; color: #FFFFFF; text-decoration: none; font-family: 'Lato', sans-serif;">
                            <a href="#" style="color: #FFFFFF; text-decoration: none;" target="_blank">Unsubscribe</a>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--end of footer-->
                </td>
              </tr>
				  </td>
				</tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"90605adde9296b5c","version":"2025.1.0","r":1,"token":"1b82ff55031e428c8ce2428008d4e4e1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>