<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://agrinewsgestion.com/newsletters/news/2025/img/logos/favicon-nnl.png" rel="shortcut icon" />
    <title>nutriNews España</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="nutriNews España" />
    <meta property="og:description" content="La última edición de nutriNews ya está disponible en nuestro sitio web" />
    <meta property="og:url" content="https://agrinewsgestion.com/newsletters/news/2025/16473-nutrinews-esp.html" />
    <meta property="og:site_name" content="nutriNews España" />
    <meta property="og:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta property="og:image:secure_url" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="380" />
    <meta property="og:image:alt" content="nutriNews España" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="nutriNews España" />
    <meta name="twitter:description" content="La última edición de nutriNews ya está disponible en nuestro sitio web" />
    <meta name="twitter:image" content="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="nutriNews España" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style type="text/css">
        
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }

        /*titulo*/

        .titulo{
            padding-left: 46px;
            padding-top: 0px;
            padding-right: 46px;
            padding-bottom: 8px;
        }

        .titulo h1{
            font-size: 24px;
            line-height: 32px;
        }

        /*portada*/
        .portada img{
            padding-bottom: 4px;
        }

        /*titulo contenidos*/
        .titulo-contenidos h2{
            font-size: 32px;
            line-height: 40px;
        }

        /*grid contenido*/
        .grid-contenido{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 24px;
        }

        .articulo-titulo{
            font-size: 14px;
            line-height: 20px;
        }

        .articulo-descripcion{
            font-size: 10px;
            line-height: 16px;
        }

        /*revistas*/
        .revistas{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .revistas-img{
            width: 45%;
        }

        .revistas-titulo-movil{
            display: none;
        }

        .revistas-boton a{
            width: 184px;
        }

        /*colaboradores*/
        .colaboradores{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .colaboradores-marco{
            border: 1px solid #dfdfdf;
        }

        .colaboradores-contenido table{
            width: 25%;
            padding: 4px;
        }

        /*redes*/

        .redes{
            width: 60%;
        }

        .redes-iconos{
            padding-bottom: 32px;
        }

        /*sitio*/

        .sitio{
            width: 40%;
        }

        .sitio-titulo{
            padding-top: 32px;
        }

        /*copy*/

        .copyright{
            padding-left: 72px;
            padding-right: 72px;
        }

        @media only screen and (max-width: 512px) {
            /*titulo*/
            .titulo{
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 0px;
            }

            .titulo h1{
                font-size: 20px;
                line-height: 28px;
            }

            /*portada*/
            .portada img{
                padding-bottom: 8px;
            }

            /*titulo contenidos*/
            .titulo-contenidos h2{
                font-size: 24px;
                line-height: 32px;
            }

            /*grid contenido*/
            .grid-contenido{
                padding-left: 24px;
                padding-right: 24px;
                padding-top: 0px;
                padding-bottom: 20px;
            }

            .articulo-titulo{
                font-size: 12px;
                line-height: 16px;
            }

            .articulo-descripcion{
                font-size: 8px;
                line-height: 12px;
            }

            /*revistas*/
            .revistas{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .revistas-titulo-movil{
                display: inline-block;
            }

            .revistas-titulo{
                display: none;
            }

            .revistas-boton a{
                width: 100%;
            }

            /*colaboradores*/
            .colaboradores{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .colaboradores-contenido table{
                padding: 2px;
            }

            /*redes*/

            .redes{
                width: 100%;
            }

            .redes-iconos{
                padding-bottom: 26px;
            }

            /*sitio*/

            .sitio{
                width: 100%;
            }

            .sitio-titulo{
                padding-top: 0px;
            }

            /*copy*/

            .copyright{
                padding-left: 8px;
                padding-right: 8px;
            }

        }

    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .titulo h1,
            .titulo-contenidos h2,
            .articulo-titulo,
            .articulo-descripcion,
            .articulo-link a,
            .revistas h3,
            .redes td,
            .sitio td,
            .ver-online a,
            .copy td,
            .cancelar a,
            .colaboradores-titulo,
            .colaboradores-boton a{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*grid contenidos*/

            .grid-contenido .articulo-texto{
                width: 66% !important;
            }

            /*sitio*/
            .sitio{
                width: 37% !important;
            }

            /*revistas*/
            .revistas-img{
                width: 43%;
            }

            .revistas-titulo{
                padding-bottom: 16px;
            }

            /*colaboradores*/
            .colaboradores-marco{
                border: 1px solid #dfdfdf; 
                border-collapse: collapse;
            }

            .colaboradores-contenido table{
                width: 20%;
            }
        </style>
    <![endif]-->

    <!--[if lte mso 17]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #FAE9F7; margin: 0px;">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr><!--logo-->
                <td align="center" style="padding-left: 52px; padding-right: 52px; padding-top: 20px; padding-bottom: 28px;">
                    <a href="https://nutrinews.com/paises/europa/" target="_blank" style="text-decoration: none;">
                        <img alt="nutriNews España" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrinews-espana.png" style="width: 167px; height: 56px; display: block;" width="167" height="56">
                    </a>
                </td>
            </tr><!--logo-->
            <tr><!--titulo-->
                <td>
                    <table class="titulo" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" target="_blank" style="text-decoration: none;">
                                    <h1 style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #95266D;  font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500; font-style: italic;" align="center">
                                        La <span style="font-style: italic; font-weight: 700;">última edición</span> de <span style="font-style: italic; font-weight: 700;">nutriNews ya está disponible</span> en nuestro sitio web
                                    </h1>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--titulo-->
            <tr><!--portada-->
                <td class="portada" style="padding: 0px; border: 0px;">
                    <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" target="_blank" style="text-decoration: none;">
                        <img alt="Trimestre 4 Latam 2024" src="https://agrinewsgestion.com/newsletters/news/2025/img/16473-portada-revista-nne.gif" style="width: 100%; height: auto; display: block;" width="600" height="380">
                    </a>
                </td>
            </tr><!--portada-->
            <tr><!--boton-->
                <td style="padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 40px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <!--[lte mso 17]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                        xmlns:x="urn:schemas-microsoft-com:office:word"
                                        href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/"
                                        style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                        arcsize="50%" fillcolor="#95266D" strokecolor="#95266D" strokeweight="1px">
                                        <v:textbox>
                                            <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                ¡Léela ahora!
                                            </center>
                                        </v:textbox>
                                        <w:anchorlock />
                                    </v:roundrect>
                                <![endif]-->
                                <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" style="background-color: #95266D; border: 1px #95266D solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                    ¡Léela ahora!
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--boton-->
            <tr><!--titulo contenidos-->
                <td>
                    <table class="titulo-contenidos" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <h2 class="titulo-h1" style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 500;" align="center">
                                    <span style="font-weight: 700;">Adelanto</span> de contenidos
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--titulo contenidos-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados/" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/articulo-img-1.png" style="width: 100%; max-width: 155px; height: auto;" width="155" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados/" target="_blank" class="articulo-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Ficha de materia prima: guisantes y subproductos derivados
                                            </a>
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                Además de las semillas (guisantes) y las plantas (forrajes), existen una gran variedad de subproductos derivados del proc...
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Léelo
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha-de-materia-prima-guisantes-y-subproductos-derivados/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--grid contenido-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/inflamacion-intestinal-estres-cronico-salud-aves-corral/" target="_blank">
                                                <img alt="Estrés crónico e inflamación intestinal en la salud de las aves de corral" src="https://agrinewsgestion.com/newsletters/news/2025/img/articulo-img-2.png" style="width: 100%; max-width: 155px; height: auto;" width="155" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;" >
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/inflamacion-intestinal-estres-cronico-salud-aves-corral/" target="_blank" class="articulo-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Efectos del estrés crónico y la inflamación intestinal en la salud y el rendimiento de las aves de corral: Revisión
                                            </a>
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                Los pollos de engorde modernos son la manifestación más visible de los avances genéticos que, acompañados de la alim...
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutrinews.com/inflamacion-intestinal-estres-cronico-salud-aves-corral/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Léelo
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/inflamacion-intestinal-estres-cronico-salud-aves-corral/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--grid contenido-->
            <tr><!--grid contenido-->
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-contenido" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="articulo-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://nutrinews.com/fitasa-secretos-aditivos-nutricionanimal-porcicultura/" target="_blank">
                                                <img alt="Los secretos detrás de una fitasa" src="https://agrinewsgestion.com/newsletters/news/2025/img/articulo-img-3.png" style="width: 100%; max-width: 155px; height: auto;" width="155" height="108">
                                            </a>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                                <table class="articulo-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://nutrinews.com/fitasa-secretos-aditivos-nutricionanimal-porcicultura/" target="_blank" class="articulo-titulo" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Los secretos detrás de una fitasa
                                            </a>
                                            <p class="articulo-descripcion" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                El fitato es una forma de reserva de fósforo en las semillas de las plantas. Como resultado de la activación de la fitasa durante la...
                                            </p>
                                            <table style="border-bottom: 1px solid #95266D;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a href="https://nutrinews.com/fitasa-secretos-aditivos-nutricionanimal-porcicultura/" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #95266D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Léelo
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://nutrinews.com/fitasa-secretos-aditivos-nutricionanimal-porcicultura/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Léelo" src="https://agrinewsgestion.com/newsletters/news/2025/img/link-leerlo-nne.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--.articulo-->
                            </td>
                        </tr>
                    </table><!--grid contenido-->
                </td>
            </tr><!--grid contenido-->
            <tr><!--revistas-->
                <td style="padding: 0px; border: 0px;">
                    <table class="revistas" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="caja" style="width: 100%; border-radius: 15px; background: #FBE8F3;">
                                    <tr>
                                        <td>
                                            <table class="revistas-titulo-movil" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; float: right; padding-top: 24px; padding-right: 20px; padding-left: 20px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <h3 style="font-size: 24px;font-weight: 500;line-height: 32px;color: #222222; font-family: 'Poppins', Helvetica, sans-serif; margin-top: 0px;">¿Quieres <span style="font-size: 24px;font-weight: 700;line-height: 32px;">acceder</span> a <span style="font-size: 24px;font-weight: 700;line-height: 32px;">ediciones pasadas?</span></h3>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="revistas-img" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0;">
                                                <tr>
                                                    <td>
                                                        <img alt="Revistas nutriNews España" src="https://agrinewsgestion.com/newsletters/news/2025/img/16473-revistas-nne.png" width="190" height="151" style="width: 100%; height: auto; margin-left: -26px; margin-top: -18px;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="revistas-titulo" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 55%; float: right; padding-top: 24px; padding-right: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                                <tr>
                                                    <td>
                                                        <h3 style="font-size: 24px;font-weight: 500;line-height: 32px;color: #222222; font-family: 'Poppins', Helvetica, sans-serif; margin-top: 0px;">¿Quieres <span style="font-size: 24px;font-weight: 700;line-height: 32px;">acceder</span> a <span style="font-size: 24px;font-weight: 700;line-height: 32px;">ediciones pasadas?</span></h3>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="revistas-boton" align="right" border="0" cellpadding="0" cellspacing="0" style="width: 55%; float: right; padding-bottom: 24px; padding-right: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                                <tr>
                                                    <td>
                                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://nutrinews.com/revistas-nutrinews/"
                                                                style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#95266D" strokecolor="#95266D" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        ¡Clic aquí!
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://nutrinews.com/revistas-nutrinews/" style="background-color: #95266D; border: 1px #95266D solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                            ¡Clic aquí!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--revistas-->
            <tr><!--colaboradores-->
                <td style="padding: 0px; border: 0px;">
                    <table class="colaboradores" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="colaboradores-marco" align="center" cellpadding="0" cellspacing="0" style="width: 100%; box-shadow: 0px 0px 16px 0px #0000004D;border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr><!--cabecera-->
                                        <td class="colaboradores-titulo" style="border-top-left-radius: 16px; border-top-right-radius: 16px; background: #95266D; font-size: 20px; font-weight: 700; line-height: 28px; text-align: center; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; padding-top: 8px; padding-bottom: 8px;">
                                            COLABORADORES
                                        </td>
                                    </tr><!--cabecera-->
                                    <tr><!--contenido-->
                                        <td class="colaboradores-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/adisseo-brasil/" target="_blank">
                                                            <img alt="Adisseo" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/adisseo.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/alltech-mexico/" target="_blank">
                                                            <img alt="Alltech" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/alltech.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/arm-hammer/" target="_blank">
                                                            <img alt="Arm & Hammer" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/arm-hammer.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/biochem-latam/" target="_blank">
                                                            <img alt="Biochem" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/biochem.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/bionte-nutrition-sl/" target="_blank">
                                                            <img alt="BIONTE" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/bionte.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/dex-iberica/" target="_blank">
                                                            <img alt="DEX" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/DEX.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/innovad/" target="_blank">
                                                            <img alt="Innovad" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/innovad.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/liptosa/" target="_blank">
                                                            <img alt="Liptosa" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/LIPTOSA.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/miavit/" target="_blank">
                                                            <img alt="Miavit" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/MIAVIT.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/nutrex/" target="_blank">
                                                            <img alt="Nutrex" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrex-brasil.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/yes-olmix/" target="_blank">
                                                            <img alt="YES by OLMIX" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/olmix-yes.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                                            <img alt="SANFER" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/trouw-nutrition/" target="_blank">
                                                            <img alt="Trouw Nutrition" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/trouw-nutrition-brasil.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--boton-->
                                        <td class="colaboradores-boton" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 28px; padding-left: 12px; padding-right: 12px; text-align: center; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://nutrinews.com/paises/europa/"
                                                    style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#FFFFFF" strokecolor="#95266D" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#95266D;text-align:center; font-weight: 700;">
                                                            Participar
                                                        </center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://nutrinews.com/paises/europa/" style="background-color: #FFFFFF; border: 1px #95266D solid; border-radius: 53px; color: #95266D; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                Participar
                                            </a>
                                        </td>
                                    </tr><!--boton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--colaboradores-->
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #D2D1CF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif ">                                
                                Síguenos en nuestras redes
                            </td>
                        </tr>
                        <tr>
                            <td class="redes-iconos" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/nutrinewsmedio/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-instagram-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/nutrinews_medio" target="_blank">
                                                <img alt="Síguenos en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-x-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/nutrinewsespana/" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-facebook-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://es.linkedin.com/company/nutrinews-revista" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-linkedin-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 16px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.youtube.com/c/AgrinewsTV" target="_blank">
                                                <img alt="Síguenos en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/icono-youtube-nne.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!--.redes-->
                    <table class="sitio" align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="sitio-titulo" style="padding-left: 0px; padding-right: 0px; padding-bottom: 1px; font-size: 12px;font-weight: 600; line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif;">                                
                                Visita nuestro sitio web
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                <a href="https://nutrinews.com/paises/europa/" target="_blank">
                                    <img alt="nutriNews España" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrinews-espana.png" width="167" height="56">
                                </a>
                            </td>
                        </tr>
                    </table><!--sitio-->
                </td>
            </tr><!--redes logo-->
            <tr><!--ver-online-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://agrinewsgestion.com/newsletters/news/2025/16473-nutrinews-esp.html" target="_blank" class="btn-veronline" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 16px;">
                                    Ver online
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--ver-online-->
            <tr><!--copyright-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="copy" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="copyright" style="padding-top: 0px; padding-bottom: 0px; font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;">
                                Asimismo, le informamos que podrá revocar en cualquier momento el consentimiento prestado, cancelando su suscripción al Newsletter, haciendo clic en el botón Cancelar suscripción que encontrará justo debajo de este texto. La confirmación de la suscripción implica la aceptación de esta cláusula
                                <p style="display: block; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 0px;">
                                    ©agriNews ©nutriNews, todos los derechos reservados
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--copyright-->
            <tr><!--cancelar-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                <a href="list_optout" target="_blank" class="cancelar" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 14px;">Cancelar la suscripción</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--cancelar-->
        </table>
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>