<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio footer-4*/
        .footer-4-redes{
            width: 100%;
        }

        .footer-4-iconos{
            padding-bottom: 20px;
        }

        .footer-4-copyright{
            padding-left: 72px;
            padding-right: 72px;
        }
        /*fin footer-4*/
        @media only screen and (max-width: 512px) {
            /*inicio footer-4*/
            .footer-4-iconos{
                padding-bottom: 26px;
            }

            .footer-4-copyright{
                padding-left: 8px;
                padding-right: 8px;
            }
            /*fin footer-4*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio footer-4-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #3DA8F4; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table class="footer-4-redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="footer-4-iconos" style="padding-left: 0px; padding-top: 60px; padding-right: 0px; border-bottom: 1px solid #cccccc;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://bioseguridad.net/newsletters/2020/img/icon-facebook.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/share?url=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html/&text=Bioseguridad%20-%20La%20mejor%20inversi%C3%B3n%20para%20la%20sanidad%20de%20tu%20granja.%20" target="_blank">
                                                <img alt="Síguenos en X" src="https://bioseguridad.net/newsletters/2020/img/icon-twitter.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html&title=%C2%A1Invierte%20en%20Bioseguridad%20-%20Apuesta%20por%20el%20Bienestar%20Animal%20&" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://bioseguridad.net/newsletters/2020/img/icon-linkedIn.png" width="32" height="32">
                                            </a>
                                        </td>
                                        <td style="padding-left: 20px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://api.whatsapp.com/send?text=https://agrinewsgestion.com/newsletters/news/2025/17270-insecticidas-bioseguridad.html" target="_blank">
                                                <img alt="Síguenos en WhatsApp" src="https://bioseguridad.net/newsletters/2020/img/icon-wats.png" width="32" height="32">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 20px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="https://bioseguridad.net/insecticida/" target="_blank" class="nl-mso-fuente" style="text-decoration: none; font-size: 12px; color: #FFFFFF; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; line-height: 12px;letter-spacing: 1px;">
                                    bioseguridad.net
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #3DA8F4; padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="footer-4-copyright" style="padding-top: 0px; padding-bottom: 0px;">
                                <p style="display: block; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 60px;color:#666666" class="nl-mso-fuente">
                                    © Grupo de Comunicación agriNews | <a href="list_optout" target="_blank" class="nl-mso-fuente" style="font-size: 10px; text-decoration: none; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; line-height: 14px;">Unsubscribe</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin footer-4-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>