<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio footer-3*/
        .footer-3-redes{
            width: 60%;
        }

        .footer-3-iconos{
            padding-bottom: 32px;
        }

        .footer-3-sitio{
            width: 40%;
        }

        .footer-3-sitio-titulo{
            padding-top: 32px;
        }

        .footer-3-copyright{
            padding-left: 72px;
            padding-right: 72px;
        }
        /*fin footer-3*/
        @media only screen and (max-width: 512px) {
            /*inicio footer-3*/
            .footer-3-redes{
                width: 100%;
            }

            .footer-3-iconos{
                padding-bottom: 26px;
            }

            .footer-3-sitio{
                width: 100%;
                padding-bottom: 28px !important;
            }

            .footer-3-sitio-titulo{
                padding-top: 0px;
            }

            .footer-3-copyright{
                padding-left: 8px;
                padding-right: 8px;
            }
            /*fin footer-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*inicio footer-3*/
            .footer-3-redes{
                width: 57%;
            }
            /*fin footer-3*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio footer-3-->
        <table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; background: #D2D1CF; font-size: 0px; width: 100%; max-width: 600px;">
            <tr><!--redes logo-->
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="footer-3-redes" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td class="nl-mso-fuente" style="padding-left: 0px; padding-top: 32px; padding-right: 0px; padding-bottom: 20px; font-size: 12px;font-weight: 600;line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif ">                                
                                Síguenos en nuestras redes
                            </td>
                        </tr>
                        <tr>
                            <td class="footer-3-iconos" style="padding-left: 0px; padding-top: 0px; padding-right: 0px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px; border: 0px; font-size: 0px;">
                                    <tr>
                                        <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.instagram.com/nutrinewsmedio/" target="_blank">
                                                <img alt="Síguenos en Instagram" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-instagram.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://twitter.com/nutrinews_medio" target="_blank">
                                                <img alt="Síguenos en X" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-x.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.facebook.com/nutrinewsespana/" target="_blank">
                                                <img alt="Síguenos en Facebook" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-facebook.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://es.linkedin.com/company/nutrinews-revista" target="_blank">
                                                <img alt="Síguenos en Linkedin" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-linkedin.png" width="40" height="40">
                                            </a>
                                        </td>
                                        <td style="padding-left: 9px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                            <a href="https://www.youtube.com/c/AgrinewsTV" target="_blank">
                                                <img alt="Síguenos en Youtube" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-icono-youtube.png" width="40" height="40">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="footer-3-sitio" align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center;">
                        <tr>
                            <td style="padding-left: 0px; padding-right: 0px; padding-bottom: 1px; padding-top: 32px;" class="footer-3-sitio-titulo">                                
                                <p class="nl-mso-fuente" style="font-size: 12px;font-weight: 600; line-height: 16px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; margin: 0px;">Visita nuestro sitio web</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;">
                                <a href="../index.html" target="_blank">
                                    <img alt="nutriNews España" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-logo-pie.png" width="167" height="75">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="ver-online" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 16px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td>
                                <a href="../index.html" target="_blank" class="nl-mso-fuente" style="text-decoration: none; font-size: 12px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 16px;">
                                    Ver on-line
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td class="footer-3-copyright" style="padding-top: 0px; padding-bottom: 0px;">
                                <p class="nl-mso-fuente" style="font-size: 10px; line-height: 14px; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; margin: 0px;">Informamos que você poderá revogar, a qualquer momento, o consentimento concedido, cancelando sua inscrição na Newsletter. Para isso, basta clicar no botão "Cancelar inscrição", localizado logo abaixo deste texto. A confirmação da inscrição implica a aceitação desta cláusula.</p>
                                <p style="display: block; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; font-size: 10px; line-height: 14px; margin-top: 16px; margin-bottom: 0px;" class="nl-mso-fuente">
                                    ©agriNews nutriNews, todos os direitos reservados.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background: #D2D1CF; padding: 0px; border: 0px;">
                    <table class="cancelar" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding-left: 0px; padding-top: 16px; padding-right: 0px; padding-bottom: 32px;">
                                <a href="list_optout" target="_blank" class="nl-mso-fuente" style="font-size: 10px; text-decoration: none; color: #161615; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 600; line-height: 14px;">Cancelar inscrição</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin footer-3-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>