<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio nl-grid-9*/
        .nl-grid-9-contenido table{
            width: 33%;
            padding: 4px;
        }
        /*fin nl-grid-9*/
        @media only screen and (max-width: 512px) {
            /*inicio nl-grid-9*/
            .nl-grid-9-contenido table{
                padding: 2px;
            }

            .nl-grid-9-contenido table{
                width: 50%;
                padding: 4px;
            }
            /*fin nl-grid-9*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio nl-grid-9-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-grid-9-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top; height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2023/04/fendona-top.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BASF
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Fendona® Top
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/fendona-top-insecticida-piretroide-de-basf/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2023/06/FultrinLQ.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BIOGAN
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                FULTRIN LQ
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/fultrin-lq-insecticida-adulticida-amplio-espectro-de-biogan/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2020/05/Larvigen-Bioplagen.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                BIOPLAGEN
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                LARVIGEN® DUO
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/larvigen-duo-insecticida-concentrado-amplio-espectro-bioplagen/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2018/05/desinsektik_2000-home.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                CPQ
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                CPQ desinsectik® 2000/g
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/cpq-desinsectik-2000-g-de-cpq-iberica/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/killer.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                IMPEX
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Killer+
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/killer-concentrado-emulsionable-insecticida-y-acaricida-de-impex-europa/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/04/mefisto-insecticida.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                MAYMO
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                Mefisto SHOCK®
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/mefisto-shock-insecticida-y-desinfectante-en-un-solo-producto-de-maymo/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/lexan-amp-100.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                PELSIS
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;"> 
                                                LEXAN AMP 100 SG
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/lexan-amp-100-sg-cebo-insecticida-en-microgranulos-mojables-de-pelsis/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/04/insquim-no-larv-igr.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                QUIMICAMP
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                INSQUIM NO LARV-IGR
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/insquim-no-larv-igr-insecticida-larvicida-de-quimicamp/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/06/diptron-biopolymer.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                QUIMUNSA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                DIPTRON® BIOPOLYMER
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/diptron-biopolymer-control-de-insectos-sin-insecticida-de-quimunsa/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/master-trap.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                RESGRA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                MASTER TRAP BAG & MASTER TRAP CUBE
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/master-trap-bag-master-trap-cube-para-captura-de-moscas-de-raesgra-biojuneda/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2021/05/fugita-1.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                SOMVITAL
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                FUGITA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/fugita-insecticida-polvo-somvital/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 397px;" height="397">
                        <tr>
                            <td style="text-align: center; vertical-align: top;height: 397px;">
                                <a href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://bioseguridad.net/wp-content/uploads/2024/05/arpon-larvicida.png" width="180" height="180">
                                </a>
                                <table align="center" bgcolor="#F6F6F6" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td style="text-align: center; padding-top: 20px;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 400;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                ZOTAL
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 16px; text-align: center;">
                                            <a class="nl-mso-fuente" href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" target="_blank" style="color: #333333;font-family: 'Poppins', Helvetica, sans-serif;font-weight: 700;font-size: 18px;line-height: 25px;letter-spacing: 1px;mso-line-height-rule: exactly;text-decoration: none;">
                                                ARPON® LARVICIDA INSECTICIDA
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-left: 16px; padding-top: 0px; padding-right: 16px; padding-bottom: 20px; font-size: 0px; text-align: center; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/"
                                                                style="width:110px;height:42px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#04A5CD" strokecolor="#04A5CD" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;text-align:center; font-weight: 700;">
                                                                        Insecticida
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://bioseguridad.net/insecticida/arpon-larvicida-insecticida-microemulsion-de-amplio-espectro-de-zotal/" style="background-color: #04A5CD; border: 1px #04A5CD solid; border-radius: 53px; color: #ffffff; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 84px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 10px; padding-bottom: 10px; padding-left: 12px; padding-right: 12px;" target="_blank">
                                                            Insecticida
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    
                </td>              
            </tr>
        </table> 
        <!--fin nl-grid-9-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>