<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio grid-2*/
        .nl-grid-2{
            width: 50%;
        }
        /*fin grid-2*/
        @media only screen and (max-width: 512px) {
            /*inicio grid-2*/
            .nl-grid-2{
                width: 100%;
            }
            /*fin grid-2*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            /*inicio grid-2*/
            .nl-grid-2{
                width: 47%;
            }
            /*fin grid-2*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #ffffff; font-size: 0px;">
            <!--inicia grid-2-->
            <tr>
                <td style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background: #FDB812; border: 3px solid #FDB812; border-radius: 15px; border-collapse: separate; width: 100%; max-width: 600px;">
                        <tr>
                            <td style="padding: 0px;">
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <a href="https://manuelruizdelavega.github.io/nexletter/" target="_blank">
                                                <img style="display: block; border-radius: 13px; width: 100%; height: auto;" src="https://manuelruizdelavega.github.io/nexletter/img/aviario.png" alt="facebook" width="252" height="400">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="nl-grid-2" align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
                                    <tr>
                                        <td style="padding: 15px;">
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #005F2D;padding-bottom: 15px;">
                                                incubaFÓRUM Brasil, evento exclusivo da agriNews, chega à <strong>cidade polo de integradoras e plantas de incubação:</strong> Maringá PR nos próximos dias 6 e 7 de maio de 2025.
                                            </p>
                                            <p style="font-size: 16px; margin: 0px; font-family: 'Poppins', Helvetica, sans-serif; color: #005F2D;padding-bottom: 15px;">
                                                Após edições memoráveis dentro do SIAVS, <strong>o evento ganha mais força e protagonismo, consolidando-se como o principal encontro de especialistas em incubação de ovos férteis.</strong>
                                            </p>
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="padding-left: 0px; padding-top: 15px; padding-right: 0px; padding-bottom: 0px; font-size: 0px; text-align: left; width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td>
                                                        <!--[lte mso 17]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                                xmlns:x="urn:schemas-microsoft-com:office:word"
                                                                href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/"
                                                                style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                                arcsize="50%" fillcolor="#008245" strokecolor="#008245" strokeweight="1px">
                                                                <v:textbox>
                                                                    <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#FDB812;text-align:center; font-weight: 700;">
                                                                        INSCREVA-SE
                                                                    </center>
                                                                </v:textbox>
                                                                <w:anchorlock />
                                                            </v:roundrect>
                                                        <![endif]-->
                                                        <a href="https://nutrinews.com/revistas/nutrinews-noviembre-2024/" style="background-color: #008245; border: 1px #008245 solid; border-radius: 53px; color: #FDB812; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                            INSCREVA-SE
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--fin grid-2-->
        </table>                                
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>