<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio nl-grid-8*/
        .nl-grid-8-contenido table{
            width: 33%;
            padding: 4px;
        }
        /*fin nl-grid-8*/
        @media only screen and (max-width: 512px) {
            /*inicio nl-grid-8*/
            .nl-grid-8-contenido table{
                padding: 2px;
            }

            .nl-grid-8-contenido table{
                width: 50%;
                padding: 4px;
            }
            /*fin nl-grid-8*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio nl-grid-8-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-grid-8-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/adisseo-brasil/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/adisseo.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/alltech-mexico/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/alltech.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/arm-hammer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/arm-hammer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/biochem-latam/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/biochem.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/bionte-nutrition-sl/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/bionte.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/dex-iberica/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/DEX.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/innovad/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/innovad.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/liptosa/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/LIPTOSA.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/miavit/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/MIAVIT.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/nutrex/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrex-brasil.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/yes-olmix/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/olmix-yes.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://nutrinews.com/ficha_empresa/trouw-nutrition/" target="_blank">
                                    <img alt="" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/trouw-nutrition-brasil.png" width="180" height="180">
                                </a>
                            </td>
                        </tr>
                    </table><!--logo-->
                </td>              
            </tr>
        </table> 
        <!--fin nl-grid-8-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>