<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio nl-grid-4*/
        .nl-grid-4{
            padding-left: 52px;
            padding-right: 52px;
            padding-bottom: 52px;
        }

        .nl-grid-4-marco{
            border: 1px solid #dfdfdf;
        }

        .nl-grid-4-contenido table{
            width: 25%;
            padding: 4px;
        }
        /*fin nl-grid-4*/
        @media only screen and (max-width: 512px) {
            /*inicio nl-grid-4*/
            .nl-grid-4{
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .nl-grid-4-contenido table{
                padding: 2px;
            }
            /*fin nl-grid-4*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*inicio nl-grid-4*/
            .nl-grid-4-marco{
                border: 1px solid #dfdfdf; 
                border-collapse: collapse;
            }

            .nl-grid-4-contenido table{
                width: 20%;
            }
            /*fin nl-grid-4*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio nl-grid-4-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="nl-grid-4" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="nl-grid-4-marco" align="center" cellpadding="0" cellspacing="0" style="width: 100%; box-shadow: 0px 0px 16px 0px #0000004D;border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0;">
                                    <tr><!--cabecera-->
                                        <td class="nl-grid-4-titulo" style="border-top-left-radius: 16px; border-top-right-radius: 16px; background: #95266D; font-size: 20px; font-weight: 700; line-height: 28px; text-align: center; font-family: 'Poppins', Helvetica, sans-serif; color: #FFFFFF; padding-top: 8px; padding-bottom: 8px;">
                                            COLABORADORES
                                        </td>
                                    </tr><!--cabecera-->
                                    <tr><!--contenido-->
                                        <td class="nl-grid-4-contenido" style="background: #FFFFFF; font-size: 0px; padding-top: 8px; padding-bottom: 8px; padding-left: 8px; padding-right: 8px; text-align: center;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/adisseo-brasil/" target="_blank">
                                                            <img alt="Adisseo" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/adisseo.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/alltech-mexico/" target="_blank">
                                                            <img alt="Alltech" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/alltech.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/arm-hammer/" target="_blank">
                                                            <img alt="Arm & Hammer" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/arm-hammer.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/biochem-latam/" target="_blank">
                                                            <img alt="Biochem" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/biochem.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/bionte-nutrition-sl/" target="_blank">
                                                            <img alt="BIONTE" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/bionte.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/dex-iberica/" target="_blank">
                                                            <img alt="DEX" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/DEX.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/innovad/" target="_blank">
                                                            <img alt="Innovad" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/innovad.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/liptosa/" target="_blank">
                                                            <img alt="Liptosa" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/LIPTOSA.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/miavit/" target="_blank">
                                                            <img alt="Miavit" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/MIAVIT.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/nutrex/" target="_blank">
                                                            <img alt="Nutrex" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/nutrex-brasil.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/yes-olmix/" target="_blank">
                                                            <img alt="YES by OLMIX" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/olmix-yes.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="float: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/sanfer/" target="_blank">
                                                            <img alt="SANFER" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/sanfer.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="clear: both; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!--logo-->
                                                <tr>
                                                    <td>
                                                        <a href="https://nutrinews.com/ficha_empresa/trouw-nutrition/" target="_blank">
                                                            <img alt="Trouw Nutrition" style="width: 100%; height: auto;" src="https://agrinewsgestion.com/newsletters/news/2025/img/logos/trouw-nutrition-brasil.png" width="109" height="109">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table><!--logo-->
                                        </td>
                                    </tr><!--contenido-->
                                    <tr><!--boton-->
                                        <td class="nl-grid-4-boton" style="background: #FFFFFF; font-size: 0px; padding-top: 12px; padding-bottom: 28px; padding-left: 12px; padding-right: 12px; text-align: center; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" 
                                                    xmlns:x="urn:schemas-microsoft-com:office:word"
                                                    href="https://nutrinews.com/paises/europa/"
                                                    style="width:234px;height:62px;v-text-anchor:middle;v-text-anchor: middle;"
                                                    arcsize="50%" fillcolor="#FFFFFF" strokecolor="#95266D" strokeweight="1px">
                                                    <v:textbox>
                                                        <center style="font-family: Helvetica, Arial, sans-serif;font-size:16px;color:#95266D;text-align:center; font-weight: 700;">
                                                            Participar
                                                        </center>
                                                    </v:textbox>
                                                    <w:anchorlock />
                                                </v:roundrect>
                                            <![endif]-->
                                            <a href="https://nutrinews.com/paises/europa/" style="background-color: #FFFFFF; border: 1px #95266D solid; border-radius: 53px; color: #95266D; display: inline-block; font-family: 'Poppins', Helvetica, sans-serif; font-size: 14px; font-weight: 700; line-height: 20px; text-align: center; text-decoration: none; width: 184px; -webkit-text-size-adjust: none; mso-hide: all; padding-top: 16px; padding-bottom: 16px;" target="_blank">
                                                Participar
                                            </a>
                                        </td>
                                    </tr><!--boton-->
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!--colaboradores-->
        </table> 
        <!--fin nl-grid-4-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>