<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio grid-6*/
        .grid-6{
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-6-img{
            width: 50%;
        }

        .grid-6-texto{
            width: 50%;
        }

        .grid-6-texto-td{
            padding-left: 16px;
        }

        .grid-6-titulo{
            font-size: 18px;
            line-height: 25px;
        }

        .grid-6-descripcion{
            font-size: 14px;
            line-height: 24px;
        }
        /*fin grid-6*/
        @media only screen and (max-width: 512px) {
            /*inicio grid-6*/
            
            .grid-6-img{
                width: 100%;
            }

            .grid-6-texto{
                width: 100%;
            }

            .grid-6-texto-td{
                padding-left: 0px;
                text-align: center;
            }

            .grid-6-link{
                margin-left: auto;
                margin-right: auto;
            }
            /*fin grid-6*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente,
            .grid-6-titulo,
            .grid-6-descripcion{
                font-family: Helvetica, Arial, sans-serif !important;
            }

            /*inicio grid-6*/
            .grid-6-img{
                width: 49%;
            }
            /*fin grid-6*/
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio grid-6-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-6" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-6-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="https://grid-6.com/" target="_blank">
                                                <img alt="" src="https://agrinewsgestion.com/newsletters/news/2025/img/17270-contenido-1.png" style="width: 100%; height: auto; padding-bottom: 16px;" width="280" height="208">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="grid-6-texto" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px;">
                                    <tr>
                                        <td class="grid-6-texto-td" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="https://grid-6.com/" target="_blank" class="grid-6-titulo" style="color: #333333; text-decoration: none; font-weight: 400; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Herramientas de control de las enfermedades transmitidas por vectores
                                            </a>
                                            <table class="grid-6-link" style="padding-top: 10px; padding-bottom: 10px;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="https://grid-6.com/" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://bioseguridad.net/newsletters/2020/img/bio-ar.png" width="20" height="20" style="display: block;">
                                                        </a>
                                                    </td>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://grid-6.com/" target="_blank" style="text-decoration: none; font-size: 13px; font-weight: 400; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px; padding-left: 10px;">
                                                            BIOPLAGEN
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p class="grid-6-descripcion" style="margin: 0px; font-weight: 400; color: #666666; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 16px;">
                                                Este artículo aborda la transmisión de enfermedades por mosquitos, con enfoque en la EHE, y analiza las herramientas de co...
                                            </p>
                                            <table class="grid-6-link" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="https://grid-6.com/" target="_blank" style="text-decoration: none; font-size: 12px; font-weight: 700; line-height: 24px; color: #04a5cd; font-family: 'Poppins', Helvetica, sans-serif; letter-spacing: 1px;">
                                                            LEER MÁS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-6-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>