<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicio grid-3*/
        .grid-3{
            padding-left: 52px;
            padding-right: 52px;
            padding-top: 0px;
            padding-bottom: 16px;
        }

        .grid-3-titulo{
            font-size: 14px;
            line-height: 20px;
        }

        .grid-3-descripcion{
            font-size: 10px;
            line-height: 16px;
        }
        /*fin grid-3*/
        @media only screen and (max-width: 512px) {
            /*inicio grid-3*/
            .grid-3{
                padding-left: 24px;
                padding-right: 24px;
            }

            .grid-3-titulo{
                font-size: 12px;
                line-height: 16px;
            }

            .grid-3-descripcion{
                font-size: 8px;
                line-height: 12px;
            }
            /*fin grid-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio grid-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td style="padding: 0px; border: 0px;">
                    <table class="grid-3" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%;">
                        <tr>
                            <td>
                                <table class="grid-3-img" align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 31%;">
                                    <tr>
                                        <td style="padding: 0px; border: 0px;" align="center">
                                            <a href="../index.html" target="_blank">
                                                <img alt="Ficha de materia prima: guisantes y subproductos derivados" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-articulo-img-1.png" style="width: 100%; max-width: 153px; height: auto;" width="153" height="111">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="line-height: 1; float:left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0; padding: 0px; margin: 0px; border: 0px; font-size: 16px; width: 69%;">
                                    <tr>
                                        <td style="padding-left: 8px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; border: 0px;" align="left">
                                            <a href="../index.html" target="_blank" class="grid-3-titulo nl-mso-fuente" style="color: #222222; text-decoration: none; font-weight: 600; font-family: 'Poppins', Helvetica, sans-serif; margin-bottom: 4px; padding-top: 4px;">
                                                Micotoxinas: Enfrentando el desafío para garantizar el rendimiento
                                            </a>
                                            <p class="grid-3-descripcion nl-mso-fuente" style="margin: 0px; font-weight: 400; color: #5D5D5D; font-family: 'Poppins', Helvetica, sans-serif;">
                                                A pesar de la mejora de las prácticas agrícolas y de fabricación, la contaminación por micotoxinas en la dieta de los cerdos no puede evitarse por completo...
                                            </p>
                                            <table style="border-bottom: 1px solid #593088;" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="articulo-link">
                                                        <a class="nl-mso-fuente" href="../index.html" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: 600; line-height: 24px; color: #593088; font-family: 'Poppins', Helvetica, sans-serif;">
                                                            Leia
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="../index.html" target="_blank" style="text-decoration: none;">
                                                            <img alt="Leia" src="https://agrinewsgestion.com/newsletters/news/2025/img/17153-link-leerlo.png" width="24" height="24" style="display: block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 
        <!--fin grid-3-->                               
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>