<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/

        /*inicia texto-1*/
        .nl-texto-1{
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .nl-texto-1 p{
            font-size: 18px;
            line-height: 28px;
        }
        /*fin texto-1*/

        @media only screen and (max-width: 512px) {
            /*inicia texto-1*/
            .nl-texto-1{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-texto-1 p{
                font-size: 14px;
                line-height: 24px;
            }
            /*fin texto-1*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio texto-1-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-texto-1" style="text-align: center;">
                    <p style="margin: 0; color: #1d1d1b; font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400; mso-line-height-rule: exactly;">
                        Las olas de calor pueden impactar gravemente la salud y la productividad de las aves, por lo que es fundamental implementar un manejo ambiental adecuado en las instalaciones avícolas. Este artículo aborda la importancia de mantener un ambiente controlado durante el verano o en periodos de calor extremo, destacando cómo los productos de Zucami pueden contribuir a mitigar los efectos negativos de estas condiciones en la avicultura de puesta.
                    </p>
                </td>
            </tr>
        </table>
        <!--fin texto-1-->                                
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>