<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link href="https://manuelruizdelavega.github.io/nexletter/img/favicon.png" rel="shortcut icon" />
    <title>Layout 1</title>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="NexLetter" />
    <meta property="og:description" content="Layout 1 NexLetter" />
    <meta property="og:url" content="https://manuelruizdelavega.github.io/nexletter/layout/layout-1.html" />
    <meta property="og:site_name" content="NexLetter" />
    <meta property="og:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:secure_url" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="420" />
    <meta property="og:image:alt" content="NexLetter" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NexLetter" />
    <meta name="twitter:description" content="Layout 1 NexLetter" />
    <meta name="twitter:image" content="https://manuelruizdelavega.github.io/nexletter/img/img-redes.png" />
    <meta name="twitter:label1" content="Escrito por" />
    <meta name="twitter:data1" content="NexLetter" />
    <meta name="twitter:label2" content="Tiempo de lectura" />
    <meta name="twitter:data2" content="Menos de un minuto" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /*inicio layout-1*/
        body{
            padding-left: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            font-size: 0px;
        }
        /*fin layout-1*/
        /*inicio titulo-3*/
        .nl-titulo-3{
            padding-left: 52px;
            padding-right: 52px;
        }

        .nl-titulo-3 h2{
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
        }

        .nl-titulo-3 span{
            font-size: 30px;
            line-height: 40px;
            letter-spacing: 1px;
        }
        /*fin titulo-3*/

        @media only screen and (max-width: 512px) {
            /*inicio titulo-3*/
            .nl-titulo-3{
                padding-left: 15px;
                padding-right: 15px;
            }

            .nl-titulo-3 h2{
                font-size: 20px;
                line-height: 28px;
            }

            .nl-titulo-3 span{
                font-size: 20px;
                line-height: 28px;
            }
            /*fin titulo-3*/
        }
    </style>

    <!--[if (lte mso 17)]>
        <style type="text/css">
            .nl-mso-fuente{
                font-family: Helvetica, Arial, sans-serif !important;
            }
        </style>

        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="background: #f1f1f1; margin: 0px">
    <!--[if (lte mso 17)]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-size: 0px;" width="600"><tr><td><![endif]-->      
        <!--inicio titulo-3-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; background: #FFFFFF; font-size: 0px;">
            <tr>
                <td class="nl-titulo-3" style="background: #ffffff;padding-top: 16px;padding-bottom: 0px;text-align: center;">
                    <h2 class="nl-mso-fuente" style="color: #333333; margin: 0px;font-family: 'Poppins', Helvetica, sans-serif; font-weight: 400;mso-line-height-rule: exactly;">
                        TABLAS <span style="font-weight: 700; color: #04a5cd;">TEMÁTICAS</span>
                    </h2>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 16px;">
                    <img src="https://bioseguridad.net/newsletters/2020/img/divider.jpg" width="50" height="8">
                </td>
            </tr>
        </table>
        <!--fin titulo-3-->                           
    <!--[if (lte mso 17)]></td></tr></table><![endif]-->
</body>
</html>